;; GC stress shard 11/11: sequence, lazy, var, ns resolution.
(require "mino/tests/test")
(require "mino/tests/sequence_test")
(require "mino/tests/lazy_test")
(require "mino/tests/var_test")
(require "mino/tests/ns_resolution_test")
(require "mino/tests/are_test")
(require "mino/tests/literal_test")
(require "mino/tests/numeric_tower_test")
(require "mino/tests/collections_semantics_test")
(require "mino/tests/stateful_test")
(require "mino/tests/hierarchy_test")
(require "mino/tests/clojure_string_test")
(run-tests)
