;; Bootstrap (first time only):
;;   cd mino && make && cd ..
;;
;; The submodule's Makefile generates the bundled-source headers
;; (src/core_mino.h + src/lib_*.h) and links the mino binary in one
;; step. After bootstrap, every subsequent build goes through this
;; file: `./mino/mino task build` does the incremental work.
;;
;; A bare `cc src/*.c main.c -lm` will not work — the bundled-source
;; headers are generated artifacts and `make` is the smallest recipe
;; that produces them.

{:paths ["lib" "mino/lib" "mino"]
 :tasks
 {build           {:doc  "Build the mino binary and C benchmark binaries"
                   :task mino.tasks.builtin/build}
  clean           {:doc  "Remove build artifacts"
                   :task mino.tasks.builtin/clean}

  ;; C-level benchmarks (raw data structure ops via C API)
  bench-c         {:doc  "Run all C-level benchmarks"
                   :deps [build]
                   :task mino.tasks.builtin/bench-c}
  bench-c-vec     {:doc  "C benchmark: vector operations"
                   :deps [build]
                   :task mino.tasks.builtin/bench-c-vec}
  bench-c-map     {:doc  "C benchmark: map operations"
                   :deps [build]
                   :task mino.tasks.builtin/bench-c-map}
  bench-c-seq     {:doc  "C benchmark: sequence operations"
                   :deps [build]
                   :task mino.tasks.builtin/bench-c-seq}
  bench-c-perf    {:doc  "C benchmark: core operation profiling"
                   :deps [build]
                   :task mino.tasks.builtin/bench-c-perf}

  ;; Mino-level benchmarks (end-to-end through eval)
  bench           {:doc  "Run all mino-level benchmarks"
                   :deps [build]
                   :task mino.tasks.builtin/bench}

  ;; Perf regression gate (small, stable subset)
  perf-gate       {:doc  "Run the perf regression gate against the pinned baseline"
                   :deps [build]
                   :task mino.tasks.builtin/perf-gate}
  perf-gate-record {:doc  "Re-record the perf baseline from the current build"
                   :deps [build]
                   :task mino.tasks.builtin/perf-gate-record}

  ;; Stress and fuzz
  stress          {:doc  "Run GC stress test"
                   :deps [build]
                   :task mino.tasks.builtin/stress}
  stress-sharded  {:doc  "Run all GC stress shards"
                   :deps [build]
                   :task mino.tasks.builtin/stress-sharded}
  fuzz-build      {:doc  "Build the fuzz reader binary (stdin mode)"
                   :task mino.tasks.builtin/fuzz-build}
  fuzz-build-libfuzzer {:doc  "Build libFuzzer-instrumented reader (requires clang + fuzzer sanitizer)"
                   :task mino.tasks.builtin/fuzz-build-libfuzzer}
  fuzz-smoke      {:doc  "Replay every corpus seed through the stdin-mode reader"
                   :deps [fuzz-build]
                   :task mino.tasks.builtin/fuzz-smoke}}}
