(ns mino.bench)

(defn- gc-collections-total [s]
  (+ (or (:collections-minor s) 0)
     (or (:collections-major s) 0)))

(defn bench
  "Run body-fn for n iterations, return a result map with timing and GC data."
  [label n body-fn]
  (let [gc-before  (gc-stats)
        start      (nano-time)
        _          (dotimes [_ n] (body-fn))
        elapsed    (- (nano-time) start)
        gc-after   (gc-stats)
        gc-ns      (- (or (:total-gc-ns gc-after) 0)
                      (or (:total-gc-ns gc-before) 0))
        gc-pct     (if (pos? elapsed)
                     (quot (* gc-ns 1000) elapsed)
                     0)]
    {:label             label
     :iterations        n
     :total-ns          elapsed
     :mean-ns           (quot elapsed n)
     :gc-collections    (- (gc-collections-total gc-after)
                           (gc-collections-total gc-before))
     :gc-minor          (- (or (:collections-minor gc-after) 0)
                           (or (:collections-minor gc-before) 0))
     :gc-major          (- (or (:collections-major gc-after) 0)
                           (or (:collections-major gc-before) 0))
     :gc-bytes-freed    (- (:bytes-freed gc-after) (:bytes-freed gc-before))
     :gc-ns             gc-ns
     :gc-pct-tenths     gc-pct
     :max-gc-ns         (or (:max-gc-ns gc-after) 0)}))

(defn- format-ns
  "Format nanoseconds as a human-readable string."
  [ns]
  (cond
    (>= ns 1000000000) (str (format "%.2f" (/ (float ns) 1000000000.0)) "s")
    (>= ns 1000000)    (str (format "%.2f" (/ (float ns) 1000000.0)) "ms")
    (>= ns 1000)       (str (format "%.2f" (/ (float ns) 1000.0)) "us")
    :else               (str ns "ns")))

(defn- format-pct-tenths
  "Render tenths-of-a-percent integer as 'X.Y%'."
  [tenths]
  (str (quot tenths 10) "." (mod tenths 10) "%"))

(defn report-human
  "Print a human-readable benchmark result to stderr."
  [result]
  (println (str "  " (:label result)
               ": " (format-ns (:total-ns result))
               " total, " (format-ns (:mean-ns result))
               "/op (" (:iterations result) " iters"
               ", " (or (:gc-minor result) 0) "+" (or (:gc-major result) 0) " GCs"
               ", " (quot (:gc-bytes-freed result) 1024) "KB freed"
               ", " (format-ns (or (:gc-ns result) 0)) " gc"
               " " (format-pct-tenths (or (:gc-pct-tenths result) 0))
               ", " (format-ns (or (:max-gc-ns result) 0)) " max)")))

(defn report-edn
  "Print an EDN result map to stdout (one per line, machine-readable)."
  [result]
  (println (pr-str result)))

(defn run-suite
  "Run a suite of benchmarks. Each entry is [label n body-fn].
   Prints human-readable output AND one EDN map per result line."
  [suite-name entries]
  (println (str "== " suite-name " =="))
  (doseq [[label n body-fn] entries]
    (let [r (assoc (bench label n body-fn) :suite suite-name)]
      (report-human r)
      ;; EDN line prefixed with ;edn; so the runner can extract it
      (println (str ";edn; " (pr-str r)))))
  (println))
