=== benchmarks/cons_bench.mino ===
== Cons list operations ==
  build 1000-element list: 7.21s total, 7.21ms/op (1000 iters, 542+19 GCs, 554420KB freed, 3.31s gc 45.8%, 14.13ms max)
  build 10000-element list: 13.01s total, 130.14ms/op (100 iters, 549+25 GCs, 560343KB freed, 8.14s gc 62.5%, 38.33ms max)
  walk 1000-element list: 3.54s total, 3.54ms/op (1000 iters, 359+0 GCs, 367142KB freed, 559.95ms gc 15.8%, 38.33ms max)
  walk 10000-element list: 3.84s total, 38.40ms/op (100 iters, 366+0 GCs, 374600KB freed, 624.10ms gc 16.2%, 38.33ms max)

=== benchmarks/vec_bench.mino ===
== Vector operations ==
  conj 1000 elements: 7.75s total, 7.75ms/op (1000 iters, 802+15 GCs, 818539KB freed, 2.72s gc 35.1%, 12.38ms max)
  conj 10000 elements: 8.02s total, 80.22ms/op (100 iters, 815+15 GCs, 837836KB freed, 3.22s gc 40.1%, 21.00ms max)
  nth random on 1000-vec: 27.83ms total, 2.78us/op (10000 iters, 5+0 GCs, 5045KB freed, 3.55ms gc 12.7%, 21.00ms max)
error[MCT001]: in benchmarks/vec_bench.mino: unhandled exception: not a function (got bool)
  --> lib/mino/bench.mino:12:35
   |
 12 |         _          (dotimes [_ n] (body-fn))
    |                                   ^
=== benchmarks/map_bench.mino ===
== Map operations ==
  assoc 100 keys: 580.37ms total, 580.37us/op (1000 iters, 137+0 GCs, 139189KB freed, 77.85ms gc 13.4%, 1.45ms max)
  assoc 1000 keys: 1.35s total, 13.53ms/op (100 iters, 157+6 GCs, 161311KB freed, 687.08ms gc 50.7%, 5.95ms max)
  get on 100-key map: 30.80ms total, 3.08us/op (10000 iters, 5+0 GCs, 5052KB freed, 4.13ms gc 13.4%, 5.95ms max)
error[MCT001]: in benchmarks/map_bench.mino: < expects numbers
=== benchmarks/intern_bench.mino ===
== Symbol/keyword interning ==
  intern 100 new symbols: 165.42ms total, 165.42us/op (1000 iters, 53+1 GCs, 53908KB freed, 30.45ms gc 18.4%, 1.25ms max)
  intern 100 new keywords: 189.65ms total, 189.65us/op (1000 iters, 53+0 GCs, 53995KB freed, 27.45ms gc 14.4%, 1.25ms max)
  lookup existing symbol: 156.29ms total, 1.56us/op (100000 iters, 42+0 GCs, 42987KB freed, 24.24ms gc 15.5%, 1.25ms max)
  lookup existing keyword: 155.83ms total, 1.56us/op (100000 iters, 41+0 GCs, 41966KB freed, 23.95ms gc 15.3%, 1.25ms max)

=== benchmarks/eval_bench.mino ===
== Eval and function call overhead ==
  empty fn call: 112.10ms total, 1.12us/op (100000 iters, 39+1 GCs, 39825KB freed, 21.12ms gc 18.8%, 1.24ms max)
  identity fn call: 123.95ms total, 1.24us/op (100000 iters, 52+0 GCs, 53224KB freed, 11.12ms gc 8.9%, 1.24ms max)
  3-arg fn call: 191.89ms total, 1.92us/op (100000 iters, 83+0 GCs, 84944KB freed, 18.45ms gc 9.6%, 1.24ms max)
  let binding (5 bindings): 21.47ms total, 2.15us/op (10000 iters, 9+0 GCs, 9200KB freed, 2.12ms gc 9.8%, 1.24ms max)
  fibonacci(20) recursive: 3.88s total, 38.85ms/op (100 iters, 1036+4 GCs, 1060284KB freed, 614.68ms gc 15.8%, 3.27ms max)
  map + filter + reduce pipeline: 387.90ms total, 387.90us/op (1000 iters, 95+1 GCs, 96780KB freed, 91.95ms gc 23.7%, 3.52ms max)

=== benchmarks/micro_bench.mino ===
== Environment lookup ==
  local var (let binding): 123.03ms total, 1.23us/op (100000 iters, 45+1 GCs, 45908KB freed, 23.41ms gc 19.0%, 1.24ms max)
  deeply nested let (10 deep): 45.72ms total, 4.57us/op (10000 iters, 20+0 GCs, 20450KB freed, 4.79ms gc 10.4%, 1.24ms max)
  global var lookup: 89.91ms total, 899ns/op (100000 iters, 35+0 GCs, 35822KB freed, 7.41ms gc 8.2%, 1.24ms max)
  closure capture (1 var): 89.53ms total, 895ns/op (100000 iters, 35+0 GCs, 35822KB freed, 7.44ms gc 8.3%, 1.24ms max)
  closure capture (5 vars): 158.18ms total, 1.58us/op (100000 iters, 66+0 GCs, 67549KB freed, 14.72ms gc 9.3%, 1.24ms max)

== Allocation pressure ==
  cons cell creation: 129.33ms total, 1.29us/op (100000 iters, 53+0 GCs, 54240KB freed, 12.05ms gc 9.3%, 1.24ms max)
  small vector [1 2 3]: 93.56ms total, 935ns/op (100000 iters, 35+0 GCs, 35823KB freed, 7.72ms gc 8.2%, 1.24ms max)
  small map {:a 1}: 94.69ms total, 946ns/op (100000 iters, 35+0 GCs, 35825KB freed, 7.85ms gc 8.2%, 1.24ms max)
  integer boxing: 956.46ms total, 956ns/op (1000000 iters, 351+0 GCs, 359322KB freed, 80.64ms gc 8.4%, 1.24ms max)
  string creation: 166.41ms total, 1.66us/op (100000 iters, 61+0 GCs, 62435KB freed, 15.19ms gc 9.1%, 1.24ms max)
  keyword creation (existing): 1.00s total, 1.00us/op (1000000 iters, 351+0 GCs, 359322KB freed, 84.26ms gc 8.4%, 1.24ms max)

== Lazy vs eager sequences ==
  (range 100) -- lazy creation: 18.26ms total, 1.83us/op (10000 iters, 7+0 GCs, 7148KB freed, 1.84ms gc 10.0%, 1.24ms max)
  (doall (range 100)) -- force lazy: 88.26ms total, 88.26us/op (1000 iters, 37+0 GCs, 37390KB freed, 11.40ms gc 12.9%, 1.24ms max)
  (rangev 100) -- eager vector: 49.51ms total, 4.95us/op (10000 iters, 18+0 GCs, 18408KB freed, 6.40ms gc 12.9%, 1.24ms max)
  (into [] (range 100)) -- lazy->vec: 210.28ms total, 210.28us/op (1000 iters, 69+1 GCs, 71235KB freed, 60.96ms gc 28.9%, 2.66ms max)
  (mapv inc (rangev 100)): 21.95ms total, 21.95us/op (1000 iters, 9+0 GCs, 9186KB freed, 3.08ms gc 14.0%, 2.66ms max)
  (map inc (range 100)) -- lazy: 258.68ms total, 258.68us/op (1000 iters, 69+1 GCs, 70923KB freed, 76.71ms gc 29.6%, 2.99ms max)
  (filterv odd? (rangev 100)): 19.61ms total, 19.61us/op (1000 iters, 8+0 GCs, 8156KB freed, 2.84ms gc 14.4%, 2.99ms max)
  (filter odd? (range 100)) -- lazy: 165.66ms total, 165.66us/op (1000 iters, 56+0 GCs, 56601KB freed, 23.64ms gc 14.2%, 2.99ms max)
  (doall (take 100 (range 1000))): 283.03ms total, 283.03us/op (1000 iters, 69+1 GCs, 70948KB freed, 82.67ms gc 29.2%, 3.36ms max)
  (drop 50 (range 100)): 136.27ms total, 136.27us/op (1000 iters, 37+0 GCs, 37383KB freed, 18.35ms gc 13.4%, 3.36ms max)

== Function dispatch ==
  primitive fn: (+ 1 2): 219.68ms total, 2.20us/op (100000 iters, 47+0 GCs, 48094KB freed, 23.44ms gc 10.6%, 3.36ms max)
  user fn (0 args): 189.20ms total, 1.89us/op (100000 iters, 40+0 GCs, 40943KB freed, 18.57ms gc 9.8%, 3.36ms max)
  user fn (1 arg): 244.02ms total, 2.44us/op (100000 iters, 52+0 GCs, 53224KB freed, 24.55ms gc 10.0%, 3.36ms max)
  user fn (3 args): 382.47ms total, 3.82us/op (100000 iters, 82+0 GCs, 83920KB freed, 41.41ms gc 10.8%, 3.36ms max)
  user fn (5 args): 547.85ms total, 5.48us/op (100000 iters, 119+0 GCs, 121758KB freed, 58.84ms gc 10.7%, 3.36ms max)
  apply with 3 args: 44.97ms total, 4.50us/op (10000 iters, 9+0 GCs, 9204KB freed, 5.20ms gc 11.5%, 3.36ms max)
  higher-order: (map inc [1 2 3]): 110.59ms total, 11.06us/op (10000 iters, 24+0 GCs, 24540KB freed, 12.87ms gc 11.6%, 3.36ms max)

== Loop/recur ==
  loop 100 iters: 1.02s total, 101.96us/op (10000 iters, 253+1 GCs, 260376KB freed, 149.57ms gc 14.6%, 3.38ms max)
  loop 1000 iters: 968.57ms total, 968.57us/op (1000 iters, 298+0 GCs, 304829KB freed, 106.66ms gc 11.0%, 3.38ms max)
  loop 10000 iters: 1.10s total, 11.00ms/op (100 iters, 305+0 GCs, 312178KB freed, 120.69ms gc 10.9%, 3.38ms max)
  dotimes 100: 1.83s total, 182.97us/op (10000 iters, 277+1 GCs, 282561KB freed, 481.25ms gc 26.3%, 4.86ms max)
  dotimes 1000: 2.62s total, 2.62ms/op (1000 iters, 301+0 GCs, 307423KB freed, 685.65ms gc 26.1%, 4.86ms max)
  reduce + over 100 ints: 1.57s total, 157.46us/op (10000 iters, 179+0 GCs, 183181KB freed, 434.15ms gc 27.5%, 4.86ms max)
  reduce + over 1000 ints: 1.63s total, 1.63ms/op (1000 iters, 182+0 GCs, 186247KB freed, 446.74ms gc 27.4%, 4.86ms max)

== String operations ==
  str concat (3 short): 583.22ms total, 5.83us/op (100000 iters, 59+0 GCs, 60369KB freed, 146.95ms gc 25.1%, 4.86ms max)
  str concat (10 short): 96.28ms total, 9.63us/op (10000 iters, 11+0 GCs, 11249KB freed, 27.23ms gc 28.2%, 4.86ms max)
  format with 1 arg: 52.88ms total, 5.29us/op (10000 iters, 5+0 GCs, 5110KB freed, 14.58ms gc 27.5%, 4.86ms max)
  subs (middle of 100-char): 635.91ms total, 6.36us/op (100000 iters, 65+0 GCs, 66531KB freed, 161.03ms gc 25.3%, 4.86ms max)
  split on space: 108.60ms total, 10.86us/op (10000 iters, 11+0 GCs, 11249KB freed, 28.28ms gc 26.0%, 4.86ms max)
  join with comma: 66.09ms total, 6.61us/op (10000 iters, 6+0 GCs, 6134KB freed, 16.11ms gc 24.3%, 4.86ms max)

== Reader overhead ==
  read-string simple: 40.30ms total, 4.03us/op (10000 iters, 4+0 GCs, 4080KB freed, 9.68ms gc 24.0%, 4.86ms max)
  read-string symbol: 39.77ms total, 3.98us/op (10000 iters, 4+0 GCs, 4086KB freed, 9.70ms gc 24.4%, 4.86ms max)
  read-string list: 69.08ms total, 6.91us/op (10000 iters, 7+0 GCs, 7157KB freed, 17.14ms gc 24.8%, 4.86ms max)
  read-string vector: 77.69ms total, 7.77us/op (10000 iters, 8+0 GCs, 8179KB freed, 20.39ms gc 26.2%, 4.86ms max)
  read-string map: 160.19ms total, 16.02us/op (10000 iters, 17+0 GCs, 17399KB freed, 41.26ms gc 25.7%, 4.86ms max)
  read-string nested: 19.43ms total, 19.43us/op (1000 iters, 2+0 GCs, 2037KB freed, 5.25ms gc 27.0%, 4.86ms max)

=== benchmarks/realistic_bench.mino ===
== Realistic multi-subsystem workloads ==
  build 5k int-map and sum: 1.69s total, 169.30ms/op (10 iters, 99+5 GCs, 100148KB freed, 1.10s gc 65.1%, 12.02ms max)
  bump 5k int-map values: 1.92s total, 384.61ms/op (5 iters, 98+2 GCs, 94596KB freed, 1.01s gc 52.5%, 21.31ms max)
  map/filter/map/reduce over 50k: 53.63s total, 5.36s/op (10 iters, 713+27 GCs, 723424KB freed, 38.94s gc 72.6%, 60.68ms max)
  nested vectors 500x100: 7.54s total, 754.21ms/op (10 iters, 349+2 GCs, 366592KB freed, 2.66s gc 35.2%, 60.68ms max)
  realize 10k of lazy range: 7.18s total, 358.93ms/op (20 iters, 147+5 GCs, 152270KB freed, 4.64s gc 64.5%, 60.68ms max)
  fibonacci(25): 19.67s total, 1.97s/op (10 iters, 1149+0 GCs, 1169271KB freed, 4.58s gc 23.2%, 60.68ms max)

