;; mino-bench report (isolated processes)
;; date: 8.935
;;
{:label "build 1000-element list", :iterations 1000, :total-ns 1984136000, :mean-ns 1984136, :gc-collections 150, :gc-bytes-freed 808149981, :suite "Cons list operations"}
{:label "build 10000-element list", :iterations 100, :total-ns 2732646000, :mean-ns 27326460, :gc-collections 104, :gc-bytes-freed 812536530, :suite "Cons list operations"}
{:label "walk 1000-element list", :iterations 1000, :total-ns 2869297000, :mean-ns 2869297, :gc-collections 94, :gc-bytes-freed 922935966, :suite "Cons list operations"}
{:label "walk 10000-element list", :iterations 100, :total-ns 2956556000, :mean-ns 29565560, :gc-collections 94, :gc-bytes-freed 922299546, :suite "Cons list operations"}
{:label "conj 1000 elements", :iterations 1000, :total-ns 2355619000, :mean-ns 2355619, :gc-collections 208, :gc-bytes-freed 1079332424, :suite "Vector operations"}
{:label "conj 10000 elements", :iterations 100, :total-ns 2802990000, :mean-ns 28029900, :gc-collections 165, :gc-bytes-freed 1094226944, :suite "Vector operations"}
{:label "nth random on 1000-vec", :iterations 10000, :total-ns 23758000, :mean-ns 2375, :gc-collections 1, :gc-bytes-freed 6722660, :suite "Vector operations"}
{:label "nth random on 10000-vec", :iterations 10000, :total-ns 20731000, :mean-ns 2073, :gc-collections 1, :gc-bytes-freed 6714530, :suite "Vector operations"}
{:label "assoc on 1000-vec", :iterations 1000, :total-ns 525000, :mean-ns 525, :gc-collections 0, :gc-bytes-freed 0, :suite "Vector operations"}
{:label "pop 1000-vec to empty", :iterations 100, :total-ns 207168000, :mean-ns 2071680, :gc-collections 13, :gc-bytes-freed 88007100, :suite "Vector operations"}
{:label "assoc 100 keys", :iterations 1000, :total-ns 417146000, :mean-ns 417146, :gc-collections 61, :gc-bytes-freed 165794938, :suite "Map operations"}
{:label "assoc 1000 keys", :iterations 100, :total-ns 516375000, :mean-ns 5163750, :gc-collections 65, :gc-bytes-freed 189859301, :suite "Map operations"}
{:label "get on 100-key map", :iterations 10000, :total-ns 20170000, :mean-ns 2017, :gc-collections 2, :gc-bytes-freed 5959712, :suite "Map operations"}
{:label "get on 1000-key map", :iterations 10000, :total-ns 26306000, :mean-ns 2630, :gc-collections 3, :gc-bytes-freed 9073338, :suite "Map operations"}
{:label "dissoc from 100-key map", :iterations 1000, :total-ns 141304000, :mean-ns 141304, :gc-collections 20, :gc-bytes-freed 60484982, :suite "Map operations"}
{:label "intern 100 new symbols", :iterations 1000, :total-ns 201173000, :mean-ns 201173, :gc-collections 34, :gc-bytes-freed 79485617, :suite "Symbol/keyword interning"}
{:label "intern 100 new keywords", :iterations 1000, :total-ns 212443000, :mean-ns 212443, :gc-collections 30, :gc-bytes-freed 79629433, :suite "Symbol/keyword interning"}
{:label "lookup existing symbol", :iterations 100000, :total-ns 175665000, :mean-ns 1756, :gc-collections 24, :gc-bytes-freed 67460049, :suite "Symbol/keyword interning"}
{:label "lookup existing keyword", :iterations 100000, :total-ns 175944000, :mean-ns 1759, :gc-collections 24, :gc-bytes-freed 67462111, :suite "Symbol/keyword interning"}
{:label "empty fn call", :iterations 100000, :total-ns 157255000, :mean-ns 1572, :gc-collections 29, :gc-bytes-freed 63838275, :suite "Eval and function call overhead"}
{:label "identity fn call", :iterations 100000, :total-ns 185520000, :mean-ns 1855, :gc-collections 36, :gc-bytes-freed 79999894, :suite "Eval and function call overhead"}
{:label "3-arg fn call", :iterations 100000, :total-ns 243117000, :mean-ns 2431, :gc-collections 49, :gc-bytes-freed 108895236, :suite "Eval and function call overhead"}
{:label "let binding (5 bindings)", :iterations 10000, :total-ns 29135000, :mean-ns 2913, :gc-collections 6, :gc-bytes-freed 13333974, :suite "Eval and function call overhead"}
{:label "fibonacci(20) recursive", :iterations 100, :total-ns 2805521000, :mean-ns 28055210, :gc-collections 483, :gc-bytes-freed 1085559417, :suite "Eval and function call overhead"}
{:label "map + filter + reduce pipeline", :iterations 1000, :total-ns 1189902000, :mean-ns 1189902, :gc-collections 178, :gc-bytes-freed 408404727, :suite "Eval and function call overhead"}
{:label "local var (let binding)", :iterations 100000, :total-ns 164091000, :mean-ns 1640, :gc-collections 31, :gc-bytes-freed 71012665, :suite "Environment lookup"}
{:label "deeply nested let (10 deep)", :iterations 10000, :total-ns 51091000, :mean-ns 5109, :gc-collections 10, :gc-bytes-freed 23188198, :suite "Environment lookup"}
{:label "global var lookup", :iterations 100000, :total-ns 142281000, :mean-ns 1422, :gc-collections 26, :gc-bytes-freed 60318593, :suite "Environment lookup"}
{:label "closure capture (1 var)", :iterations 100000, :total-ns 147046000, :mean-ns 1470, :gc-collections 27, :gc-bytes-freed 62635751, :suite "Environment lookup"}
{:label "closure capture (5 vars)", :iterations 100000, :total-ns 208695000, :mean-ns 2086, :gc-collections 40, :gc-bytes-freed 92795235, :suite "Environment lookup"}
{:label "cons cell creation", :iterations 100000, :total-ns 177921000, :mean-ns 1779, :gc-collections 34, :gc-bytes-freed 79050849, :suite "Allocation pressure"}
{:label "small vector [1 2 3]", :iterations 100000, :total-ns 204287000, :mean-ns 2042, :gc-collections 41, :gc-bytes-freed 95350880, :suite "Allocation pressure"}
{:label "small map {:a 1}", :iterations 100000, :total-ns 270811000, :mean-ns 2708, :gc-collections 49, :gc-bytes-freed 113969554, :suite "Allocation pressure"}
{:label "integer boxing", :iterations 1000000, :total-ns 1417832000, :mean-ns 1417, :gc-collections 261, :gc-bytes-freed 606950536, :suite "Allocation pressure"}
{:label "string creation", :iterations 100000, :total-ns 207494000, :mean-ns 2074, :gc-collections 38, :gc-bytes-freed 88366871, :suite "Allocation pressure"}
{:label "keyword creation (existing)", :iterations 1000000, :total-ns 1450399000, :mean-ns 1450, :gc-collections 261, :gc-bytes-freed 606950371, :suite "Allocation pressure"}
{:label "(range 100) -- lazy creation", :iterations 10000, :total-ns 234525000, :mean-ns 23452, :gc-collections 20, :gc-bytes-freed 46684707, :suite "Lazy vs eager sequences"}
{:label "(doall (range 100)) -- force lazy", :iterations 1000, :total-ns 385943000, :mean-ns 385943, :gc-collections 50, :gc-bytes-freed 117970989, :suite "Lazy vs eager sequences"}
{:label "(rangev 100) -- eager vector", :iterations 10000, :total-ns 41692000, :mean-ns 4169, :gc-collections 9, :gc-bytes-freed 21267320, :suite "Lazy vs eager sequences"}
{:label "(into [] (range 100)) -- lazy->vec", :iterations 1000, :total-ns 292468000, :mean-ns 292468, :gc-collections 56, :gc-bytes-freed 132370510, :suite "Lazy vs eager sequences"}
{:label "(mapv inc (rangev 100))", :iterations 1000, :total-ns 351423000, :mean-ns 351423, :gc-collections 65, :gc-bytes-freed 154443222, :suite "Lazy vs eager sequences"}
{:label "(map inc (range 100)) -- lazy", :iterations 1000, :total-ns 603187000, :mean-ns 603187, :gc-collections 96, :gc-bytes-freed 229268693, :suite "Lazy vs eager sequences"}
{:label "(filterv odd? (rangev 100))", :iterations 1000, :total-ns 568082000, :mean-ns 568082, :gc-collections 90, :gc-bytes-freed 214998705, :suite "Lazy vs eager sequences"}
{:label "(filter odd? (range 100)) -- lazy", :iterations 1000, :total-ns 829408000, :mean-ns 829408, :gc-collections 125, :gc-bytes-freed 298589915, :suite "Lazy vs eager sequences"}
{:label "primitive fn: (+ 1 2)", :iterations 100000, :total-ns 205260000, :mean-ns 2052, :gc-collections 31, :gc-bytes-freed 74052849, :suite "Function dispatch"}
{:label "user fn (0 args)", :iterations 100000, :total-ns 183579000, :mean-ns 1835, :gc-collections 27, :gc-bytes-freed 64495628, :suite "Function dispatch"}
{:label "user fn (1 arg)", :iterations 100000, :total-ns 218252000, :mean-ns 2182, :gc-collections 33, :gc-bytes-freed 78826138, :suite "Function dispatch"}
{:label "user fn (3 args)", :iterations 100000, :total-ns 302575000, :mean-ns 3025, :gc-collections 46, :gc-bytes-freed 109879358, :suite "Function dispatch"}
{:label "user fn (5 args)", :iterations 100000, :total-ns 394338000, :mean-ns 3943, :gc-collections 63, :gc-bytes-freed 150485648, :suite "Function dispatch"}
{:label "apply with 3 args", :iterations 10000, :total-ns 37730000, :mean-ns 3773, :gc-collections 6, :gc-bytes-freed 14332332, :suite "Function dispatch"}
{:label "higher-order: (map inc [1 2 3])", :iterations 10000, :total-ns 183333000, :mean-ns 18333, :gc-collections 28, :gc-bytes-freed 66882356, :suite "Function dispatch"}
{:label "loop 100 iters", :iterations 10000, :total-ns 1429707000, :mean-ns 142970, :gc-collections 206, :gc-bytes-freed 508760953, :suite "Loop/recur"}
{:label "loop 1000 iters", :iterations 1000, :total-ns 1524237000, :mean-ns 1524237, :gc-collections 224, :gc-bytes-freed 553375858, :suite "Loop/recur"}
{:label "loop 10000 iters", :iterations 100, :total-ns 1532739000, :mean-ns 15327390, :gc-collections 226, :gc-bytes-freed 558315179, :suite "Loop/recur"}
{:label "dotimes 100", :iterations 10000, :total-ns 1657169000, :mean-ns 165716, :gc-collections 144, :gc-bytes-freed 532959772, :suite "Loop/recur"}
{:label "dotimes 1000", :iterations 1000, :total-ns 1770201000, :mean-ns 1770201, :gc-collections 100, :gc-bytes-freed 550790388, :suite "Loop/recur"}
{:label "reduce + over 100 ints", :iterations 10000, :total-ns 520929000, :mean-ns 52092, :gc-collections 34, :gc-bytes-freed 192319572, :suite "Loop/recur"}
{:label "reduce + over 1000 ints", :iterations 1000, :total-ns 506172000, :mean-ns 506172, :gc-collections 34, :gc-bytes-freed 192318420, :suite "Loop/recur"}
{:label "str concat (3 short)", :iterations 100000, :total-ns 288841000, :mean-ns 2888, :gc-collections 15, :gc-bytes-freed 85338578, :suite "String operations"}
{:label "str concat (10 short)", :iterations 10000, :total-ns 38641000, :mean-ns 3864, :gc-collections 2, :gc-bytes-freed 11386664, :suite "String operations"}
{:label "format with 1 arg", :iterations 10000, :total-ns 37529000, :mean-ns 3752, :gc-collections 2, :gc-bytes-freed 11390405, :suite "String operations"}
{:label "subs (middle of 100-char)", :iterations 100000, :total-ns 297301000, :mean-ns 2973, :gc-collections 16, :gc-bytes-freed 91115372, :suite "String operations"}
{:label "split on space", :iterations 10000, :total-ns 53577000, :mean-ns 5357, :gc-collections 3, :gc-bytes-freed 17083763, :suite "String operations"}
{:label "join with comma", :iterations 10000, :total-ns 42928000, :mean-ns 4292, :gc-collections 2, :gc-bytes-freed 11389894, :suite "String operations"}
{:label "read-string simple", :iterations 10000, :total-ns 19637000, :mean-ns 1963, :gc-collections 1, :gc-bytes-freed 5777983, :suite "Reader overhead"}
{:label "read-string symbol", :iterations 10000, :total-ns 19161000, :mean-ns 1916, :gc-collections 1, :gc-bytes-freed 5695158, :suite "Reader overhead"}
{:label "read-string list", :iterations 10000, :total-ns 36803000, :mean-ns 3680, :gc-collections 2, :gc-bytes-freed 11389872, :suite "Reader overhead"}
{:label "read-string vector", :iterations 10000, :total-ns 20429000, :mean-ns 2042, :gc-collections 1, :gc-bytes-freed 5693286, :suite "Reader overhead"}
{:label "read-string map", :iterations 10000, :total-ns 65970000, :mean-ns 6597, :gc-collections 4, :gc-bytes-freed 22781398, :suite "Reader overhead"}
{:label "read-string nested", :iterations 1000, :total-ns 16808000, :mean-ns 16808, :gc-collections 1, :gc-bytes-freed 5693351, :suite "Reader overhead"}
