;; mino-bench report (isolated processes)
;; date: 8.225
;;
{:label "build 1000-element list", :iterations 1000, :total-ns 2051238000, :mean-ns 2051238, :gc-collections 156, :gc-bytes-freed 807294285, :suite "Cons list operations"}
{:label "build 10000-element list", :iterations 100, :total-ns 2898542000, :mean-ns 28985420, :gc-collections 87, :gc-bytes-freed 816311470, :suite "Cons list operations"}
{:label "walk 1000-element list", :iterations 1000, :total-ns 2078252000, :mean-ns 2078252, :gc-collections 63, :gc-bytes-freed 614404196, :suite "Cons list operations"}
{:label "walk 10000-element list", :iterations 100, :total-ns 2059339000, :mean-ns 20593390, :gc-collections 64, :gc-bytes-freed 622959644, :suite "Cons list operations"}
{:label "conj 1000 elements", :iterations 1000, :total-ns 2443152000, :mean-ns 2443152, :gc-collections 213, :gc-bytes-freed 1080509096, :suite "Vector operations"}
{:label "conj 10000 elements", :iterations 100, :total-ns 2823965000, :mean-ns 28239650, :gc-collections 196, :gc-bytes-freed 1095682624, :suite "Vector operations"}
{:label "nth random on 1000-vec", :iterations 10000, :total-ns 20329000, :mean-ns 2032, :gc-collections 1, :gc-bytes-freed 5607754, :suite "Vector operations"}
{:label "nth random on 10000-vec", :iterations 10000, :total-ns 19728000, :mean-ns 1972, :gc-collections 1, :gc-bytes-freed 5633708, :suite "Vector operations"}
{:label "assoc on 1000-vec", :iterations 1000, :total-ns 572000, :mean-ns 572, :gc-collections 0, :gc-bytes-freed 0, :suite "Vector operations"}
{:label "pop 1000-vec to empty", :iterations 100, :total-ns 116787000, :mean-ns 1167870, :gc-collections 10, :gc-bytes-freed 57047828, :suite "Vector operations"}
{:label "assoc 100 keys", :iterations 1000, :total-ns 408808000, :mean-ns 408808, :gc-collections 63, :gc-bytes-freed 168907955, :suite "Map operations"}
{:label "assoc 1000 keys", :iterations 100, :total-ns 495054000, :mean-ns 4950540, :gc-collections 67, :gc-bytes-freed 189482351, :suite "Map operations"}
{:label "get on 100-key map", :iterations 10000, :total-ns 24381000, :mean-ns 2438, :gc-collections 3, :gc-bytes-freed 8529708, :suite "Map operations"}
{:label "get on 1000-key map", :iterations 10000, :total-ns 16350000, :mean-ns 1635, :gc-collections 2, :gc-bytes-freed 5743041, :suite "Map operations"}
{:label "dissoc from 100-key map", :iterations 1000, :total-ns 139374000, :mean-ns 139374, :gc-collections 21, :gc-bytes-freed 60305927, :suite "Map operations"}
{:label "intern 100 new symbols", :iterations 1000, :total-ns 197045000, :mean-ns 197045, :gc-collections 35, :gc-bytes-freed 79067558, :suite "Symbol/keyword interning"}
{:label "intern 100 new keywords", :iterations 1000, :total-ns 210820000, :mean-ns 210820, :gc-collections 31, :gc-bytes-freed 79521800, :suite "Symbol/keyword interning"}
{:label "lookup existing symbol", :iterations 100000, :total-ns 174937000, :mean-ns 1749, :gc-collections 25, :gc-bytes-freed 68067722, :suite "Symbol/keyword interning"}
{:label "lookup existing keyword", :iterations 100000, :total-ns 170498000, :mean-ns 1704, :gc-collections 24, :gc-bytes-freed 65359423, :suite "Symbol/keyword interning"}
{:label "empty fn call", :iterations 100000, :total-ns 147119000, :mean-ns 1471, :gc-collections 30, :gc-bytes-freed 63739287, :suite "Eval and function call overhead"}
{:label "identity fn call", :iterations 100000, :total-ns 173879000, :mean-ns 1738, :gc-collections 37, :gc-bytes-freed 79065878, :suite "Eval and function call overhead"}
{:label "3-arg fn call", :iterations 100000, :total-ns 239433000, :mean-ns 2394, :gc-collections 52, :gc-bytes-freed 111103476, :suite "Eval and function call overhead"}
{:label "let binding (5 bindings)", :iterations 10000, :total-ns 23923000, :mean-ns 2392, :gc-collections 5, :gc-bytes-freed 10682102, :suite "Eval and function call overhead"}
{:label "fibonacci(20) recursive", :iterations 100, :total-ns 2732630000, :mean-ns 27326300, :gc-collections 508, :gc-bytes-freed 1086167818, :suite "Eval and function call overhead"}
{:label "map + filter + reduce pipeline", :iterations 1000, :total-ns 851416000, :mean-ns 851416, :gc-collections 137, :gc-bytes-freed 300128638, :suite "Eval and function call overhead"}
{:label "local var (let binding)", :iterations 100000, :total-ns 157722000, :mean-ns 1577, :gc-collections 32, :gc-bytes-freed 71497778, :suite "Environment lookup"}
{:label "deeply nested let (10 deep)", :iterations 10000, :total-ns 47583000, :mean-ns 4758, :gc-collections 10, :gc-bytes-freed 22522317, :suite "Environment lookup"}
{:label "global var lookup", :iterations 100000, :total-ns 136074000, :mean-ns 1360, :gc-collections 27, :gc-bytes-freed 60782049, :suite "Environment lookup"}
{:label "closure capture (1 var)", :iterations 100000, :total-ns 134797000, :mean-ns 1347, :gc-collections 27, :gc-bytes-freed 60781543, :suite "Environment lookup"}
{:label "closure capture (5 vars)", :iterations 100000, :total-ns 198366000, :mean-ns 1983, :gc-collections 42, :gc-bytes-freed 94547747, :suite "Environment lookup"}
{:label "cons cell creation", :iterations 100000, :total-ns 168131000, :mean-ns 1681, :gc-collections 35, :gc-bytes-freed 78785185, :suite "Allocation pressure"}
{:label "small vector [1 2 3]", :iterations 100000, :total-ns 134128000, :mean-ns 1341, :gc-collections 27, :gc-bytes-freed 60782616, :suite "Allocation pressure"}
{:label "small map {:a 1}", :iterations 100000, :total-ns 135129000, :mean-ns 1351, :gc-collections 27, :gc-bytes-freed 60781858, :suite "Allocation pressure"}
{:label "integer boxing", :iterations 1000000, :total-ns 1354336000, :mean-ns 1354, :gc-collections 270, :gc-bytes-freed 607813662, :suite "Allocation pressure"}
{:label "string creation", :iterations 100000, :total-ns 197533000, :mean-ns 1975, :gc-collections 39, :gc-bytes-freed 87795873, :suite "Allocation pressure"}
{:label "keyword creation (existing)", :iterations 1000000, :total-ns 1356291000, :mean-ns 1356, :gc-collections 270, :gc-bytes-freed 607813592, :suite "Allocation pressure"}
{:label "(range 100) -- lazy creation", :iterations 10000, :total-ns 93510000, :mean-ns 9351, :gc-collections 20, :gc-bytes-freed 45018547, :suite "Lazy vs eager sequences"}
{:label "(doall (range 100)) -- force lazy", :iterations 1000, :total-ns 259790000, :mean-ns 259790, :gc-collections 53, :gc-bytes-freed 119746442, :suite "Lazy vs eager sequences"}
{:label "(rangev 100) -- eager vector", :iterations 10000, :total-ns 37700000, :mean-ns 3770, :gc-collections 9, :gc-bytes-freed 20348014, :suite "Lazy vs eager sequences"}
{:label "(into [] (range 100)) -- lazy->vec", :iterations 1000, :total-ns 272831000, :mean-ns 272831, :gc-collections 59, :gc-bytes-freed 133849206, :suite "Lazy vs eager sequences"}
{:label "(mapv inc (rangev 100))", :iterations 1000, :total-ns 68042000, :mean-ns 68042, :gc-collections 14, :gc-bytes-freed 31858334, :suite "Lazy vs eager sequences"}
{:label "(map inc (range 100)) -- lazy", :iterations 1000, :total-ns 572931000, :mean-ns 572931, :gc-collections 101, :gc-bytes-freed 231997890, :suite "Lazy vs eager sequences"}
{:label "(filterv odd? (rangev 100))", :iterations 1000, :total-ns 18651000, :mean-ns 18651, :gc-collections 4, :gc-bytes-freed 9334654, :suite "Lazy vs eager sequences"}
{:label "(filter odd? (range 100)) -- lazy", :iterations 1000, :total-ns 501165000, :mean-ns 501165, :gc-collections 81, :gc-bytes-freed 188187150, :suite "Lazy vs eager sequences"}
{:label "primitive fn: (+ 1 2)", :iterations 100000, :total-ns 204746000, :mean-ns 2047, :gc-collections 32, :gc-bytes-freed 74371860, :suite "Function dispatch"}
{:label "user fn (0 args)", :iterations 100000, :total-ns 182391000, :mean-ns 1823, :gc-collections 28, :gc-bytes-freed 65060311, :suite "Function dispatch"}
{:label "user fn (1 arg)", :iterations 100000, :total-ns 215059000, :mean-ns 2150, :gc-collections 34, :gc-bytes-freed 79000727, :suite "Function dispatch"}
{:label "user fn (3 args)", :iterations 100000, :total-ns 299146000, :mean-ns 2991, :gc-collections 48, :gc-bytes-freed 111530238, :suite "Function dispatch"}
{:label "user fn (5 args)", :iterations 100000, :total-ns 385196000, :mean-ns 3851, :gc-collections 64, :gc-bytes-freed 148706544, :suite "Function dispatch"}
{:label "apply with 3 args", :iterations 10000, :total-ns 31357000, :mean-ns 3135, :gc-collections 5, :gc-bytes-freed 11617508, :suite "Function dispatch"}
{:label "higher-order: (map inc [1 2 3])", :iterations 10000, :total-ns 170857000, :mean-ns 17085, :gc-collections 27, :gc-bytes-freed 62733884, :suite "Function dispatch"}
{:label "loop 100 iters", :iterations 10000, :total-ns 1380192000, :mean-ns 138019, :gc-collections 213, :gc-bytes-freed 507795948, :suite "Loop/recur"}
{:label "loop 1000 iters", :iterations 1000, :total-ns 1458777000, :mean-ns 1458777, :gc-collections 232, :gc-bytes-freed 553233999, :suite "Loop/recur"}
{:label "loop 10000 iters", :iterations 100, :total-ns 1463801000, :mean-ns 14638010, :gc-collections 234, :gc-bytes-freed 558000517, :suite "Loop/recur"}
{:label "dotimes 100", :iterations 10000, :total-ns 1572210000, :mean-ns 157221, :gc-collections 148, :gc-bytes-freed 533784221, :suite "Loop/recur"}
{:label "dotimes 1000", :iterations 1000, :total-ns 1667502000, :mean-ns 1667502, :gc-collections 102, :gc-bytes-freed 552952111, :suite "Loop/recur"}
{:label "reduce + over 100 ints", :iterations 10000, :total-ns 472776000, :mean-ns 47277, :gc-collections 34, :gc-bytes-freed 189356311, :suite "Loop/recur"}
{:label "reduce + over 1000 ints", :iterations 1000, :total-ns 483508000, :mean-ns 483508, :gc-collections 35, :gc-bytes-freed 194925803, :suite "Loop/recur"}
{:label "str concat (3 short)", :iterations 100000, :total-ns 269500000, :mean-ns 2695, :gc-collections 15, :gc-bytes-freed 84040254, :suite "String operations"}
{:label "str concat (10 short)", :iterations 10000, :total-ns 33785000, :mean-ns 3378, :gc-collections 2, :gc-bytes-freed 11214349, :suite "String operations"}
{:label "format with 1 arg", :iterations 10000, :total-ns 32821000, :mean-ns 3282, :gc-collections 2, :gc-bytes-freed 11216081, :suite "String operations"}
{:label "subs (middle of 100-char)", :iterations 100000, :total-ns 281458000, :mean-ns 2814, :gc-collections 16, :gc-bytes-freed 89728399, :suite "String operations"}
{:label "split on space", :iterations 10000, :total-ns 54381000, :mean-ns 5438, :gc-collections 3, :gc-bytes-freed 16823955, :suite "String operations"}
{:label "join with comma", :iterations 10000, :total-ns 25599000, :mean-ns 2559, :gc-collections 1, :gc-bytes-freed 5609290, :suite "String operations"}
{:label "read-string simple", :iterations 10000, :total-ns 19360000, :mean-ns 1936, :gc-collections 1, :gc-bytes-freed 5691000, :suite "Reader overhead"}
{:label "read-string symbol", :iterations 10000, :total-ns 31376000, :mean-ns 3137, :gc-collections 2, :gc-bytes-freed 11217029, :suite "Reader overhead"}
{:label "read-string list", :iterations 10000, :total-ns 20428000, :mean-ns 2042, :gc-collections 1, :gc-bytes-freed 5607250, :suite "Reader overhead"}
{:label "read-string vector", :iterations 10000, :total-ns 33882000, :mean-ns 3388, :gc-collections 2, :gc-bytes-freed 11216294, :suite "Reader overhead"}
{:label "read-string map", :iterations 10000, :total-ns 63380000, :mean-ns 6338, :gc-collections 4, :gc-bytes-freed 22434918, :suite "Reader overhead"}
{:label "read-string nested", :iterations 1000, :total-ns 1042000, :mean-ns 1042, :gc-collections 0, :gc-bytes-freed 0, :suite "Reader overhead"}
