;; mino-bench report (isolated processes)
;; date: 9.972
;;
{:label "build 1000-element list", :iterations 1000, :total-ns 2116820000, :mean-ns 2116820, :gc-collections 153, :gc-bytes-freed 807631157, :suite "Cons list operations"}
{:label "build 10000-element list", :iterations 100, :total-ns 2973334000, :mean-ns 29733340, :gc-collections 95, :gc-bytes-freed 811890370, :suite "Cons list operations"}
{:label "walk 1000-element list", :iterations 1000, :total-ns 3156083000, :mean-ns 3156083, :gc-collections 98, :gc-bytes-freed 918969540, :suite "Cons list operations"}
{:label "walk 10000-element list", :iterations 100, :total-ns 3191833000, :mean-ns 31918330, :gc-collections 99, :gc-bytes-freed 927924208, :suite "Cons list operations"}
{:label "conj 1000 elements", :iterations 1000, :total-ns 2397747000, :mean-ns 2397747, :gc-collections 208, :gc-bytes-freed 1079019072, :suite "Vector operations"}
{:label "conj 10000 elements", :iterations 100, :total-ns 2874031000, :mean-ns 28740310, :gc-collections 186, :gc-bytes-freed 1092952275, :suite "Vector operations"}
{:label "nth random on 1000-vec", :iterations 10000, :total-ns 18794000, :mean-ns 1879, :gc-collections 1, :gc-bytes-freed 5793255, :suite "Vector operations"}
{:label "nth random on 10000-vec", :iterations 10000, :total-ns 37876000, :mean-ns 3787, :gc-collections 2, :gc-bytes-freed 12190036, :suite "Vector operations"}
{:label "assoc on 1000-vec", :iterations 1000, :total-ns 507000, :mean-ns 507, :gc-collections 0, :gc-bytes-freed 0, :suite "Vector operations"}
{:label "pop 1000-vec to empty", :iterations 100, :total-ns 219926000, :mean-ns 2199260, :gc-collections 14, :gc-bytes-freed 86040088, :suite "Vector operations"}
{:label "assoc 100 keys", :iterations 1000, :total-ns 417265000, :mean-ns 417265, :gc-collections 61, :gc-bytes-freed 165794938, :suite "Map operations"}
{:label "assoc 1000 keys", :iterations 100, :total-ns 517469000, :mean-ns 5174690, :gc-collections 65, :gc-bytes-freed 189859301, :suite "Map operations"}
{:label "get on 100-key map", :iterations 10000, :total-ns 19564000, :mean-ns 1956, :gc-collections 2, :gc-bytes-freed 5959712, :suite "Map operations"}
{:label "get on 1000-key map", :iterations 10000, :total-ns 26384000, :mean-ns 2638, :gc-collections 3, :gc-bytes-freed 9073121, :suite "Map operations"}
{:label "dissoc from 100-key map", :iterations 1000, :total-ns 140625000, :mean-ns 140625, :gc-collections 20, :gc-bytes-freed 60485417, :suite "Map operations"}
{:label "intern 100 new symbols", :iterations 1000, :total-ns 203459000, :mean-ns 203459, :gc-collections 34, :gc-bytes-freed 79442426, :suite "Symbol/keyword interning"}
{:label "intern 100 new keywords", :iterations 1000, :total-ns 215826000, :mean-ns 215826, :gc-collections 30, :gc-bytes-freed 79619702, :suite "Symbol/keyword interning"}
{:label "lookup existing symbol", :iterations 100000, :total-ns 178852000, :mean-ns 1788, :gc-collections 24, :gc-bytes-freed 67455179, :suite "Symbol/keyword interning"}
{:label "lookup existing keyword", :iterations 100000, :total-ns 179652000, :mean-ns 1796, :gc-collections 24, :gc-bytes-freed 67459295, :suite "Symbol/keyword interning"}
{:label "empty fn call", :iterations 100000, :total-ns 148419000, :mean-ns 1484, :gc-collections 29, :gc-bytes-freed 63838275, :suite "Eval and function call overhead"}
{:label "identity fn call", :iterations 100000, :total-ns 175339000, :mean-ns 1753, :gc-collections 36, :gc-bytes-freed 79983167, :suite "Eval and function call overhead"}
{:label "3-arg fn call", :iterations 100000, :total-ns 235637000, :mean-ns 2356, :gc-collections 49, :gc-bytes-freed 108899867, :suite "Eval and function call overhead"}
{:label "let binding (5 bindings)", :iterations 10000, :total-ns 28099000, :mean-ns 2809, :gc-collections 6, :gc-bytes-freed 13335430, :suite "Eval and function call overhead"}
{:label "fibonacci(20) recursive", :iterations 100, :total-ns 2757608000, :mean-ns 27576080, :gc-collections 483, :gc-bytes-freed 1085494473, :suite "Eval and function call overhead"}
{:label "map + filter + reduce pipeline", :iterations 1000, :total-ns 1163397000, :mean-ns 1163397, :gc-collections 178, :gc-bytes-freed 407999287, :suite "Eval and function call overhead"}
{:label "local var (let binding)", :iterations 100000, :total-ns 160216000, :mean-ns 1602, :gc-collections 31, :gc-bytes-freed 71008345, :suite "Environment lookup"}
{:label "deeply nested let (10 deep)", :iterations 10000, :total-ns 50707000, :mean-ns 5070, :gc-collections 10, :gc-bytes-freed 23186972, :suite "Environment lookup"}
{:label "global var lookup", :iterations 100000, :total-ns 136791000, :mean-ns 1367, :gc-collections 26, :gc-bytes-freed 60315147, :suite "Environment lookup"}
{:label "closure capture (1 var)", :iterations 100000, :total-ns 142248000, :mean-ns 1422, :gc-collections 27, :gc-bytes-freed 62635335, :suite "Environment lookup"}
{:label "closure capture (5 vars)", :iterations 100000, :total-ns 202452000, :mean-ns 2024, :gc-collections 40, :gc-bytes-freed 92791843, :suite "Environment lookup"}
{:label "cons cell creation", :iterations 100000, :total-ns 174399000, :mean-ns 1743, :gc-collections 34, :gc-bytes-freed 79043585, :suite "Allocation pressure"}
{:label "small vector [1 2 3]", :iterations 100000, :total-ns 199536000, :mean-ns 1995, :gc-collections 41, :gc-bytes-freed 95336184, :suite "Allocation pressure"}
{:label "small map {:a 1}", :iterations 100000, :total-ns 266316000, :mean-ns 2663, :gc-collections 49, :gc-bytes-freed 113942402, :suite "Allocation pressure"}
{:label "integer boxing", :iterations 1000000, :total-ns 1390062000, :mean-ns 1390, :gc-collections 261, :gc-bytes-freed 606876384, :suite "Allocation pressure"}
{:label "string creation", :iterations 100000, :total-ns 203103000, :mean-ns 2031, :gc-collections 38, :gc-bytes-freed 88357519, :suite "Allocation pressure"}
{:label "keyword creation (existing)", :iterations 1000000, :total-ns 1402628000, :mean-ns 1402, :gc-collections 262, :gc-bytes-freed 609201004, :suite "Allocation pressure"}
{:label "(range 100) -- lazy creation", :iterations 10000, :total-ns 95752000, :mean-ns 9575, :gc-collections 19, :gc-bytes-freed 44351875, :suite "Lazy vs eager sequences"}
{:label "(doall (range 100)) -- force lazy", :iterations 1000, :total-ns 268607000, :mean-ns 268607, :gc-collections 50, :gc-bytes-freed 117909048, :suite "Lazy vs eager sequences"}
{:label "(rangev 100) -- eager vector", :iterations 10000, :total-ns 39836000, :mean-ns 3983, :gc-collections 9, :gc-bytes-freed 21250648, :suite "Lazy vs eager sequences"}
{:label "(into [] (range 100)) -- lazy->vec", :iterations 1000, :total-ns 282393000, :mean-ns 282393, :gc-collections 56, :gc-bytes-freed 132297582, :suite "Lazy vs eager sequences"}
{:label "(mapv inc (rangev 100))", :iterations 1000, :total-ns 351924000, :mean-ns 351924, :gc-collections 65, :gc-bytes-freed 154983086, :suite "Lazy vs eager sequences"}
{:label "(map inc (range 100)) -- lazy", :iterations 1000, :total-ns 605432000, :mean-ns 605432, :gc-collections 96, :gc-bytes-freed 229218741, :suite "Lazy vs eager sequences"}
{:label "(filterv odd? (rangev 100))", :iterations 1000, :total-ns 572972000, :mean-ns 572972, :gc-collections 90, :gc-bytes-freed 214953257, :suite "Lazy vs eager sequences"}
{:label "(filter odd? (range 100)) -- lazy", :iterations 1000, :total-ns 837316000, :mean-ns 837316, :gc-collections 125, :gc-bytes-freed 298552995, :suite "Lazy vs eager sequences"}
{:label "primitive fn: (+ 1 2)", :iterations 100000, :total-ns 210793000, :mean-ns 2107, :gc-collections 31, :gc-bytes-freed 74044865, :suite "Function dispatch"}
{:label "user fn (0 args)", :iterations 100000, :total-ns 186749000, :mean-ns 1867, :gc-collections 27, :gc-bytes-freed 64488124, :suite "Function dispatch"}
{:label "user fn (1 arg)", :iterations 100000, :total-ns 221099000, :mean-ns 2210, :gc-collections 33, :gc-bytes-freed 78816378, :suite "Function dispatch"}
{:label "user fn (3 args)", :iterations 100000, :total-ns 306130000, :mean-ns 3061, :gc-collections 46, :gc-bytes-freed 109865294, :suite "Function dispatch"}
{:label "user fn (5 args)", :iterations 100000, :total-ns 403825000, :mean-ns 4038, :gc-collections 63, :gc-bytes-freed 150466256, :suite "Function dispatch"}
{:label "apply with 3 args", :iterations 10000, :total-ns 37848000, :mean-ns 3784, :gc-collections 6, :gc-bytes-freed 14330996, :suite "Function dispatch"}
{:label "higher-order: (map inc [1 2 3])", :iterations 10000, :total-ns 186130000, :mean-ns 18613, :gc-collections 28, :gc-bytes-freed 66870852, :suite "Function dispatch"}
{:label "loop 100 iters", :iterations 10000, :total-ns 1430170000, :mean-ns 143017, :gc-collections 206, :gc-bytes-freed 508874372, :suite "Loop/recur"}
{:label "loop 1000 iters", :iterations 1000, :total-ns 1529488000, :mean-ns 1529488, :gc-collections 223, :gc-bytes-freed 551037119, :suite "Loop/recur"}
{:label "loop 10000 iters", :iterations 100, :total-ns 1561519000, :mean-ns 15615190, :gc-collections 227, :gc-bytes-freed 560920395, :suite "Loop/recur"}
{:label "dotimes 100", :iterations 10000, :total-ns 1634922000, :mean-ns 163492, :gc-collections 143, :gc-bytes-freed 528077108, :suite "Loop/recur"}
{:label "dotimes 1000", :iterations 1000, :total-ns 1757515000, :mean-ns 1757515, :gc-collections 101, :gc-bytes-freed 556154852, :suite "Loop/recur"}
{:label "reduce + over 100 ints", :iterations 10000, :total-ns 508258000, :mean-ns 50825, :gc-collections 34, :gc-bytes-freed 192397093, :suite "Loop/recur"}
{:label "reduce + over 1000 ints", :iterations 1000, :total-ns 504236000, :mean-ns 504236, :gc-collections 34, :gc-bytes-freed 192395819, :suite "Loop/recur"}
{:label "str concat (3 short)", :iterations 100000, :total-ns 283714000, :mean-ns 2837, :gc-collections 15, :gc-bytes-freed 85349354, :suite "String operations"}
{:label "str concat (10 short)", :iterations 10000, :total-ns 36430000, :mean-ns 3643, :gc-collections 2, :gc-bytes-freed 11386973, :suite "String operations"}
{:label "format with 1 arg", :iterations 10000, :total-ns 37052000, :mean-ns 3705, :gc-collections 2, :gc-bytes-freed 11388074, :suite "String operations"}
{:label "subs (middle of 100-char)", :iterations 100000, :total-ns 294287000, :mean-ns 2942, :gc-collections 16, :gc-bytes-freed 91097479, :suite "String operations"}
{:label "split on space", :iterations 10000, :total-ns 38447000, :mean-ns 3844, :gc-collections 2, :gc-bytes-freed 11388422, :suite "String operations"}
{:label "join with comma", :iterations 10000, :total-ns 42288000, :mean-ns 4228, :gc-collections 2, :gc-bytes-freed 11389940, :suite "String operations"}
{:label "read-string simple", :iterations 10000, :total-ns 36150000, :mean-ns 3615, :gc-collections 2, :gc-bytes-freed 11473041, :suite "Reader overhead"}
{:label "read-string symbol", :iterations 10000, :total-ns 19305000, :mean-ns 1930, :gc-collections 1, :gc-bytes-freed 5694824, :suite "Reader overhead"}
{:label "read-string list", :iterations 10000, :total-ns 20313000, :mean-ns 2031, :gc-collections 1, :gc-bytes-freed 5693570, :suite "Reader overhead"}
{:label "read-string vector", :iterations 10000, :total-ns 34994000, :mean-ns 3499, :gc-collections 2, :gc-bytes-freed 11389940, :suite "Reader overhead"}
{:label "read-string map", :iterations 10000, :total-ns 65201000, :mean-ns 6520, :gc-collections 4, :gc-bytes-freed 22780326, :suite "Reader overhead"}
{:label "read-string nested", :iterations 1000, :total-ns 960000, :mean-ns 960, :gc-collections 0, :gc-bytes-freed 0, :suite "Reader overhead"}
