;; mino-bench report (isolated processes)
;; date: 20.785
;;
{:label "build 1000-element list", :iterations 1000, :total-ns 113536306, :mean-ns 113536, :alloc-bytes 80686951, :alloc-bytes-per-op 80686, :gc-collections 79, :gc-minor 77, :gc-major 2, :gc-bytes-freed 78938925, :gc-ns 25823604, :gc-pct-tenths 227, :max-gc-ns 594135, :suite "Cons list operations"}
{:label "build 10000-element list", :iterations 100, :total-ns 133657956, :mean-ns 1336579, :alloc-bytes 80080850, :alloc-bytes-per-op 800808, :gc-collections 83, :gc-minor 76, :gc-major 7, :gc-bytes-freed 78616122, :gc-ns 35565027, :gc-pct-tenths 266, :max-gc-ns 850226, :suite "Cons list operations"}
{:label "walk 1000-element list", :iterations 1000, :total-ns 140894026, :mean-ns 140894, :alloc-bytes 80685650, :alloc-bytes-per-op 80685, :gc-collections 77, :gc-minor 77, :gc-major 0, :gc-bytes-freed 80681182, :gc-ns 24860186, :gc-pct-tenths 176, :max-gc-ns 850226, :suite "Cons list operations"}
{:label "walk 10000-element list", :iterations 100, :total-ns 142549956, :mean-ns 1425499, :alloc-bytes 80080850, :alloc-bytes-per-op 800808, :gc-collections 77, :gc-minor 77, :gc-major 0, :gc-bytes-freed 80677162, :gc-ns 25898195, :gc-pct-tenths 181, :max-gc-ns 850226, :suite "Cons list operations"}
{:label "conj 1000 elements", :iterations 1000, :total-ns 476936162, :mean-ns 476936, :alloc-bytes 512606951, :alloc-bytes-per-op 512606, :gc-collections 490, :gc-minor 489, :gc-major 1, :gc-bytes-freed 511047176, :gc-ns 133895031, :gc-pct-tenths 280, :max-gc-ns 626643, :suite "Vector operations"}
{:label "conj 10000 elements", :iterations 100, :total-ns 526075379, :mean-ns 5260753, :alloc-bytes 519683250, :alloc-bytes-per-op 5196832, :gc-collections 499, :gc-minor 495, :gc-major 4, :gc-bytes-freed 519758660, :gc-ns 150409682, :gc-pct-tenths 285, :max-gc-ns 879901, :suite "Vector operations"}
{:label "nth random on 1000-vec", :iterations 10000, :total-ns 17487201, :mean-ns 1748, :alloc-bytes 6733650, :alloc-bytes-per-op 673, :gc-collections 7, :gc-minor 7, :gc-major 0, :gc-bytes-freed 7327064, :gc-ns 2293858, :gc-pct-tenths 131, :max-gc-ns 879901, :suite "Vector operations"}
{:label "nth random on 10000-vec", :iterations 10000, :total-ns 16775609, :mean-ns 1677, :alloc-bytes 6733650, :alloc-bytes-per-op 673, :gc-collections 6, :gc-minor 6, :gc-major 0, :gc-bytes-freed 6279769, :gc-ns 2102535, :gc-pct-tenths 125, :max-gc-ns 879901, :suite "Vector operations"}
{:label "assoc on 1000-vec", :iterations 1000, :total-ns 3630375, :mean-ns 3630, :alloc-bytes 1533650, :alloc-bytes-per-op 1533, :gc-collections 2, :gc-minor 2, :gc-major 0, :gc-bytes-freed 2087133, :gc-ns 776368, :gc-pct-tenths 213, :max-gc-ns 879901, :suite "Vector operations"}
{:label "pop 1000-vec to empty", :iterations 100, :total-ns 53855809, :mean-ns 538558, :alloc-bytes 50435986, :alloc-bytes-per-op 504359, :gc-collections 48, :gc-minor 48, :gc-major 0, :gc-bytes-freed 50258305, :gc-ns 15460564, :gc-pct-tenths 287, :max-gc-ns 879901, :suite "Vector operations"}
{:label "assoc 100 keys", :iterations 1000, :total-ns 242684283, :mean-ns 242684, :alloc-bytes 145372759, :alloc-bytes-per-op 145372, :gc-collections 139, :gc-minor 138, :gc-major 1, :gc-bytes-freed 144471579, :gc-ns 51632367, :gc-pct-tenths 212, :max-gc-ns 685359, :suite "Map operations"}
{:label "assoc 1000 keys", :iterations 100, :total-ns 313087860, :mean-ns 3130878, :alloc-bytes 158360858, :alloc-bytes-per-op 1583608, :gc-collections 153, :gc-minor 151, :gc-major 2, :gc-bytes-freed 157918242, :gc-ns 83218196, :gc-pct-tenths 265, :max-gc-ns 1467423, :suite "Map operations"}
{:label "get on 100-key map", :iterations 10000, :total-ns 19632728, :mean-ns 1963, :alloc-bytes 6733650, :alloc-bytes-per-op 673, :gc-collections 7, :gc-minor 7, :gc-major 0, :gc-bytes-freed 7300555, :gc-ns 3363228, :gc-pct-tenths 171, :max-gc-ns 1467423, :suite "Map operations"}
{:label "get on 1000-key map", :iterations 10000, :total-ns 18890268, :mean-ns 1889, :alloc-bytes 6733650, :alloc-bytes-per-op 673, :gc-collections 6, :gc-minor 6, :gc-major 0, :gc-bytes-freed 6279181, :gc-ns 3052323, :gc-pct-tenths 161, :max-gc-ns 1467423, :suite "Map operations"}
{:label "dissoc from 100-key map", :iterations 1000, :total-ns 100357295, :mean-ns 100357, :alloc-bytes 61029650, :alloc-bytes-per-op 61029, :gc-collections 56, :gc-minor 56, :gc-major 0, :gc-bytes-freed 61438185, :gc-ns 28390970, :gc-pct-tenths 282, :max-gc-ns 1493160, :suite "Map operations"}
{:label "intern 100 new symbols", :iterations 1000, :total-ns 224032420, :mean-ns 224032, :alloc-bytes 105920329, :alloc-bytes-per-op 105920, :gc-collections 101, :gc-minor 101, :gc-major 0, :gc-bytes-freed 104528335, :gc-ns 35199652, :gc-pct-tenths 157, :max-gc-ns 654068, :suite "Symbol/keyword interning"}
{:label "intern 100 new keywords", :iterations 1000, :total-ns 248292208, :mean-ns 248292, :alloc-bytes 105820526, :alloc-bytes-per-op 105820, :gc-collections 102, :gc-minor 101, :gc-major 1, :gc-bytes-freed 105784751, :gc-ns 45310525, :gc-pct-tenths 182, :max-gc-ns 713074, :suite "Symbol/keyword interning"}
{:label "lookup existing symbol", :iterations 100000, :total-ns 198423622, :mean-ns 1984, :alloc-bytes 75213656, :alloc-bytes-per-op 752, :gc-collections 72, :gc-minor 72, :gc-major 0, :gc-bytes-freed 75427489, :gc-ns 34102427, :gc-pct-tenths 171, :max-gc-ns 728425, :suite "Symbol/keyword interning"}
{:label "lookup existing keyword", :iterations 100000, :total-ns 201301778, :mean-ns 2013, :alloc-bytes 75213656, :alloc-bytes-per-op 752, :gc-collections 72, :gc-minor 72, :gc-major 0, :gc-bytes-freed 75430268, :gc-ns 33596257, :gc-pct-tenths 166, :max-gc-ns 728425, :suite "Symbol/keyword interning"}
{:label "empty fn call", :iterations 100000, :total-ns 156531253, :mean-ns 1565, :alloc-bytes 67215127, :alloc-bytes-per-op 672, :gc-collections 64, :gc-minor 64, :gc-major 0, :gc-bytes-freed 66570594, :gc-ns 17055521, :gc-pct-tenths 108, :max-gc-ns 445235, :suite "Eval and function call overhead"}
{:label "identity fn call", :iterations 100000, :total-ns 161782894, :mean-ns 1617, :alloc-bytes 75213826, :alloc-bytes-per-op 752, :gc-collections 72, :gc-minor 72, :gc-major 0, :gc-bytes-freed 75430205, :gc-ns 19324596, :gc-pct-tenths 119, :max-gc-ns 454405, :suite "Eval and function call overhead"}
{:label "3-arg fn call", :iterations 100000, :total-ns 177132593, :mean-ns 1771, :alloc-bytes 91213826, :alloc-bytes-per-op 912, :gc-collections 87, :gc-minor 87, :gc-major 0, :gc-bytes-freed 91145833, :gc-ns 22668445, :gc-pct-tenths 127, :max-gc-ns 480719, :suite "Eval and function call overhead"}
{:label "let binding (5 bindings)", :iterations 10000, :total-ns 16111155, :mean-ns 1611, :alloc-bytes 6733858, :alloc-bytes-per-op 673, :gc-collections 7, :gc-minor 7, :gc-major 0, :gc-bytes-freed 7327021, :gc-ns 1894545, :gc-pct-tenths 117, :max-gc-ns 480719, :suite "Eval and function call overhead"}
{:label "fibonacci(20) recursive", :iterations 100, :total-ns 62414298, :mean-ns 624142, :alloc-bytes 113106, :alloc-bytes-per-op 1131, :gc-collections 0, :gc-minor 0, :gc-major 0, :gc-bytes-freed 0, :gc-ns 0, :gc-pct-tenths 0, :max-gc-ns 480719, :suite "Eval and function call overhead"}
{:label "map + filter + reduce pipeline", :iterations 1000, :total-ns 27135744, :mean-ns 27135, :alloc-bytes 24446131, :alloc-bytes-per-op 24446, :gc-collections 23, :gc-minor 23, :gc-major 0, :gc-bytes-freed 24005056, :gc-ns 6112088, :gc-pct-tenths 225, :max-gc-ns 480719, :suite "Eval and function call overhead"}
{:label "local var (let binding)", :iterations 100000, :total-ns 162289378, :mean-ns 1622, :alloc-bytes 67214759, :alloc-bytes-per-op 672, :gc-collections 65, :gc-minor 65, :gc-major 0, :gc-bytes-freed 67463988, :gc-ns 20340355, :gc-pct-tenths 125, :max-gc-ns 831001, :suite "Environment lookup"}
{:label "deeply nested let (10 deep)", :iterations 10000, :total-ns 15928989, :mean-ns 1592, :alloc-bytes 6734386, :alloc-bytes-per-op 673, :gc-collections 6, :gc-minor 6, :gc-major 0, :gc-bytes-freed 6279454, :gc-ns 1811341, :gc-pct-tenths 113, :max-gc-ns 831001, :suite "Environment lookup"}
{:label "global var lookup", :iterations 100000, :total-ns 157549912, :mean-ns 1575, :alloc-bytes 67213586, :alloc-bytes-per-op 672, :gc-collections 64, :gc-minor 64, :gc-major 0, :gc-bytes-freed 67049952, :gc-ns 17224153, :gc-pct-tenths 109, :max-gc-ns 831001, :suite "Environment lookup"}
{:label "closure capture (1 var)", :iterations 100000, :total-ns 159309425, :mean-ns 1593, :alloc-bytes 67213586, :alloc-bytes-per-op 672, :gc-collections 64, :gc-minor 64, :gc-major 0, :gc-bytes-freed 67050454, :gc-ns 17387852, :gc-pct-tenths 109, :max-gc-ns 831001, :suite "Environment lookup"}
{:label "closure capture (5 vars)", :iterations 100000, :total-ns 165646043, :mean-ns 1656, :alloc-bytes 67213586, :alloc-bytes-per-op 672, :gc-collections 64, :gc-minor 64, :gc-major 0, :gc-bytes-freed 67050638, :gc-ns 17726208, :gc-pct-tenths 107, :max-gc-ns 831001, :suite "Environment lookup"}
{:label "cons cell creation", :iterations 100000, :total-ns 184275220, :mean-ns 1842, :alloc-bytes 91213650, :alloc-bytes-per-op 912, :gc-collections 87, :gc-minor 87, :gc-major 0, :gc-bytes-freed 91142096, :gc-ns 24267661, :gc-pct-tenths 131, :max-gc-ns 831001, :suite "Allocation pressure"}
{:label "small vector [1 2 3]", :iterations 100000, :total-ns 164062966, :mean-ns 1640, :alloc-bytes 67213458, :alloc-bytes-per-op 672, :gc-collections 64, :gc-minor 64, :gc-major 0, :gc-bytes-freed 67050237, :gc-ns 18796246, :gc-pct-tenths 114, :max-gc-ns 831001, :suite "Allocation pressure"}
{:label "small map {:a 1}", :iterations 100000, :total-ns 172626679, :mean-ns 1726, :alloc-bytes 72013330, :alloc-bytes-per-op 720, :gc-collections 68, :gc-minor 68, :gc-major 0, :gc-bytes-freed 71240645, :gc-ns 19217223, :gc-pct-tenths 111, :max-gc-ns 883246, :suite "Allocation pressure"}
{:label "integer boxing", :iterations 1000000, :total-ns 1645648750, :mean-ns 1645, :alloc-bytes 672013458, :alloc-bytes-per-op 672, :gc-collections 642, :gc-minor 641, :gc-major 1, :gc-bytes-freed 672574905, :gc-ns 191894581, :gc-pct-tenths 116, :max-gc-ns 883246, :suite "Allocation pressure"}
{:label "string creation", :iterations 100000, :total-ns 221749242, :mean-ns 2217, :alloc-bytes 100413650, :alloc-bytes-per-op 1004, :gc-collections 96, :gc-minor 96, :gc-major 0, :gc-bytes-freed 100573112, :gc-ns 28578398, :gc-pct-tenths 128, :max-gc-ns 883246, :suite "Allocation pressure"}
{:label "keyword creation (existing)", :iterations 1000000, :total-ns 1732133441, :mean-ns 1732, :alloc-bytes 672013458, :alloc-bytes-per-op 672, :gc-collections 641, :gc-minor 641, :gc-major 0, :gc-bytes-freed 671617470, :gc-ns 210370909, :gc-pct-tenths 121, :max-gc-ns 883246, :suite "Allocation pressure"}
{:label "(range 100) -- lazy creation", :iterations 10000, :total-ns 22402134, :mean-ns 2240, :alloc-bytes 11533650, :alloc-bytes-per-op 1153, :gc-collections 11, :gc-minor 11, :gc-major 0, :gc-bytes-freed 11507120, :gc-ns 3351304, :gc-pct-tenths 149, :max-gc-ns 883246, :suite "Lazy vs eager sequences"}
{:label "(doall (range 100)) -- force lazy", :iterations 1000, :total-ns 3401900, :mean-ns 3401, :alloc-bytes 1805650, :alloc-bytes-per-op 1805, :gc-collections 2, :gc-minor 2, :gc-major 0, :gc-bytes-freed 2087924, :gc-ns 602591, :gc-pct-tenths 177, :max-gc-ns 883246, :suite "Lazy vs eager sequences"}
{:label "(rangev 100) -- eager vector", :iterations 10000, :total-ns 27112550, :mean-ns 2711, :alloc-bytes 21533650, :alloc-bytes-per-op 2153, :gc-collections 20, :gc-minor 20, :gc-major 0, :gc-bytes-freed 20957739, :gc-ns 5939020, :gc-pct-tenths 219, :max-gc-ns 883246, :suite "Lazy vs eager sequences"}
{:label "(into [] (range 100)) -- lazy->vec", :iterations 1000, :total-ns 28716338, :mean-ns 28716, :alloc-bytes 38253650, :alloc-bytes-per-op 38253, :gc-collections 37, :gc-minor 37, :gc-major 0, :gc-bytes-freed 38677428, :gc-ns 9937143, :gc-pct-tenths 346, :max-gc-ns 883246, :suite "Lazy vs eager sequences"}
{:label "(mapv inc (rangev 100))", :iterations 1000, :total-ns 15438470, :mean-ns 15438, :alloc-bytes 13261650, :alloc-bytes-per-op 13261, :gc-collections 13, :gc-minor 13, :gc-major 0, :gc-bytes-freed 13584201, :gc-ns 3923841, :gc-pct-tenths 254, :max-gc-ns 883246, :suite "Lazy vs eager sequences"}
{:label "(map inc (range 100)) -- lazy", :iterations 1000, :total-ns 7455189, :mean-ns 7455, :alloc-bytes 5357650, :alloc-bytes-per-op 5357, :gc-collections 5, :gc-minor 5, :gc-major 0, :gc-bytes-freed 5225325, :gc-ns 1613142, :gc-pct-tenths 216, :max-gc-ns 883246, :suite "Lazy vs eager sequences"}
{:label "(filterv odd? (rangev 100))", :iterations 1000, :total-ns 13505966, :mean-ns 13505, :alloc-bytes 11445650, :alloc-bytes-per-op 11445, :gc-collections 11, :gc-minor 11, :gc-major 0, :gc-bytes-freed 11497520, :gc-ns 3233791, :gc-pct-tenths 239, :max-gc-ns 883246, :suite "Lazy vs eager sequences"}
{:label "(filter odd? (range 100)) -- lazy", :iterations 1000, :total-ns 7146248, :mean-ns 7146, :alloc-bytes 5277650, :alloc-bytes-per-op 5277, :gc-collections 5, :gc-minor 5, :gc-major 0, :gc-bytes-freed 5226229, :gc-ns 1529106, :gc-pct-tenths 213, :max-gc-ns 883246, :suite "Lazy vs eager sequences"}
{:label "(doall (take 100 (range 1000)))", :iterations 1000, :total-ns 46352706, :mean-ns 46352, :alloc-bytes 43520170, :alloc-bytes-per-op 43520, :gc-collections 41, :gc-minor 41, :gc-major 0, :gc-bytes-freed 42266464, :gc-ns 13065406, :gc-pct-tenths 281, :max-gc-ns 883246, :suite "Lazy vs eager sequences"}
{:label "(drop 50 (range 100))", :iterations 1000, :total-ns 8786679, :mean-ns 8786, :alloc-bytes 6557650, :alloc-bytes-per-op 6557, :gc-collections 7, :gc-minor 7, :gc-major 0, :gc-bytes-freed 7301019, :gc-ns 2267209, :gc-pct-tenths 258, :max-gc-ns 883246, :suite "Lazy vs eager sequences"}
{:label "primitive fn: (+ 1 2)", :iterations 100000, :total-ns 174500437, :mean-ns 1745, :alloc-bytes 67213618, :alloc-bytes-per-op 672, :gc-collections 64, :gc-minor 64, :gc-major 0, :gc-bytes-freed 67039142, :gc-ns 25204526, :gc-pct-tenths 144, :max-gc-ns 883246, :suite "Function dispatch"}
{:label "user fn (0 args)", :iterations 100000, :total-ns 175408370, :mean-ns 1754, :alloc-bytes 67213826, :alloc-bytes-per-op 672, :gc-collections 64, :gc-minor 64, :gc-major 0, :gc-bytes-freed 67049955, :gc-ns 25134929, :gc-pct-tenths 143, :max-gc-ns 883246, :suite "Function dispatch"}
{:label "user fn (1 arg)", :iterations 100000, :total-ns 189951046, :mean-ns 1899, :alloc-bytes 75213826, :alloc-bytes-per-op 752, :gc-collections 72, :gc-minor 72, :gc-major 0, :gc-bytes-freed 75431087, :gc-ns 28815003, :gc-pct-tenths 151, :max-gc-ns 883246, :suite "Function dispatch"}
{:label "user fn (3 args)", :iterations 100000, :total-ns 202420724, :mean-ns 2024, :alloc-bytes 91213829, :alloc-bytes-per-op 912, :gc-collections 87, :gc-minor 87, :gc-major 0, :gc-bytes-freed 91146011, :gc-ns 31781082, :gc-pct-tenths 157, :max-gc-ns 883246, :suite "Function dispatch"}
{:label "user fn (5 args)", :iterations 100000, :total-ns 222832306, :mean-ns 2228, :alloc-bytes 107213829, :alloc-bytes-per-op 1072, :gc-collections 102, :gc-minor 102, :gc-major 0, :gc-bytes-freed 106862991, :gc-ns 38206025, :gc-pct-tenths 171, :max-gc-ns 883246, :suite "Function dispatch"}
{:label "apply with 3 args", :iterations 10000, :total-ns 23133325, :mean-ns 2313, :alloc-bytes 10733829, :alloc-bytes-per-op 1073, :gc-collections 10, :gc-minor 10, :gc-major 0, :gc-bytes-freed 10469040, :gc-ns 3772919, :gc-pct-tenths 163, :max-gc-ns 883246, :suite "Function dispatch"}
{:label "higher-order: (map inc [1 2 3])", :iterations 10000, :total-ns 42584864, :mean-ns 4258, :alloc-bytes 19933653, :alloc-bytes-per-op 1993, :gc-collections 20, :gc-minor 19, :gc-major 1, :gc-bytes-freed 22080078, :gc-ns 8031360, :gc-pct-tenths 188, :max-gc-ns 883246, :suite "Function dispatch"}
{:label "loop 100 iters", :iterations 10000, :total-ns 31059794, :mean-ns 3105, :alloc-bytes 6733461, :alloc-bytes-per-op 673, :gc-collections 7, :gc-minor 7, :gc-major 0, :gc-bytes-freed 7307190, :gc-ns 2339034, :gc-pct-tenths 75, :max-gc-ns 883246, :suite "Loop/recur"}
{:label "loop 1000 iters", :iterations 1000, :total-ns 12998717, :mean-ns 12998, :alloc-bytes 685461, :alloc-bytes-per-op 685, :gc-collections 0, :gc-minor 0, :gc-major 0, :gc-bytes-freed 0, :gc-ns 0, :gc-pct-tenths 0, :max-gc-ns 883246, :suite "Loop/recur"}
{:label "loop 10000 iters", :iterations 100, :total-ns 12987166, :mean-ns 129871, :alloc-bytes 80661, :alloc-bytes-per-op 806, :gc-collections 1, :gc-minor 1, :gc-major 0, :gc-bytes-freed 1039546, :gc-ns 315123, :gc-pct-tenths 24, :max-gc-ns 883246, :suite "Loop/recur"}
{:label "dotimes 100", :iterations 10000, :total-ns 1976116948, :mean-ns 197611, :alloc-bytes 726107217, :alloc-bytes-per-op 72610, :gc-collections 694, :gc-minor 692, :gc-major 2, :gc-bytes-freed 721985754, :gc-ns 411346242, :gc-pct-tenths 208, :max-gc-ns 2072123, :suite "Loop/recur"}
{:label "dotimes 1000", :iterations 1000, :total-ns 2027493723, :mean-ns 2027493, :alloc-bytes 677424339, :alloc-bytes-per-op 677424, :gc-collections 647, :gc-minor 646, :gc-major 1, :gc-bytes-freed 677617691, :gc-ns 461005566, :gc-pct-tenths 227, :max-gc-ns 2072123, :suite "Loop/recur"}
{:label "reduce + over 100 ints", :iterations 10000, :total-ns 68194564, :mean-ns 6819, :alloc-bytes 22894051, :alloc-bytes-per-op 2289, :gc-collections 22, :gc-minor 22, :gc-major 0, :gc-bytes-freed 23033144, :gc-ns 16508225, :gc-pct-tenths 242, :max-gc-ns 2072123, :suite "Loop/recur"}
{:label "reduce + over 1000 ints", :iterations 1000, :total-ns 9185740, :mean-ns 9185, :alloc-bytes 2301659, :alloc-bytes-per-op 2301, :gc-collections 2, :gc-minor 2, :gc-major 0, :gc-bytes-freed 2085944, :gc-ns 1423396, :gc-pct-tenths 154, :max-gc-ns 2072123, :suite "Loop/recur"}
{:label "str concat (3 short)", :iterations 100000, :total-ns 295341833, :mean-ns 2953, :alloc-bytes 99613659, :alloc-bytes-per-op 996, :gc-collections 95, :gc-minor 95, :gc-major 0, :gc-bytes-freed 99514879, :gc-ns 68795475, :gc-pct-tenths 232, :max-gc-ns 2072123, :suite "String operations"}
{:label "str concat (10 short)", :iterations 10000, :total-ns 40772246, :mean-ns 4077, :alloc-bytes 15643787, :alloc-bytes-per-op 1564, :gc-collections 15, :gc-minor 15, :gc-major 0, :gc-bytes-freed 15701091, :gc-ns 11040486, :gc-pct-tenths 270, :max-gc-ns 2072123, :suite "String operations"}
{:label "format with 1 arg", :iterations 10000, :total-ns 31443820, :mean-ns 3144, :alloc-bytes 9163659, :alloc-bytes-per-op 916, :gc-collections 9, :gc-minor 9, :gc-major 0, :gc-bytes-freed 9422465, :gc-ns 7669774, :gc-pct-tenths 243, :max-gc-ns 2072123, :suite "String operations"}
{:label "subs (middle of 100-char)", :iterations 100000, :total-ns 305621103, :mean-ns 3056, :alloc-bytes 104313659, :alloc-bytes-per-op 1043, :gc-collections 100, :gc-minor 100, :gc-major 0, :gc-bytes-freed 104766713, :gc-ns 72256999, :gc-pct-tenths 236, :max-gc-ns 2072123, :suite "String operations"}
{:label "split on space", :iterations 10000, :total-ns 42978624, :mean-ns 4297, :alloc-bytes 16653659, :alloc-bytes-per-op 1665, :gc-collections 16, :gc-minor 16, :gc-major 0, :gc-bytes-freed 16753422, :gc-ns 11355719, :gc-pct-tenths 264, :max-gc-ns 2072123, :suite "String operations"}
{:label "join with comma", :iterations 10000, :total-ns 27479953, :mean-ns 2747, :alloc-bytes 9233659, :alloc-bytes-per-op 923, :gc-collections 8, :gc-minor 8, :gc-major 0, :gc-bytes-freed 8374705, :gc-ns 5762987, :gc-pct-tenths 209, :max-gc-ns 2072123, :suite "String operations"}
{:label "read-string simple", :iterations 10000, :total-ns 24208215, :mean-ns 2420, :alloc-bytes 7533659, :alloc-bytes-per-op 753, :gc-collections 8, :gc-minor 8, :gc-major 0, :gc-bytes-freed 8374285, :gc-ns 6353736, :gc-pct-tenths 262, :max-gc-ns 2072123, :suite "Reader overhead"}
{:label "read-string symbol", :iterations 10000, :total-ns 23488398, :mean-ns 2348, :alloc-bytes 7533743, :alloc-bytes-per-op 753, :gc-collections 7, :gc-minor 7, :gc-major 0, :gc-bytes-freed 7326624, :gc-ns 5037017, :gc-pct-tenths 214, :max-gc-ns 2072123, :suite "Reader overhead"}
{:label "read-string list", :iterations 10000, :total-ns 29276416, :mean-ns 2927, :alloc-bytes 10733659, :alloc-bytes-per-op 1073, :gc-collections 10, :gc-minor 10, :gc-major 0, :gc-bytes-freed 10470384, :gc-ns 6794496, :gc-pct-tenths 232, :max-gc-ns 2072123, :suite "Reader overhead"}
{:label "read-string vector", :iterations 10000, :total-ns 30572684, :mean-ns 3057, :alloc-bytes 11613659, :alloc-bytes-per-op 1161, :gc-collections 11, :gc-minor 11, :gc-major 0, :gc-bytes-freed 11520593, :gc-ns 7355718, :gc-pct-tenths 240, :max-gc-ns 2072123, :suite "Reader overhead"}
{:label "read-string map", :iterations 10000, :total-ns 57761581, :mean-ns 5776, :alloc-bytes 31853823, :alloc-bytes-per-op 3185, :gc-collections 31, :gc-minor 31, :gc-major 0, :gc-bytes-freed 32541505, :gc-ns 18777999, :gc-pct-tenths 325, :max-gc-ns 2072123, :suite "Reader overhead"}
{:label "read-string nested", :iterations 1000, :total-ns 5562370, :mean-ns 5562, :alloc-bytes 2613659, :alloc-bytes-per-op 2613, :gc-collections 2, :gc-minor 2, :gc-major 0, :gc-bytes-freed 2087715, :gc-ns 1399026, :gc-pct-tenths 251, :max-gc-ns 2072123, :suite "Reader overhead"}
{:label "build 5k int-map and sum", :iterations 10, :total-ns 134311116, :mean-ns 13431111, :alloc-bytes 75027940, :alloc-bytes-per-op 7502794, :gc-collections 74, :gc-minor 72, :gc-major 2, :gc-bytes-freed 71895734, :gc-ns 37706298, :gc-pct-tenths 280, :max-gc-ns 1482995, :suite "Realistic multi-subsystem workloads"}
{:label "bump 5k int-map values", :iterations 5, :total-ns 140137644, :mean-ns 28027528, :alloc-bytes 76972010, :alloc-bytes-per-op 15394402, :gc-collections 75, :gc-minor 73, :gc-major 2, :gc-bytes-freed 79139521, :gc-ns 45559701, :gc-pct-tenths 325, :max-gc-ns 2187458, :suite "Realistic multi-subsystem workloads"}
{:label "map/filter/map/reduce over 50k", :iterations 10, :total-ns 238646440, :mean-ns 23864644, :alloc-bytes 127599068, :alloc-bytes-per-op 12759906, :gc-collections 126, :gc-minor 122, :gc-major 4, :gc-bytes-freed 127461918, :gc-ns 78942258, :gc-pct-tenths 330, :max-gc-ns 2187458, :suite "Realistic multi-subsystem workloads"}
{:label "nested vectors 500x100", :iterations 10, :total-ns 275477571, :mean-ns 27547757, :alloc-bytes 213539490, :alloc-bytes-per-op 21353949, :gc-collections 206, :gc-minor 204, :gc-major 2, :gc-bytes-freed 212543842, :gc-ns 91359986, :gc-pct-tenths 331, :max-gc-ns 2187458, :suite "Realistic multi-subsystem workloads"}
{:label "realize 10k of lazy range", :iterations 20, :total-ns 233420173, :mean-ns 11671008, :alloc-bytes 83051050, :alloc-bytes-per-op 4152552, :gc-collections 86, :gc-minor 79, :gc-major 7, :gc-bytes-freed 81899330, :gc-ns 89851796, :gc-pct-tenths 384, :max-gc-ns 2804153, :suite "Realistic multi-subsystem workloads"}
{:label "fibonacci(25)", :iterations 10, :total-ns 71928496, :mean-ns 7192849, :alloc-bytes 23826, :alloc-bytes-per-op 2382, :gc-collections 0, :gc-minor 0, :gc-major 0, :gc-bytes-freed 0, :gc-ns 0, :gc-pct-tenths 0, :max-gc-ns 2804153, :suite "Realistic multi-subsystem workloads"}
{:label "offer!/poll! on (chan 1024)", :iterations 100000, :total-ns 27966099459, :mean-ns 279660, :alloc-bytes 8842704791, :alloc-bytes-per-op 88427, :gc-collections 8512, :gc-minor 8432, :gc-major 80, :gc-bytes-freed 8838284936, :gc-ns 6493723512, :gc-pct-tenths 232, :max-gc-ns 4623433, :suite "async: buffered channel (offer!/poll!, no scheduler)"}
{:label "offer!/poll! on (chan 1)", :iterations 100000, :total-ns 28147909880, :mean-ns 281479, :alloc-bytes 8843013688, :alloc-bytes-per-op 88430, :gc-collections 8513, :gc-minor 8433, :gc-major 80, :gc-bytes-freed 8844122541, :gc-ns 6626842322, :gc-pct-tenths 235, :max-gc-ns 5327930, :suite "async: buffered channel (offer!/poll!, no scheduler)"}
{:label "offer! full returns false", :iterations 100000, :total-ns 11655294984, :mean-ns 116552, :alloc-bytes 3727813665, :alloc-bytes-per-op 37278, :gc-collections 3586, :gc-minor 3555, :gc-major 31, :gc-bytes-freed 3730155686, :gc-ns 2790836446, :gc-pct-tenths 239, :max-gc-ns 6023665, :suite "async: buffered channel (offer!/poll!, no scheduler)"}
{:label "poll! empty returns nil", :iterations 100000, :total-ns 6761053722, :mean-ns 67610, :alloc-bytes 2060613601, :alloc-bytes-per-op 20606, :gc-collections 1988, :gc-minor 1966, :gc-major 22, :gc-bytes-freed 2061378669, :gc-ns 1537535781, :gc-pct-tenths 227, :max-gc-ns 6023665, :suite "async: buffered channel (offer!/poll!, no scheduler)"}
{:label "put!/take! on (chan 1) + drain!", :iterations 10000, :total-ns 3663150635, :mean-ns 366315, :alloc-bytes 1117695561, :alloc-bytes-per-op 111769, :gc-collections 1076, :gc-minor 1066, :gc-major 10, :gc-bytes-freed 1114747255, :gc-ns 846473567, :gc-pct-tenths 231, :max-gc-ns 6023665, :suite "async: buffered put!/take! + drain!"}
{:label "put!/take! on (chan 1024) + drain!", :iterations 10000, :total-ns 3647468526, :mean-ns 364746, :alloc-bytes 1117694113, :alloc-bytes-per-op 111769, :gc-collections 1076, :gc-minor 1065, :gc-major 11, :gc-bytes-freed 1117191696, :gc-ns 837919072, :gc-pct-tenths 229, :max-gc-ns 6023665, :suite "async: buffered put!/take! + drain!"}
{:label "put! with callback + drain!", :iterations 10000, :total-ns 3293914968, :mean-ns 329391, :alloc-bytes 1019424113, :alloc-bytes-per-op 101942, :gc-collections 983, :gc-minor 973, :gc-major 10, :gc-bytes-freed 1020727160, :gc-ns 758782146, :gc-pct-tenths 230, :max-gc-ns 6023665, :suite "async: buffered put!/take! + drain!"}
{:label "go (<! ch) with pending put + drain!", :iterations 1000, :total-ns 1778540363, :mean-ns 1778540, :alloc-bytes 528167777, :alloc-bytes-per-op 528167, :gc-collections 509, :gc-minor 503, :gc-major 6, :gc-bytes-freed 529321984, :gc-ns 423905110, :gc-pct-tenths 238, :max-gc-ns 6023665, :suite "async: go-block park/unpark"}
{:label "go (>! ch v) paired with take! + drain!", :iterations 1000, :total-ns 1894268968, :mean-ns 1894268, :alloc-bytes 548405225, :alloc-bytes-per-op 548405, :gc-collections 527, :gc-minor 523, :gc-major 4, :gc-bytes-freed 544953279, :gc-ns 485399553, :gc-pct-tenths 256, :max-gc-ns 6023665, :suite "async: go-block park/unpark"}
{:label "go hand-shake: producer/consumer pair", :iterations 500, :total-ns 1781569222, :mean-ns 3563138, :alloc-bytes 496070665, :alloc-bytes-per-op 992141, :gc-collections 478, :gc-minor 473, :gc-major 5, :gc-bytes-freed 498404292, :gc-ns 487793280, :gc-pct-tenths 273, :max-gc-ns 7199901, :suite "async: go-block park/unpark"}
{:label "go with 3 sequential <!", :iterations 500, :total-ns 2662348975, :mean-ns 5324697, :alloc-bytes 733682025, :alloc-bytes-per-op 1467364, :gc-collections 706, :gc-minor 700, :gc-major 6, :gc-bytes-freed 732627779, :gc-ns 769838114, :gc-pct-tenths 289, :max-gc-ns 8201965, :suite "async: go-block park/unpark"}
{:label "alts! over 1 ready channel", :iterations 10000, :total-ns 3974420104, :mean-ns 397442, :alloc-bytes 1081075425, :alloc-bytes-per-op 108107, :gc-collections 1037, :gc-minor 1031, :gc-major 6, :gc-bytes-freed 1082187858, :gc-ns 1165767671, :gc-pct-tenths 293, :max-gc-ns 11885746, :suite "async: alts! arbitration"}
{:label "alts! over 8 channels, last ready", :iterations 5000, :total-ns 4939785640, :mean-ns 987957, :alloc-bytes 1335113665, :alloc-bytes-per-op 267022, :gc-collections 1281, :gc-minor 1273, :gc-major 8, :gc-bytes-freed 1333141690, :gc-ns 1426378804, :gc-pct-tenths 288, :max-gc-ns 11885746, :suite "async: alts! arbitration"}
{:label "alts! with :default (nothing ready)", :iterations 10000, :total-ns 1565574865, :mean-ns 156557, :alloc-bytes 422473601, :alloc-bytes-per-op 42247, :gc-collections 405, :gc-minor 403, :gc-major 2, :gc-bytes-freed 424503384, :gc-ns 445526503, :gc-pct-tenths 284, :max-gc-ns 11885746, :suite "async: alts! arbitration"}
{:label "alts! put op ready (buffered)", :iterations 10000, :total-ns 3896914707, :mean-ns 389691, :alloc-bytes 1074034593, :alloc-bytes-per-op 107403, :gc-collections 1031, :gc-minor 1025, :gc-major 6, :gc-bytes-freed 1075257726, :gc-ns 1128683710, :gc-pct-tenths 289, :max-gc-ns 11885746, :suite "async: alts! arbitration"}
{:label "(timeout 0) + take! + drain-loop!", :iterations 1000, :total-ns 681159440, :mean-ns 681159, :alloc-bytes 185884745, :alloc-bytes-per-op 185884, :gc-collections 178, :gc-minor 177, :gc-major 1, :gc-bytes-freed 184175975, :gc-ns 202758544, :gc-pct-tenths 297, :max-gc-ns 11885746, :suite "async: timer / timeout"}
{:label "alts! over (timeout 0) + dead chan", :iterations 1000, :total-ns 716270202, :mean-ns 716270, :alloc-bytes 199980665, :alloc-bytes-per-op 199980, :gc-collections 191, :gc-minor 190, :gc-major 1, :gc-bytes-freed 199416599, :gc-ns 214585226, :gc-pct-tenths 299, :max-gc-ns 11885746, :suite "async: timer / timeout"}
{:label "create 10 overlapping timeouts", :iterations 100, :total-ns 30984480, :mean-ns 309844, :alloc-bytes 9467045, :alloc-bytes-per-op 94670, :gc-collections 9, :gc-minor 9, :gc-major 0, :gc-bytes-freed 8315859, :gc-ns 10931498, :gc-pct-tenths 352, :max-gc-ns 11885746, :suite "async: timer / timeout"}
{:label "producer->xform->consumer, 100 vals", :iterations 50, :total-ns 5261191053, :mean-ns 105223821, :alloc-bytes 1125279061, :alloc-bytes-per-op 22505581, :gc-collections 1078, :gc-minor 1074, :gc-major 4, :gc-bytes-freed 1118359655, :gc-ns 2295053553, :gc-pct-tenths 436, :max-gc-ns 93461529, :suite "async: realistic pipeline"}
{:label "fan-in 4->1 via alts! over 40 vals", :iterations 50, :total-ns 2543394233, :mean-ns 50867884, :alloc-bytes 590155024, :alloc-bytes-per-op 11803100, :gc-collections 564, :gc-minor 562, :gc-major 2, :gc-bytes-freed 588160719, :gc-ns 954098615, :gc-pct-tenths 375, :max-gc-ns 93461529, :suite "async: realistic pipeline"}
{:label "C: (reduce + 0 (map inc (range 100)))", :iterations 5000, :total-ns 83195979, :mean-ns 16639, :alloc-bytes 72815432, :alloc-bytes-per-op 14563, :gc-collections 70, :gc-minor 70, :gc-major 0, :gc-bytes-freed 72621787, :gc-ns 17240062, :gc-pct-tenths 207, :max-gc-ns 399359, :suite "lazy: single-op realization (reduce over result)"}
{:label "mino: (reduce + 0 (map-pure inc (range 100)))", :iterations 5000, :total-ns 1079585120, :mean-ns 215917, :alloc-bytes 443973762, :alloc-bytes-per-op 88794, :gc-collections 428, :gc-minor 423, :gc-major 5, :gc-bytes-freed 443636018, :gc-ns 223220739, :gc-pct-tenths 206, :max-gc-ns 1221444, :suite "lazy: single-op realization (reduce over result)"}
{:label "C: (reduce + 0 (map inc (range 1000)))", :iterations 1000, :total-ns 212122820, :mean-ns 212122, :alloc-bytes 113453650, :alloc-bytes-per-op 113453, :gc-collections 108, :gc-minor 108, :gc-major 0, :gc-bytes-freed 111746182, :gc-ns 57057002, :gc-pct-tenths 268, :max-gc-ns 1221444, :suite "lazy: single-op realization (reduce over result)"}
{:label "mino: (reduce + 0 (map-pure inc (range 1000)))", :iterations 1000, :total-ns 2172810644, :mean-ns 2172810, :alloc-bytes 707045650, :alloc-bytes-per-op 707045, :gc-collections 716, :gc-minor 675, :gc-major 41, :gc-bytes-freed 706671712, :gc-ns 520445674, :gc-pct-tenths 239, :max-gc-ns 1820818, :suite "lazy: single-op realization (reduce over result)"}
{:label "C: (reduce + 0 (filter odd? (range 1000)))", :iterations 1000, :total-ns 228031468, :mean-ns 228031, :alloc-bytes 113373650, :alloc-bytes-per-op 113373, :gc-collections 109, :gc-minor 108, :gc-major 1, :gc-bytes-freed 114553786, :gc-ns 61848413, :gc-pct-tenths 271, :max-gc-ns 1820818, :suite "lazy: single-op realization (reduce over result)"}
{:label "mino: (reduce + 0 (filter-pure odd? (range 1000)))", :iterations 1000, :total-ns 3071679806, :mean-ns 3071679, :alloc-bytes 1019045762, :alloc-bytes-per-op 1019045, :gc-collections 1004, :gc-minor 972, :gc-major 32, :gc-bytes-freed 1020392196, :gc-ns 695379559, :gc-pct-tenths 226, :max-gc-ns 1820818, :suite "lazy: single-op realization (reduce over result)"}
{:label "C: map . map . map over 500", :iterations 1000, :total-ns 312110664, :mean-ns 312110, :alloc-bytes 151598162, :alloc-bytes-per-op 151598, :gc-collections 144, :gc-minor 144, :gc-major 0, :gc-bytes-freed 149157677, :gc-ns 86957461, :gc-pct-tenths 278, :max-gc-ns 1820818, :suite "lazy: stacked chains (3-4 ops)"}
{:label "mino: map-pure . map-pure . map-pure over 500", :iterations 1000, :total-ns 3347460351, :mean-ns 3347460, :alloc-bytes 989974162, :alloc-bytes-per-op 989974, :gc-collections 1026, :gc-minor 944, :gc-major 82, :gc-bytes-freed 989503144, :gc-ns 824298729, :gc-pct-tenths 246, :max-gc-ns 2554245, :suite "lazy: stacked chains (3-4 ops)"}
{:label "C: filter . map . filter over 500", :iterations 1000, :total-ns 299074213, :mean-ns 299074, :alloc-bytes 151278162, :alloc-bytes-per-op 151278, :gc-collections 145, :gc-minor 144, :gc-major 1, :gc-bytes-freed 152172906, :gc-ns 82433591, :gc-pct-tenths 275, :max-gc-ns 2554245, :suite "lazy: stacked chains (3-4 ops)"}
{:label "mino: pure filter . map . filter over 500", :iterations 1000, :total-ns 4343729248, :mean-ns 4343729, :alloc-bytes 1320358162, :alloc-bytes-per-op 1320358, :gc-collections 1331, :gc-minor 1259, :gc-major 72, :gc-bytes-freed 1319939562, :gc-ns 1031700816, :gc-pct-tenths 237, :max-gc-ns 2554245, :suite "lazy: stacked chains (3-4 ops)"}
{:label "C: (take 10 (map inc (range 10000)))", :iterations 5000, :total-ns 126163294, :mean-ns 25232, :alloc-bytes 55776170, :alloc-bytes-per-op 11155, :gc-collections 53, :gc-minor 53, :gc-major 0, :gc-bytes-freed 55255228, :gc-ns 34294833, :gc-pct-tenths 271, :max-gc-ns 2554245, :suite "lazy: take subset (partial realization)"}
{:label "mino: (take-pure 10 (map-pure inc (range 10000)))", :iterations 5000, :total-ns 730316351, :mean-ns 146063, :alloc-bytes 259293762, :alloc-bytes-per-op 51858, :gc-collections 249, :gc-minor 248, :gc-major 1, :gc-bytes-freed 259033642, :gc-ns 165942978, :gc-pct-tenths 227, :max-gc-ns 2554245, :suite "lazy: take subset (partial realization)"}
{:label "C: (take 100 (filter odd? (range 10000)))", :iterations 1000, :total-ns 134631698, :mean-ns 134631, :alloc-bytes 67725650, :alloc-bytes-per-op 67725, :gc-collections 65, :gc-minor 64, :gc-major 1, :gc-bytes-freed 68731756, :gc-ns 36845726, :gc-pct-tenths 273, :max-gc-ns 2554245, :suite "lazy: take subset (partial realization)"}
{:label "mino: (take-pure 100 (filter-pure odd? (range 10000)))", :iterations 1000, :total-ns 925609908, :mean-ns 925609, :alloc-bytes 312509650, :alloc-bytes-per-op 312509, :gc-collections 302, :gc-minor 298, :gc-major 4, :gc-bytes-freed 312246442, :gc-ns 205357087, :gc-pct-tenths 221, :max-gc-ns 2554245, :suite "lazy: take subset (partial realization)"}
{:label "eager: (reduce + 0 (mapv inc (rangev 1000)))", :iterations 1000, :total-ns 191911780, :mean-ns 191911, :alloc-bytes 115997650, :alloc-bytes-per-op 115997, :gc-collections 112, :gc-minor 111, :gc-major 1, :gc-bytes-freed 116749250, :gc-ns 56841750, :gc-pct-tenths 296, :max-gc-ns 2554245, :suite "lazy: vs eager (mapv + rangev)"}
{:label "C lazy: (reduce + 0 (map inc (range 1000)))", :iterations 1000, :total-ns 241099745, :mean-ns 241099, :alloc-bytes 113453650, :alloc-bytes-per-op 113453, :gc-collections 108, :gc-minor 108, :gc-major 0, :gc-bytes-freed 111742310, :gc-ns 66333717, :gc-pct-tenths 275, :max-gc-ns 2554245, :suite "lazy: vs eager (mapv + rangev)"}
{:label "mino lazy: (reduce + 0 (map-pure inc (range 1000)))", :iterations 1000, :total-ns 2241146953, :mean-ns 2241146, :alloc-bytes 707045650, :alloc-bytes-per-op 707045, :gc-collections 713, :gc-minor 674, :gc-major 39, :gc-bytes-freed 706850428, :gc-ns 551318528, :gc-pct-tenths 245, :max-gc-ns 2554245, :suite "lazy: vs eager (mapv + rangev)"}
{:label "C: range -> filter -> map -> take -> reduce", :iterations 1000, :total-ns 91798396, :mean-ns 91798, :alloc-bytes 44846034, :alloc-bytes-per-op 44846, :gc-collections 44, :gc-minor 43, :gc-major 1, :gc-bytes-freed 47441297, :gc-ns 25575981, :gc-pct-tenths 278, :max-gc-ns 2554245, :suite "lazy: realistic pipeline"}
{:label "mino: pure range -> filter -> map -> take -> reduce", :iterations 1000, :total-ns 669291394, :mean-ns 669291, :alloc-bytes 225862034, :alloc-bytes-per-op 225862, :gc-collections 218, :gc-minor 216, :gc-major 2, :gc-bytes-freed 225233015, :gc-ns 152384695, :gc-pct-tenths 227, :max-gc-ns 2554245, :suite "lazy: realistic pipeline"}
{:label "C: double pipeline", :iterations 500, :total-ns 363275271, :mean-ns 726550, :alloc-bytes 164206354, :alloc-bytes-per-op 328412, :gc-collections 160, :gc-minor 156, :gc-major 4, :gc-bytes-freed 162393250, :gc-ns 114480398, :gc-pct-tenths 315, :max-gc-ns 3135600, :suite "lazy: realistic pipeline"}
{:label "mino: pure double pipeline", :iterations 500, :total-ns 1130153664, :mean-ns 2260307, :alloc-bytes 349790354, :alloc-bytes-per-op 699580, :gc-collections 349, :gc-minor 334, :gc-major 15, :gc-bytes-freed 350913550, :gc-ns 279139211, :gc-pct-tenths 246, :max-gc-ns 3703024, :suite "lazy: realistic pipeline"}
{:label "(chan 8) alone", :iterations 10000, :total-ns 193368830, :mean-ns 19336, :alloc-bytes 111619364, :alloc-bytes-per-op 11161, :gc-collections 107, :gc-minor 106, :gc-major 1, :gc-bytes-freed 111055602, :gc-ns 35790871, :gc-pct-tenths 185, :max-gc-ns 923126, :suite "bot-fleet: per-component allocation"}
{:label "(atom {:hp 100 :pos [0 0] :inv [] :xp 0}) alone", :iterations 10000, :total-ns 45831142, :mean-ns 4583, :alloc-bytes 39373586, :alloc-bytes-per-op 3937, :gc-collections 37, :gc-minor 37, :gc-major 0, :gc-bytes-freed 38818251, :gc-ns 10754128, :gc-pct-tenths 234, :max-gc-ns 923126, :suite "bot-fleet: per-component allocation"}
{:label "(go :ok) trivial body", :iterations 200, :total-ns 176315196, :mean-ns 881575, :alloc-bytes 68686251, :alloc-bytes-per-op 343431, :gc-collections 65, :gc-minor 65, :gc-major 0, :gc-bytes-freed 65850186, :gc-ns 37427796, :gc-pct-tenths 212, :max-gc-ns 928653, :suite "bot-fleet: per-component allocation"}
{:label "(go-loop [] (<! ch)) parked on empty chan", :iterations 200, :total-ns 265595666, :mean-ns 1327978, :alloc-bytes 98425420, :alloc-bytes-per-op 492127, :gc-collections 95, :gc-minor 94, :gc-major 1, :gc-bytes-freed 98139670, :gc-ns 63938992, :gc-pct-tenths 240, :max-gc-ns 1269297, :suite "bot-fleet: per-component allocation"}
{:label "one bot", :iterations 100, :total-ns 272094987, :mean-ns 2720949, :alloc-bytes 93292136, :alloc-bytes-per-op 932921, :gc-collections 91, :gc-minor 89, :gc-major 2, :gc-bytes-freed 95709838, :gc-ns 70205421, :gc-pct-tenths 258, :max-gc-ns 1984530, :suite "bot-fleet: composite bot (chan + atom + go-loop)"}
{:label "batch of 10 bots", :iterations 20, :total-ns 577336593, :mean-ns 28866829, :alloc-bytes 186551731, :alloc-bytes-per-op 9327586, :gc-collections 180, :gc-minor 178, :gc-major 2, :gc-bytes-freed 184400707, :gc-ns 150887144, :gc-pct-tenths 261, :max-gc-ns 2859124, :suite "bot-fleet: composite bot (chan + atom + go-loop)"}
{:label "batch of 50 bots", :iterations 5, :total-ns 746700955, :mean-ns 149340191, :alloc-bytes 233170669, :alloc-bytes-per-op 46634133, :gc-collections 225, :gc-minor 222, :gc-major 3, :gc-bytes-freed 232192298, :gc-ns 196528253, :gc-pct-tenths 263, :max-gc-ns 4353251, :suite "bot-fleet: composite bot (chan + atom + go-loop)"}
{:suite "bot-fleet: fleet spawn scaling", :label "fleet of 100", :iterations 1, :fleet-size 100, :total-ns 290066088, :mean-ns 290066088, :per-bot-ns 2900660, :gc-minor 88, :gc-major 0, :gc-collections 88}
{:suite "bot-fleet: fleet spawn scaling", :label "fleet of 250", :iterations 1, :fleet-size 250, :total-ns 780493528, :mean-ns 780493528, :per-bot-ns 3121974, :gc-minor 222, :gc-major 2, :gc-collections 224}
{:suite "bot-fleet: fleet spawn scaling", :label "fleet of 500", :iterations 1, :fleet-size 500, :total-ns 1532437802, :mean-ns 1532437802, :per-bot-ns 3064875, :gc-minor 444, :gc-major 2, :gc-collections 446}
{:suite "bot-fleet: fleet spawn scaling", :label "fleet of 1000", :iterations 1, :fleet-size 1000, :total-ns 3411477633, :mean-ns 3411477633, :per-bot-ns 3411477, :gc-minor 888, :gc-major 3, :gc-collections 891}
