;; mino-bench report (isolated processes)
;; date: 14.215
;;
{:label "build 1000-element list", :iterations 1000, :total-ns 3443656000, :mean-ns 3443656, :gc-collections 185, :gc-bytes-freed 1011498560, :suite "Cons list operations"}
{:label "build 10000-element list", :iterations 100, :total-ns 4593669000, :mean-ns 45936690, :gc-collections 134, :gc-bytes-freed 1010077439, :suite "Cons list operations"}
{:label "walk 1000-element list", :iterations 1000, :total-ns 5039535000, :mean-ns 5039535, :gc-collections 173, :gc-bytes-freed 1315385615, :suite "Cons list operations"}
{:label "walk 10000-element list", :iterations 100, :total-ns 5055238000, :mean-ns 50552380, :gc-collections 173, :gc-bytes-freed 1314117383, :suite "Cons list operations"}
{:label "conj 1000 elements", :iterations 1000, :total-ns 4230161000, :mean-ns 4230161, :gc-collections 205, :gc-bytes-freed 1288599413, :suite "Vector operations"}
{:label "conj 10000 elements", :iterations 100, :total-ns 4274929000, :mean-ns 42749290, :gc-collections 204, :gc-bytes-freed 1289416406, :suite "Vector operations"}
{:label "nth random on 1000-vec", :iterations 10000, :total-ns 69152000, :mean-ns 6915, :gc-collections 3, :gc-bytes-freed 18820778, :suite "Vector operations"}
{:label "nth random on 10000-vec", :iterations 10000, :total-ns 67006000, :mean-ns 6700, :gc-collections 3, :gc-bytes-freed 18959318, :suite "Vector operations"}
{:label "assoc on 1000-vec", :iterations 1000, :total-ns 2063000, :mean-ns 2063, :gc-collections 0, :gc-bytes-freed 0, :suite "Vector operations"}
{:label "pop 1000-vec to empty", :iterations 100, :total-ns 366313000, :mean-ns 3663130, :gc-collections 18, :gc-bytes-freed 114465572, :suite "Vector operations"}
{:label "assoc 100 keys", :iterations 1000, :total-ns 544211000, :mean-ns 544211, :gc-collections 63, :gc-bytes-freed 193652992, :suite "Map operations"}
{:label "assoc 1000 keys", :iterations 100, :total-ns 737443000, :mean-ns 7374430, :gc-collections 68, :gc-bytes-freed 208898320, :suite "Map operations"}
{:label "get on 100-key map", :iterations 10000, :total-ns 76434000, :mean-ns 7643, :gc-collections 7, :gc-bytes-freed 21639674, :suite "Map operations"}
{:label "get on 1000-key map", :iterations 10000, :total-ns 64437000, :mean-ns 6443, :gc-collections 6, :gc-bytes-freed 18485770, :suite "Map operations"}
{:label "dissoc from 100-key map", :iterations 1000, :total-ns 166889000, :mean-ns 166889, :gc-collections 19, :gc-bytes-freed 58529248, :suite "Map operations"}
{:label "intern 100 new symbols", :iterations 1000, :total-ns 603796000, :mean-ns 603796, :gc-collections 88, :gc-bytes-freed 208380973, :suite "Symbol/keyword interning"}
{:label "intern 100 new keywords", :iterations 1000, :total-ns 621265000, :mean-ns 621265, :gc-collections 78, :gc-bytes-freed 208605709, :suite "Symbol/keyword interning"}
{:label "lookup existing symbol", :iterations 100000, :total-ns 555517000, :mean-ns 5555, :gc-collections 66, :gc-bytes-freed 186631400, :suite "Symbol/keyword interning"}
{:label "lookup existing keyword", :iterations 100000, :total-ns 673140000, :mean-ns 6731, :gc-collections 67, :gc-bytes-freed 189452215, :suite "Symbol/keyword interning"}
{:label "empty fn call", :iterations 100000, :total-ns 487081000, :mean-ns 4870, :gc-collections 83, :gc-bytes-freed 184497869, :suite "Eval and function call overhead"}
{:label "identity fn call", :iterations 100000, :total-ns 566773000, :mean-ns 5667, :gc-collections 97, :gc-bytes-freed 217048605, :suite "Eval and function call overhead"}
{:label "3-arg fn call", :iterations 100000, :total-ns 902974000, :mean-ns 9029, :gc-collections 115, :gc-bytes-freed 257316142, :suite "Eval and function call overhead"}
{:label "let binding (5 bindings)", :iterations 10000, :total-ns 70411000, :mean-ns 7041, :gc-collections 11, :gc-bytes-freed 24614337, :suite "Eval and function call overhead"}
{:label "fibonacci(20) recursive", :iterations 100, :total-ns 4961577000, :mean-ns 49615770, :gc-collections 755, :gc-bytes-freed 1721043693, :suite "Eval and function call overhead"}
{:label "map + filter + reduce pipeline", :iterations 1000, :total-ns 2710827000, :mean-ns 2710827, :gc-collections 376, :gc-bytes-freed 886193001, :suite "Eval and function call overhead"}
{:label "local var (let binding)", :iterations 100000, :total-ns 528668000, :mean-ns 5286, :gc-collections 90, :gc-bytes-freed 210679681, :suite "Environment lookup"}
{:label "deeply nested let (10 deep)", :iterations 10000, :total-ns 128183000, :mean-ns 12818, :gc-collections 24, :gc-bytes-freed 56655941, :suite "Environment lookup"}
{:label "global var lookup", :iterations 100000, :total-ns 455886000, :mean-ns 4558, :gc-collections 76, :gc-bytes-freed 179551333, :suite "Environment lookup"}
{:label "closure capture (1 var)", :iterations 100000, :total-ns 461957000, :mean-ns 4619, :gc-collections 77, :gc-bytes-freed 181910531, :suite "Environment lookup"}
{:label "closure capture (5 vars)", :iterations 100000, :total-ns 545704000, :mean-ns 5457, :gc-collections 92, :gc-bytes-freed 217336153, :suite "Environment lookup"}
{:label "cons cell creation", :iterations 100000, :total-ns 519322000, :mean-ns 5193, :gc-collections 85, :gc-bytes-freed 200868107, :suite "Allocation pressure"}
{:label "small vector [1 2 3]", :iterations 100000, :total-ns 531407000, :mean-ns 5314, :gc-collections 91, :gc-bytes-freed 215080133, :suite "Allocation pressure"}
{:label "small map {:a 1}", :iterations 100000, :total-ns 598565000, :mean-ns 5985, :gc-collections 99, :gc-bytes-freed 233987065, :suite "Allocation pressure"}
{:label "integer boxing", :iterations 1000000, :total-ns 4905246000, :mean-ns 4905, :gc-collections 765, :gc-bytes-freed 1808083429, :suite "Allocation pressure"}
{:label "string creation", :iterations 100000, :total-ns 570057000, :mean-ns 5700, :gc-collections 88, :gc-bytes-freed 207991166, :suite "Allocation pressure"}
{:label "keyword creation (existing)", :iterations 1000000, :total-ns 5016428000, :mean-ns 5016, :gc-collections 765, :gc-bytes-freed 1808082220, :suite "Allocation pressure"}
{:label "(range 100) -- lazy creation", :iterations 10000, :total-ns 194078000, :mean-ns 19407, :gc-collections 29, :gc-bytes-freed 68987895, :suite "Lazy vs eager sequences"}
{:label "(doall (range 100)) -- force lazy", :iterations 1000, :total-ns 1099235000, :mean-ns 1099235, :gc-collections 128, :gc-bytes-freed 308129781, :suite "Lazy vs eager sequences"}
{:label "(rangev 100) -- eager vector", :iterations 10000, :total-ns 273702000, :mean-ns 27370, :gc-collections 40, :gc-bytes-freed 96394060, :suite "Lazy vs eager sequences"}
{:label "(into [] (range 100)) -- lazy->vec", :iterations 1000, :total-ns 760291000, :mean-ns 760291, :gc-collections 93, :gc-bytes-freed 225377944, :suite "Lazy vs eager sequences"}
{:label "(mapv inc (rangev 100))", :iterations 1000, :total-ns 897985000, :mean-ns 897985, :gc-collections 119, :gc-bytes-freed 292947511, :suite "Lazy vs eager sequences"}
{:label "(map inc (range 100)) -- lazy", :iterations 1000, :total-ns 1767493000, :mean-ns 1767493, :gc-collections 220, :gc-bytes-freed 550233234, :suite "Lazy vs eager sequences"}
{:label "(filterv odd? (rangev 100))", :iterations 1000, :total-ns 1411002000, :mean-ns 1411002, :gc-collections 189, :gc-bytes-freed 473494142, :suite "Lazy vs eager sequences"}
{:label "(filter odd? (range 100)) -- lazy", :iterations 1000, :total-ns 2192803000, :mean-ns 2192803, :gc-collections 277, :gc-bytes-freed 693967722, :suite "Lazy vs eager sequences"}
{:label "primitive fn: (+ 1 2)", :iterations 100000, :total-ns 593176000, :mean-ns 5931, :gc-collections 79, :gc-bytes-freed 197943765, :suite "Function dispatch"}
{:label "user fn (0 args)", :iterations 100000, :total-ns 546914000, :mean-ns 5469, :gc-collections 75, :gc-bytes-freed 187905124, :suite "Function dispatch"}
{:label "user fn (1 arg)", :iterations 100000, :total-ns 603955000, :mean-ns 6039, :gc-collections 86, :gc-bytes-freed 215458096, :suite "Function dispatch"}
{:label "user fn (3 args)", :iterations 100000, :total-ns 758372000, :mean-ns 7583, :gc-collections 103, :gc-bytes-freed 258047956, :suite "Function dispatch"}
{:label "user fn (5 args)", :iterations 100000, :total-ns 866096000, :mean-ns 8660, :gc-collections 113, :gc-bytes-freed 283100961, :suite "Function dispatch"}
{:label "apply with 3 args", :iterations 10000, :total-ns 86145000, :mean-ns 8614, :gc-collections 12, :gc-bytes-freed 30063483, :suite "Function dispatch"}
{:label "higher-order: (map inc [1 2 3])", :iterations 10000, :total-ns 539317000, :mean-ns 53931, :gc-collections 68, :gc-bytes-freed 170363487, :suite "Function dispatch"}
{:label "loop 100 iters", :iterations 10000, :total-ns 2498076000, :mean-ns 249807, :gc-collections 306, :gc-bytes-freed 778940941, :suite "Loop/recur"}
{:label "loop 1000 iters", :iterations 1000, :total-ns 2328888000, :mean-ns 2328888, :gc-collections 297, :gc-bytes-freed 756185131, :suite "Loop/recur"}
{:label "loop 10000 iters", :iterations 100, :total-ns 2372913000, :mean-ns 23729130, :gc-collections 297, :gc-bytes-freed 756169246, :suite "Loop/recur"}
{:label "dotimes 100", :iterations 10000, :total-ns 6283735000, :mean-ns 628373, :gc-collections 481, :gc-bytes-freed 1821892988, :suite "Loop/recur"}
{:label "dotimes 1000", :iterations 1000, :total-ns 6868202000, :mean-ns 6868202, :gc-collections 316, :gc-bytes-freed 1763120071, :suite "Loop/recur"}
{:label "reduce + over 100 ints", :iterations 10000, :total-ns 672338000, :mean-ns 67233, :gc-collections 37, :gc-bytes-freed 211938847, :suite "Loop/recur"}
{:label "reduce + over 1000 ints", :iterations 1000, :total-ns 604502000, :mean-ns 604502, :gc-collections 34, :gc-bytes-freed 194748287, :suite "Loop/recur"}
{:label "str concat (3 short)", :iterations 100000, :total-ns 853904000, :mean-ns 8539, :gc-collections 36, :gc-bytes-freed 206215902, :suite "String operations"}
{:label "str concat (10 short)", :iterations 10000, :total-ns 109765000, :mean-ns 10976, :gc-collections 5, :gc-bytes-freed 28709397, :suite "String operations"}
{:label "format with 1 arg", :iterations 10000, :total-ns 73407000, :mean-ns 7340, :gc-collections 3, :gc-bytes-freed 17182682, :suite "String operations"}
{:label "subs (middle of 100-char)", :iterations 100000, :total-ns 856027000, :mean-ns 8560, :gc-collections 37, :gc-bytes-freed 211932566, :suite "String operations"}
{:label "split on space", :iterations 10000, :total-ns 112153000, :mean-ns 11215, :gc-collections 5, :gc-bytes-freed 28639807, :suite "String operations"}
{:label "join with comma", :iterations 10000, :total-ns 99771000, :mean-ns 9977, :gc-collections 4, :gc-bytes-freed 22912306, :suite "String operations"}
{:label "read-string simple", :iterations 10000, :total-ns 86174000, :mean-ns 8617, :gc-collections 4, :gc-bytes-freed 22911534, :suite "Reader overhead"}
{:label "read-string symbol", :iterations 10000, :total-ns 71798000, :mean-ns 7179, :gc-collections 3, :gc-bytes-freed 17183573, :suite "Reader overhead"}
{:label "read-string list", :iterations 10000, :total-ns 88253000, :mean-ns 8825, :gc-collections 4, :gc-bytes-freed 22908937, :suite "Reader overhead"}
{:label "read-string vector", :iterations 10000, :total-ns 90913000, :mean-ns 9091, :gc-collections 4, :gc-bytes-freed 22914029, :suite "Reader overhead"}
{:label "read-string map", :iterations 10000, :total-ns 143348000, :mean-ns 14334, :gc-collections 6, :gc-bytes-freed 34369570, :suite "Reader overhead"}
{:label "read-string nested", :iterations 1000, :total-ns 19997000, :mean-ns 19997, :gc-collections 1, :gc-bytes-freed 5725253, :suite "Reader overhead"}
