;; mino-bench report (isolated processes)
;; date: 15.06
;;
{:label "build 1000-element list", :iterations 1000, :total-ns 2135318000, :mean-ns 2135318, :gc-collections 151, :gc-bytes-freed 807088800, :suite "Cons list operations"}
{:label "build 10000-element list", :iterations 100, :total-ns 2884795000, :mean-ns 28847950, :gc-collections 91, :gc-bytes-freed 808388290, :suite "Cons list operations"}
{:label "walk 1000-element list", :iterations 1000, :total-ns 3001592000, :mean-ns 3001592, :gc-collections 97, :gc-bytes-freed 925010216, :suite "Cons list operations"}
{:label "walk 10000-element list", :iterations 100, :total-ns 3038319000, :mean-ns 30383190, :gc-collections 98, :gc-bytes-freed 933350388, :suite "Cons list operations"}
{:label "conj 1000 elements", :iterations 1000, :total-ns 2472278000, :mean-ns 2472278, :gc-collections 208, :gc-bytes-freed 1079547763, :suite "Vector operations"}
{:label "conj 10000 elements", :iterations 100, :total-ns 2914438000, :mean-ns 29144380, :gc-collections 178, :gc-bytes-freed 1091930579, :suite "Vector operations"}
{:label "nth random on 1000-vec", :iterations 10000, :total-ns 22686000, :mean-ns 2268, :gc-collections 1, :gc-bytes-freed 7150975, :suite "Vector operations"}
{:label "nth random on 10000-vec", :iterations 10000, :total-ns 23303000, :mean-ns 2330, :gc-collections 1, :gc-bytes-freed 7484892, :suite "Vector operations"}
{:label "assoc on 1000-vec", :iterations 1000, :total-ns 568000, :mean-ns 568, :gc-collections 0, :gc-bytes-freed 0, :suite "Vector operations"}
{:label "pop 1000-vec to empty", :iterations 100, :total-ns 212918000, :mean-ns 2129180, :gc-collections 12, :gc-bytes-freed 90540892, :suite "Vector operations"}
{:label "assoc 100 keys", :iterations 1000, :total-ns 415165000, :mean-ns 415165, :gc-collections 61, :gc-bytes-freed 165823621, :suite "Map operations"}
{:label "assoc 1000 keys", :iterations 100, :total-ns 508052000, :mean-ns 5080520, :gc-collections 65, :gc-bytes-freed 191286502, :suite "Map operations"}
{:label "get on 100-key map", :iterations 10000, :total-ns 19255000, :mean-ns 1925, :gc-collections 2, :gc-bytes-freed 5987951, :suite "Map operations"}
{:label "get on 1000-key map", :iterations 10000, :total-ns 18707000, :mean-ns 1870, :gc-collections 2, :gc-bytes-freed 5992481, :suite "Map operations"}
{:label "dissoc from 100-key map", :iterations 1000, :total-ns 143365000, :mean-ns 143365, :gc-collections 20, :gc-bytes-freed 59924897, :suite "Map operations"}
{:label "intern 100 new symbols", :iterations 1000, :total-ns 198089000, :mean-ns 198089, :gc-collections 34, :gc-bytes-freed 78771219, :suite "Symbol/keyword interning"}
{:label "intern 100 new keywords", :iterations 1000, :total-ns 211114000, :mean-ns 211114, :gc-collections 30, :gc-bytes-freed 78921469, :suite "Symbol/keyword interning"}
{:label "lookup existing symbol", :iterations 100000, :total-ns 173969000, :mean-ns 1739, :gc-collections 24, :gc-bytes-freed 66950789, :suite "Symbol/keyword interning"}
{:label "lookup existing keyword", :iterations 100000, :total-ns 174426000, :mean-ns 1744, :gc-collections 24, :gc-bytes-freed 66959570, :suite "Symbol/keyword interning"}
{:label "empty fn call", :iterations 100000, :total-ns 154969000, :mean-ns 1549, :gc-collections 30, :gc-bytes-freed 65445538, :suite "Eval and function call overhead"}
{:label "identity fn call", :iterations 100000, :total-ns 178777000, :mean-ns 1787, :gc-collections 35, :gc-bytes-freed 76964367, :suite "Eval and function call overhead"}
{:label "3-arg fn call", :iterations 100000, :total-ns 246925000, :mean-ns 2469, :gc-collections 50, :gc-bytes-freed 110027499, :suite "Eval and function call overhead"}
{:label "let binding (5 bindings)", :iterations 10000, :total-ns 29199000, :mean-ns 2919, :gc-collections 6, :gc-bytes-freed 13211510, :suite "Eval and function call overhead"}
{:label "fibonacci(20) recursive", :iterations 100, :total-ns 2808105000, :mean-ns 28081050, :gc-collections 488, :gc-bytes-freed 1086206921, :suite "Eval and function call overhead"}
{:label "map + filter + reduce pipeline", :iterations 1000, :total-ns 1201714000, :mean-ns 1201714, :gc-collections 179, :gc-bytes-freed 408574775, :suite "Eval and function call overhead"}
{:label "local var (let binding)", :iterations 100000, :total-ns 162987000, :mean-ns 1629, :gc-collections 31, :gc-bytes-freed 71022553, :suite "Environment lookup"}
{:label "deeply nested let (10 deep)", :iterations 10000, :total-ns 50748000, :mean-ns 5074, :gc-collections 10, :gc-bytes-freed 23184412, :suite "Environment lookup"}
{:label "global var lookup", :iterations 100000, :total-ns 138969000, :mean-ns 1389, :gc-collections 26, :gc-bytes-freed 60302939, :suite "Environment lookup"}
{:label "closure capture (1 var)", :iterations 100000, :total-ns 143024000, :mean-ns 1430, :gc-collections 27, :gc-bytes-freed 62621351, :suite "Environment lookup"}
{:label "closure capture (5 vars)", :iterations 100000, :total-ns 203371000, :mean-ns 2033, :gc-collections 40, :gc-bytes-freed 92771907, :suite "Environment lookup"}
{:label "cons cell creation", :iterations 100000, :total-ns 174879000, :mean-ns 1748, :gc-collections 34, :gc-bytes-freed 79035777, :suite "Allocation pressure"}
{:label "small vector [1 2 3]", :iterations 100000, :total-ns 200740000, :mean-ns 2007, :gc-collections 41, :gc-bytes-freed 95331480, :suite "Allocation pressure"}
{:label "small map {:a 1}", :iterations 100000, :total-ns 267814000, :mean-ns 2678, :gc-collections 49, :gc-bytes-freed 113934290, :suite "Allocation pressure"}
{:label "integer boxing", :iterations 1000000, :total-ns 1393915000, :mean-ns 1393, :gc-collections 261, :gc-bytes-freed 606854128, :suite "Allocation pressure"}
{:label "string creation", :iterations 100000, :total-ns 203867000, :mean-ns 2038, :gc-collections 38, :gc-bytes-freed 88354271, :suite "Allocation pressure"}
{:label "keyword creation (existing)", :iterations 1000000, :total-ns 1405255000, :mean-ns 1405, :gc-collections 262, :gc-bytes-freed 609180316, :suite "Allocation pressure"}
{:label "(range 100) -- lazy creation", :iterations 10000, :total-ns 94985000, :mean-ns 9498, :gc-collections 19, :gc-bytes-freed 44340867, :suite "Lazy vs eager sequences"}
{:label "(doall (range 100)) -- force lazy", :iterations 1000, :total-ns 268708000, :mean-ns 268708, :gc-collections 50, :gc-bytes-freed 117824597, :suite "Lazy vs eager sequences"}
{:label "(rangev 100) -- eager vector", :iterations 10000, :total-ns 39539000, :mean-ns 3953, :gc-collections 9, :gc-bytes-freed 21246075, :suite "Lazy vs eager sequences"}
{:label "(into [] (range 100)) -- lazy->vec", :iterations 1000, :total-ns 282352000, :mean-ns 282352, :gc-collections 56, :gc-bytes-freed 132558262, :suite "Lazy vs eager sequences"}
{:label "(mapv inc (rangev 100))", :iterations 1000, :total-ns 353168000, :mean-ns 353168, :gc-collections 65, :gc-bytes-freed 154995878, :suite "Lazy vs eager sequences"}
{:label "(map inc (range 100)) -- lazy", :iterations 1000, :total-ns 611894000, :mean-ns 611894, :gc-collections 96, :gc-bytes-freed 229167064, :suite "Lazy vs eager sequences"}
{:label "(filterv odd? (rangev 100))", :iterations 1000, :total-ns 581229000, :mean-ns 581229, :gc-collections 90, :gc-bytes-freed 214848182, :suite "Lazy vs eager sequences"}
{:label "(filter odd? (range 100)) -- lazy", :iterations 1000, :total-ns 860051000, :mean-ns 860051, :gc-collections 125, :gc-bytes-freed 298393066, :suite "Lazy vs eager sequences"}
{:label "primitive fn: (+ 1 2)", :iterations 100000, :total-ns 215579000, :mean-ns 2155, :gc-collections 31, :gc-bytes-freed 74011370, :suite "Function dispatch"}
{:label "user fn (0 args)", :iterations 100000, :total-ns 196495000, :mean-ns 1964, :gc-collections 28, :gc-bytes-freed 66843052, :suite "Function dispatch"}
{:label "user fn (1 arg)", :iterations 100000, :total-ns 222478000, :mean-ns 2224, :gc-collections 32, :gc-bytes-freed 76388954, :suite "Function dispatch"}
{:label "user fn (3 args)", :iterations 100000, :total-ns 318275000, :mean-ns 3182, :gc-collections 47, :gc-bytes-freed 112195582, :suite "Function dispatch"}
{:label "user fn (5 args)", :iterations 100000, :total-ns 408971000, :mean-ns 4089, :gc-collections 62, :gc-bytes-freed 148004800, :suite "Function dispatch"}
{:label "apply with 3 args", :iterations 10000, :total-ns 43643000, :mean-ns 4364, :gc-collections 7, :gc-bytes-freed 16710308, :suite "Function dispatch"}
{:label "higher-order: (map inc [1 2 3])", :iterations 10000, :total-ns 185459000, :mean-ns 18545, :gc-collections 27, :gc-bytes-freed 64450056, :suite "Function dispatch"}
{:label "loop 100 iters", :iterations 10000, :total-ns 1460738000, :mean-ns 146073, :gc-collections 206, :gc-bytes-freed 508856336, :suite "Loop/recur"}
{:label "loop 1000 iters", :iterations 1000, :total-ns 1569468000, :mean-ns 1569468, :gc-collections 224, :gc-bytes-freed 553487695, :suite "Loop/recur"}
{:label "loop 10000 iters", :iterations 100, :total-ns 1575801000, :mean-ns 15758010, :gc-collections 226, :gc-bytes-freed 558427115, :suite "Loop/recur"}
{:label "dotimes 100", :iterations 10000, :total-ns 1679518000, :mean-ns 167951, :gc-collections 144, :gc-bytes-freed 532874868, :suite "Loop/recur"}
{:label "dotimes 1000", :iterations 1000, :total-ns 1775019000, :mean-ns 1775019, :gc-collections 100, :gc-bytes-freed 550935140, :suite "Loop/recur"}
{:label "reduce + over 100 ints", :iterations 10000, :total-ns 511499000, :mean-ns 51149, :gc-collections 34, :gc-bytes-freed 192416972, :suite "Loop/recur"}
{:label "reduce + over 1000 ints", :iterations 1000, :total-ns 497623000, :mean-ns 497623, :gc-collections 34, :gc-bytes-freed 192413764, :suite "Loop/recur"}
{:label "str concat (3 short)", :iterations 100000, :total-ns 283669000, :mean-ns 2836, :gc-collections 15, :gc-bytes-freed 84889430, :suite "String operations"}
{:label "str concat (10 short)", :iterations 10000, :total-ns 52922000, :mean-ns 5292, :gc-collections 3, :gc-bytes-freed 16980427, :suite "String operations"}
{:label "format with 1 arg", :iterations 10000, :total-ns 20411000, :mean-ns 2041, :gc-collections 1, :gc-bytes-freed 5659482, :suite "String operations"}
{:label "subs (middle of 100-char)", :iterations 100000, :total-ns 293819000, :mean-ns 2938, :gc-collections 16, :gc-bytes-freed 90550099, :suite "String operations"}
{:label "split on space", :iterations 10000, :total-ns 53821000, :mean-ns 5382, :gc-collections 3, :gc-bytes-freed 16978844, :suite "String operations"}
{:label "join with comma", :iterations 10000, :total-ns 42743000, :mean-ns 4274, :gc-collections 2, :gc-bytes-freed 11318062, :suite "String operations"}
{:label "read-string simple", :iterations 10000, :total-ns 19153000, :mean-ns 1915, :gc-collections 1, :gc-bytes-freed 5724647, :suite "Reader overhead"}
{:label "read-string symbol", :iterations 10000, :total-ns 18679000, :mean-ns 1867, :gc-collections 1, :gc-bytes-freed 5661438, :suite "Reader overhead"}
{:label "read-string list", :iterations 10000, :total-ns 35556000, :mean-ns 3555, :gc-collections 2, :gc-bytes-freed 11318816, :suite "Reader overhead"}
{:label "read-string vector", :iterations 10000, :total-ns 34660000, :mean-ns 3466, :gc-collections 2, :gc-bytes-freed 11317318, :suite "Reader overhead"}
{:label "read-string map", :iterations 10000, :total-ns 51869000, :mean-ns 5186, :gc-collections 3, :gc-bytes-freed 16980296, :suite "Reader overhead"}
{:label "read-string nested", :iterations 1000, :total-ns 16252000, :mean-ns 16252, :gc-collections 1, :gc-bytes-freed 5658177, :suite "Reader overhead"}
