;; mino-bench report (isolated processes)
;; date: 7.854
;;
{:label "build 1000-element list", :iterations 1000, :total-ns 1398549000, :mean-ns 1398549, :gc-collections 109, :gc-bytes-freed 569701125, :suite "Cons list operations"}
{:label "build 10000-element list", :iterations 100, :total-ns 1973567000, :mean-ns 19735670, :gc-collections 70, :gc-bytes-freed 567334990, :suite "Cons list operations"}
{:label "walk 1000-element list", :iterations 1000, :total-ns 1356701000, :mean-ns 1356701, :gc-collections 43, :gc-bytes-freed 377826154, :suite "Cons list operations"}
{:label "walk 10000-element list", :iterations 100, :total-ns 1401877000, :mean-ns 14018770, :gc-collections 44, :gc-bytes-freed 385357542, :suite "Cons list operations"}
{:label "conj 1000 elements", :iterations 1000, :total-ns 1667311000, :mean-ns 1667311, :gc-collections 150, :gc-bytes-freed 840765992, :suite "Vector operations"}
{:label "conj 10000 elements", :iterations 100, :total-ns 2026210000, :mean-ns 20262100, :gc-collections 125, :gc-bytes-freed 852065989, :suite "Vector operations"}
{:label "nth random on 1000-vec", :iterations 10000, :total-ns 18705000, :mean-ns 1870, :gc-collections 1, :gc-bytes-freed 6331414, :suite "Vector operations"}
{:label "nth random on 10000-vec", :iterations 10000, :total-ns 19255000, :mean-ns 1925, :gc-collections 1, :gc-bytes-freed 6857835, :suite "Vector operations"}
{:label "assoc on 1000-vec", :iterations 1000, :total-ns 431000, :mean-ns 431, :gc-collections 0, :gc-bytes-freed 0, :suite "Vector operations"}
{:label "pop 1000-vec to empty", :iterations 100, :total-ns 119139000, :mean-ns 1191390, :gc-collections 8, :gc-bytes-freed 55581388, :suite "Vector operations"}
{:label "assoc 100 keys", :iterations 1000, :total-ns 322536000, :mean-ns 322536, :gc-collections 49, :gc-bytes-freed 144440937, :suite "Map operations"}
{:label "assoc 1000 keys", :iterations 100, :total-ns 410912000, :mean-ns 4109120, :gc-collections 56, :gc-bytes-freed 164737524, :suite "Map operations"}
{:label "get on 100-key map", :iterations 10000, :total-ns 17848000, :mean-ns 1784, :gc-collections 2, :gc-bytes-freed 5892459, :suite "Map operations"}
{:label "get on 1000-key map", :iterations 10000, :total-ns 9923000, :mean-ns 992, :gc-collections 1, :gc-bytes-freed 2943297, :suite "Map operations"}
{:label "dissoc from 100-key map", :iterations 1000, :total-ns 131605000, :mean-ns 131605, :gc-collections 20, :gc-bytes-freed 58866771, :suite "Map operations"}
{:label "intern 100 new symbols", :iterations 1000, :total-ns 144507000, :mean-ns 144507, :gc-collections 25, :gc-bytes-freed 55096047, :suite "Symbol/keyword interning"}
{:label "intern 100 new keywords", :iterations 1000, :total-ns 150409000, :mean-ns 150409, :gc-collections 22, :gc-bytes-freed 55224426, :suite "Symbol/keyword interning"}
{:label "lookup existing symbol", :iterations 100000, :total-ns 115387000, :mean-ns 1153, :gc-collections 16, :gc-bytes-freed 42756727, :suite "Symbol/keyword interning"}
{:label "lookup existing keyword", :iterations 100000, :total-ns 116301000, :mean-ns 1163, :gc-collections 16, :gc-bytes-freed 42762671, :suite "Symbol/keyword interning"}
{:label "empty fn call", :iterations 100000, :total-ns 103167000, :mean-ns 1031, :gc-collections 20, :gc-bytes-freed 41430663, :suite "Eval and function call overhead"}
{:label "identity fn call", :iterations 100000, :total-ns 126832000, :mean-ns 1268, :gc-collections 26, :gc-bytes-freed 54233254, :suite "Eval and function call overhead"}
{:label "3-arg fn call", :iterations 100000, :total-ns 190295000, :mean-ns 1902, :gc-collections 41, :gc-bytes-freed 85502756, :suite "Eval and function call overhead"}
{:label "let binding (5 bindings)", :iterations 10000, :total-ns 22998000, :mean-ns 2299, :gc-collections 5, :gc-bytes-freed 10427076, :suite "Eval and function call overhead"}
{:label "fibonacci(20) recursive", :iterations 100, :total-ns 2744490000, :mean-ns 27444900, :gc-collections 520, :gc-bytes-freed 1086026391, :suite "Eval and function call overhead"}
{:label "map + filter + reduce pipeline", :iterations 1000, :total-ns 215721000, :mean-ns 215721, :gc-collections 48, :gc-bytes-freed 100266591, :suite "Eval and function call overhead"}
{:label "local var (let binding)", :iterations 100000, :total-ns 110885000, :mean-ns 1108, :gc-collections 22, :gc-bytes-freed 48034770, :suite "Environment lookup"}
{:label "deeply nested let (10 deep)", :iterations 10000, :total-ns 43426000, :mean-ns 4342, :gc-collections 9, :gc-bytes-freed 19848083, :suite "Environment lookup"}
{:label "global var lookup", :iterations 100000, :total-ns 89340000, :mean-ns 893, :gc-collections 17, :gc-bytes-freed 37471465, :suite "Environment lookup"}
{:label "closure capture (1 var)", :iterations 100000, :total-ns 88629000, :mean-ns 886, :gc-collections 17, :gc-bytes-freed 37470297, :suite "Environment lookup"}
{:label "closure capture (5 vars)", :iterations 100000, :total-ns 147785000, :mean-ns 1477, :gc-collections 31, :gc-bytes-freed 68328515, :suite "Environment lookup"}
{:label "cons cell creation", :iterations 100000, :total-ns 119897000, :mean-ns 1198, :gc-collections 25, :gc-bytes-freed 55099485, :suite "Allocation pressure"}
{:label "small vector [1 2 3]", :iterations 100000, :total-ns 88364000, :mean-ns 883, :gc-collections 17, :gc-bytes-freed 37472008, :suite "Allocation pressure"}
{:label "small map {:a 1}", :iterations 100000, :total-ns 89145000, :mean-ns 891, :gc-collections 17, :gc-bytes-freed 37470118, :suite "Allocation pressure"}
{:label "integer boxing", :iterations 1000000, :total-ns 870862000, :mean-ns 870, :gc-collections 167, :gc-bytes-freed 368090574, :suite "Allocation pressure"}
{:label "string creation", :iterations 100000, :total-ns 146999000, :mean-ns 1469, :gc-collections 28, :gc-bytes-freed 61716580, :suite "Allocation pressure"}
{:label "keyword creation (existing)", :iterations 1000000, :total-ns 872010000, :mean-ns 872, :gc-collections 167, :gc-bytes-freed 368090380, :suite "Allocation pressure"}
{:label "(range 100) -- lazy creation", :iterations 10000, :total-ns 17884000, :mean-ns 1788, :gc-collections 4, :gc-bytes-freed 8812162, :suite "Lazy vs eager sequences"}
{:label "(doall (range 100)) -- force lazy", :iterations 1000, :total-ns 59264000, :mean-ns 59264, :gc-collections 17, :gc-bytes-freed 37663362, :suite "Lazy vs eager sequences"}
{:label "(rangev 100) -- eager vector", :iterations 10000, :total-ns 34484000, :mean-ns 3448, :gc-collections 9, :gc-bytes-freed 19986240, :suite "Lazy vs eager sequences"}
{:label "(into [] (range 100)) -- lazy->vec", :iterations 1000, :total-ns 109638000, :mean-ns 109638, :gc-collections 32, :gc-bytes-freed 71086696, :suite "Lazy vs eager sequences"}
{:label "(mapv inc (rangev 100))", :iterations 1000, :total-ns 19434000, :mean-ns 19434, :gc-collections 5, :gc-bytes-freed 11117908, :suite "Lazy vs eager sequences"}
{:label "(map inc (range 100)) -- lazy", :iterations 1000, :total-ns 117863000, :mean-ns 117863, :gc-collections 32, :gc-bytes-freed 71590782, :suite "Lazy vs eager sequences"}
{:label "(filterv odd? (rangev 100))", :iterations 1000, :total-ns 16065000, :mean-ns 16065, :gc-collections 4, :gc-bytes-freed 8954072, :suite "Lazy vs eager sequences"}
{:label "(filter odd? (range 100)) -- lazy", :iterations 1000, :total-ns 101017000, :mean-ns 101017, :gc-collections 26, :gc-bytes-freed 58199589, :suite "Lazy vs eager sequences"}
{:label "(doall (take 100 (range 1000)))", :iterations 1000, :total-ns 125227000, :mean-ns 125227, :gc-collections 32, :gc-bytes-freed 71806795, :suite "Lazy vs eager sequences"}
{:label "(drop 50 (range 100))", :iterations 1000, :total-ns 69248000, :mean-ns 69248, :gc-collections 17, :gc-bytes-freed 38228198, :suite "Lazy vs eager sequences"}
{:label "primitive fn: (+ 1 2)", :iterations 100000, :total-ns 122593000, :mean-ns 1225, :gc-collections 22, :gc-bytes-freed 49482748, :suite "Function dispatch"}
{:label "user fn (0 args)", :iterations 100000, :total-ns 112250000, :mean-ns 1122, :gc-collections 19, :gc-bytes-freed 42730668, :suite "Function dispatch"}
{:label "user fn (1 arg)", :iterations 100000, :total-ns 136120000, :mean-ns 1361, :gc-collections 24, :gc-bytes-freed 53973370, :suite "Function dispatch"}
{:label "user fn (3 args)", :iterations 100000, :total-ns 205645000, :mean-ns 2056, :gc-collections 38, :gc-bytes-freed 85456334, :suite "Function dispatch"}
{:label "user fn (5 args)", :iterations 100000, :total-ns 287579000, :mean-ns 2875, :gc-collections 55, :gc-bytes-freed 123693129, :suite "Function dispatch"}
{:label "apply with 3 args", :iterations 10000, :total-ns 22344000, :mean-ns 2234, :gc-collections 4, :gc-bytes-freed 8995618, :suite "Function dispatch"}
{:label "higher-order: (map inc [1 2 3])", :iterations 10000, :total-ns 52498000, :mean-ns 5249, :gc-collections 11, :gc-bytes-freed 24737146, :suite "Function dispatch"}
{:label "loop 100 iters", :iterations 10000, :total-ns 633373000, :mean-ns 63337, :gc-collections 114, :gc-bytes-freed 266591042, :suite "Loop/recur"}
{:label "loop 1000 iters", :iterations 1000, :total-ns 718375000, :mean-ns 718375, :gc-collections 134, :gc-bytes-freed 313543695, :suite "Loop/recur"}
{:label "loop 10000 iters", :iterations 100, :total-ns 730994000, :mean-ns 7309940, :gc-collections 136, :gc-bytes-freed 318225216, :suite "Loop/recur"}
{:label "dotimes 100", :iterations 10000, :total-ns 850728000, :mean-ns 85072, :gc-collections 82, :gc-bytes-freed 290330205, :suite "Loop/recur"}
{:label "dotimes 1000", :iterations 1000, :total-ns 914507000, :mean-ns 914507, :gc-collections 58, :gc-bytes-freed 311544865, :suite "Loop/recur"}
{:label "reduce + over 100 ints", :iterations 10000, :total-ns 445986000, :mean-ns 44598, :gc-collections 34, :gc-bytes-freed 187824017, :suite "Loop/recur"}
{:label "reduce + over 1000 ints", :iterations 1000, :total-ns 454973000, :mean-ns 454973, :gc-collections 35, :gc-bytes-freed 193353621, :suite "Loop/recur"}
{:label "str concat (3 short)", :iterations 100000, :total-ns 195932000, :mean-ns 1959, :gc-collections 11, :gc-bytes-freed 61109446, :suite "String operations"}
{:label "str concat (10 short)", :iterations 10000, :total-ns 31312000, :mean-ns 3131, :gc-collections 2, :gc-bytes-freed 11122338, :suite "String operations"}
{:label "format with 1 arg", :iterations 10000, :total-ns 17851000, :mean-ns 1785, :gc-collections 1, :gc-bytes-freed 5561683, :suite "String operations"}
{:label "subs (middle of 100-char)", :iterations 100000, :total-ns 206344000, :mean-ns 2063, :gc-collections 12, :gc-bytes-freed 66739887, :suite "String operations"}
{:label "split on space", :iterations 10000, :total-ns 48869000, :mean-ns 4886, :gc-collections 3, :gc-bytes-freed 16687168, :suite "String operations"}
{:label "join with comma", :iterations 10000, :total-ns 23795000, :mean-ns 2379, :gc-collections 1, :gc-bytes-freed 5562864, :suite "String operations"}
{:label "read-string simple", :iterations 10000, :total-ns 3628000, :mean-ns 362, :gc-collections 0, :gc-bytes-freed 0, :suite "Reader overhead"}
{:label "read-string symbol", :iterations 10000, :total-ns 17141000, :mean-ns 1714, :gc-collections 1, :gc-bytes-freed 5646738, :suite "Reader overhead"}
{:label "read-string list", :iterations 10000, :total-ns 18567000, :mean-ns 1856, :gc-collections 1, :gc-bytes-freed 5562624, :suite "Reader overhead"}
{:label "read-string vector", :iterations 10000, :total-ns 30562000, :mean-ns 3056, :gc-collections 2, :gc-bytes-freed 11125500, :suite "Reader overhead"}
{:label "read-string map", :iterations 10000, :total-ns 46145000, :mean-ns 4614, :gc-collections 3, :gc-bytes-freed 16687966, :suite "Reader overhead"}
{:label "read-string nested", :iterations 1000, :total-ns 899000, :mean-ns 899, :gc-collections 0, :gc-bytes-freed 0, :suite "Reader overhead"}
