;; mino-bench report (isolated processes)
;; date: 9.935
;;
{:label "build 1000-element list", :iterations 1000, :total-ns 2111141000, :mean-ns 2111141, :gc-collections 150, :gc-bytes-freed 806076408, :suite "Cons list operations"}
{:label "build 10000-element list", :iterations 100, :total-ns 2981338000, :mean-ns 29813380, :gc-collections 101, :gc-bytes-freed 815380374, :suite "Cons list operations"}
{:label "walk 1000-element list", :iterations 1000, :total-ns 3131379000, :mean-ns 3131379, :gc-collections 105, :gc-bytes-freed 921377468, :suite "Cons list operations"}
{:label "walk 10000-element list", :iterations 100, :total-ns 3131616000, :mean-ns 31316160, :gc-collections 106, :gc-bytes-freed 929365402, :suite "Cons list operations"}
{:label "conj 1000 elements", :iterations 1000, :total-ns 2429368000, :mean-ns 2429368, :gc-collections 208, :gc-bytes-freed 1079547763, :suite "Vector operations"}
{:label "conj 10000 elements", :iterations 100, :total-ns 2922832000, :mean-ns 29228320, :gc-collections 182, :gc-bytes-freed 1093928952, :suite "Vector operations"}
{:label "nth random on 1000-vec", :iterations 10000, :total-ns 21715000, :mean-ns 2171, :gc-collections 1, :gc-bytes-freed 6821476, :suite "Vector operations"}
{:label "nth random on 10000-vec", :iterations 10000, :total-ns 20570000, :mean-ns 2057, :gc-collections 1, :gc-bytes-freed 6714610, :suite "Vector operations"}
{:label "assoc on 1000-vec", :iterations 1000, :total-ns 733000, :mean-ns 733, :gc-collections 0, :gc-bytes-freed 0, :suite "Vector operations"}
{:label "pop 1000-vec to empty", :iterations 100, :total-ns 214637000, :mean-ns 2146370, :gc-collections 13, :gc-bytes-freed 87999821, :suite "Vector operations"}
{:label "assoc 100 keys", :iterations 1000, :total-ns 417020000, :mean-ns 417020, :gc-collections 61, :gc-bytes-freed 165810909, :suite "Map operations"}
{:label "assoc 1000 keys", :iterations 100, :total-ns 501964000, :mean-ns 5019640, :gc-collections 65, :gc-bytes-freed 188705241, :suite "Map operations"}
{:label "get on 100-key map", :iterations 10000, :total-ns 26338000, :mean-ns 2633, :gc-collections 3, :gc-bytes-freed 8750020, :suite "Map operations"}
{:label "get on 1000-key map", :iterations 10000, :total-ns 18924000, :mean-ns 1892, :gc-collections 2, :gc-bytes-freed 5854849, :suite "Map operations"}
{:label "dissoc from 100-key map", :iterations 1000, :total-ns 145576000, :mean-ns 145576, :gc-collections 21, :gc-bytes-freed 61472079, :suite "Map operations"}
{:label "intern 100 new symbols", :iterations 1000, :total-ns 201406000, :mean-ns 201406, :gc-collections 34, :gc-bytes-freed 78775113, :suite "Symbol/keyword interning"}
{:label "intern 100 new keywords", :iterations 1000, :total-ns 215032000, :mean-ns 215032, :gc-collections 30, :gc-bytes-freed 78910234, :suite "Symbol/keyword interning"}
{:label "lookup existing symbol", :iterations 100000, :total-ns 177219000, :mean-ns 1772, :gc-collections 24, :gc-bytes-freed 66942674, :suite "Symbol/keyword interning"}
{:label "lookup existing keyword", :iterations 100000, :total-ns 177552000, :mean-ns 1775, :gc-collections 24, :gc-bytes-freed 66954383, :suite "Symbol/keyword interning"}
{:label "empty fn call", :iterations 100000, :total-ns 157586000, :mean-ns 1575, :gc-collections 30, :gc-bytes-freed 65445538, :suite "Eval and function call overhead"}
{:label "identity fn call", :iterations 100000, :total-ns 181822000, :mean-ns 1818, :gc-collections 35, :gc-bytes-freed 76992358, :suite "Eval and function call overhead"}
{:label "3-arg fn call", :iterations 100000, :total-ns 251317000, :mean-ns 2513, :gc-collections 50, :gc-bytes-freed 110050356, :suite "Eval and function call overhead"}
{:label "let binding (5 bindings)", :iterations 10000, :total-ns 30693000, :mean-ns 3069, :gc-collections 6, :gc-bytes-freed 13208784, :suite "Eval and function call overhead"}
{:label "fibonacci(20) recursive", :iterations 100, :total-ns 2785415000, :mean-ns 27854150, :gc-collections 489, :gc-bytes-freed 1086697663, :suite "Eval and function call overhead"}
{:label "map + filter + reduce pipeline", :iterations 1000, :total-ns 1188004000, :mean-ns 1188004, :gc-collections 179, :gc-bytes-freed 408015239, :suite "Eval and function call overhead"}
{:label "local var (let binding)", :iterations 100000, :total-ns 165091000, :mean-ns 1650, :gc-collections 31, :gc-bytes-freed 71022553, :suite "Environment lookup"}
{:label "deeply nested let (10 deep)", :iterations 10000, :total-ns 53571000, :mean-ns 5357, :gc-collections 10, :gc-bytes-freed 23184412, :suite "Environment lookup"}
{:label "global var lookup", :iterations 100000, :total-ns 140845000, :mean-ns 1408, :gc-collections 26, :gc-bytes-freed 60302939, :suite "Environment lookup"}
{:label "closure capture (1 var)", :iterations 100000, :total-ns 145214000, :mean-ns 1452, :gc-collections 27, :gc-bytes-freed 62621351, :suite "Environment lookup"}
{:label "closure capture (5 vars)", :iterations 100000, :total-ns 206542000, :mean-ns 2065, :gc-collections 40, :gc-bytes-freed 92771907, :suite "Environment lookup"}
{:label "cons cell creation", :iterations 100000, :total-ns 175851000, :mean-ns 1758, :gc-collections 34, :gc-bytes-freed 79035777, :suite "Allocation pressure"}
{:label "small vector [1 2 3]", :iterations 100000, :total-ns 201011000, :mean-ns 2010, :gc-collections 41, :gc-bytes-freed 95331480, :suite "Allocation pressure"}
{:label "small map {:a 1}", :iterations 100000, :total-ns 267779000, :mean-ns 2677, :gc-collections 49, :gc-bytes-freed 113934290, :suite "Allocation pressure"}
{:label "integer boxing", :iterations 1000000, :total-ns 1424830000, :mean-ns 1424, :gc-collections 261, :gc-bytes-freed 606854128, :suite "Allocation pressure"}
{:label "string creation", :iterations 100000, :total-ns 208044000, :mean-ns 2080, :gc-collections 38, :gc-bytes-freed 88354271, :suite "Allocation pressure"}
{:label "keyword creation (existing)", :iterations 1000000, :total-ns 1437063000, :mean-ns 1437, :gc-collections 262, :gc-bytes-freed 609180539, :suite "Allocation pressure"}
{:label "(range 100) -- lazy creation", :iterations 10000, :total-ns 98127000, :mean-ns 9812, :gc-collections 19, :gc-bytes-freed 44358468, :suite "Lazy vs eager sequences"}
{:label "(doall (range 100)) -- force lazy", :iterations 1000, :total-ns 274171000, :mean-ns 274171, :gc-collections 50, :gc-bytes-freed 117927306, :suite "Lazy vs eager sequences"}
{:label "(rangev 100) -- eager vector", :iterations 10000, :total-ns 40347000, :mean-ns 4034, :gc-collections 9, :gc-bytes-freed 21255070, :suite "Lazy vs eager sequences"}
{:label "(into [] (range 100)) -- lazy->vec", :iterations 1000, :total-ns 285459000, :mean-ns 285459, :gc-collections 56, :gc-bytes-freed 132145438, :suite "Lazy vs eager sequences"}
{:label "(mapv inc (rangev 100))", :iterations 1000, :total-ns 362509000, :mean-ns 362509, :gc-collections 65, :gc-bytes-freed 154966062, :suite "Lazy vs eager sequences"}
{:label "(map inc (range 100)) -- lazy", :iterations 1000, :total-ns 619355000, :mean-ns 619355, :gc-collections 96, :gc-bytes-freed 229439837, :suite "Lazy vs eager sequences"}
{:label "(filterv odd? (rangev 100))", :iterations 1000, :total-ns 586741000, :mean-ns 586741, :gc-collections 90, :gc-bytes-freed 215087297, :suite "Lazy vs eager sequences"}
{:label "(filter odd? (range 100)) -- lazy", :iterations 1000, :total-ns 869837000, :mean-ns 869837, :gc-collections 125, :gc-bytes-freed 298738114, :suite "Lazy vs eager sequences"}
{:label "primitive fn: (+ 1 2)", :iterations 100000, :total-ns 217598000, :mean-ns 2175, :gc-collections 31, :gc-bytes-freed 74090810, :suite "Function dispatch"}
{:label "user fn (0 args)", :iterations 100000, :total-ns 191654000, :mean-ns 1916, :gc-collections 27, :gc-bytes-freed 64528428, :suite "Function dispatch"}
{:label "user fn (1 arg)", :iterations 100000, :total-ns 231765000, :mean-ns 2317, :gc-collections 33, :gc-bytes-freed 78866010, :suite "Function dispatch"}
{:label "user fn (3 args)", :iterations 100000, :total-ns 318647000, :mean-ns 3186, :gc-collections 46, :gc-bytes-freed 109933726, :suite "Function dispatch"}
{:label "user fn (5 args)", :iterations 100000, :total-ns 416711000, :mean-ns 4167, :gc-collections 63, :gc-bytes-freed 150561248, :suite "Function dispatch"}
{:label "apply with 3 args", :iterations 10000, :total-ns 38410000, :mean-ns 3841, :gc-collections 6, :gc-bytes-freed 14338972, :suite "Function dispatch"}
{:label "higher-order: (map inc [1 2 3])", :iterations 10000, :total-ns 190495000, :mean-ns 19049, :gc-collections 28, :gc-bytes-freed 66917464, :suite "Function dispatch"}
{:label "loop 100 iters", :iterations 10000, :total-ns 1465112000, :mean-ns 146511, :gc-collections 205, :gc-bytes-freed 506263288, :suite "Loop/recur"}
{:label "loop 1000 iters", :iterations 1000, :total-ns 1584257000, :mean-ns 1584257, :gc-collections 224, :gc-bytes-freed 553349887, :suite "Loop/recur"}
{:label "loop 10000 iters", :iterations 100, :total-ns 1597854000, :mean-ns 15978540, :gc-collections 227, :gc-bytes-freed 560757643, :suite "Loop/recur"}
{:label "dotimes 100", :iterations 10000, :total-ns 1674909000, :mean-ns 167490, :gc-collections 143, :gc-bytes-freed 528428484, :suite "Loop/recur"}
{:label "dotimes 1000", :iterations 1000, :total-ns 1793893000, :mean-ns 1793893, :gc-collections 101, :gc-bytes-freed 556263298, :suite "Loop/recur"}
{:label "reduce + over 100 ints", :iterations 10000, :total-ns 515008000, :mean-ns 51500, :gc-collections 34, :gc-bytes-freed 192432679, :suite "Loop/recur"}
{:label "reduce + over 1000 ints", :iterations 1000, :total-ns 508537000, :mean-ns 508537, :gc-collections 34, :gc-bytes-freed 192430635, :suite "Loop/recur"}
{:label "str concat (3 short)", :iterations 100000, :total-ns 287970000, :mean-ns 2879, :gc-collections 15, :gc-bytes-freed 84894074, :suite "String operations"}
{:label "str concat (10 short)", :iterations 10000, :total-ns 36213000, :mean-ns 3621, :gc-collections 2, :gc-bytes-freed 11321691, :suite "String operations"}
{:label "format with 1 arg", :iterations 10000, :total-ns 36683000, :mean-ns 3668, :gc-collections 2, :gc-bytes-freed 11319817, :suite "String operations"}
{:label "subs (middle of 100-char)", :iterations 100000, :total-ns 297169000, :mean-ns 2971, :gc-collections 16, :gc-bytes-freed 90554843, :suite "String operations"}
{:label "split on space", :iterations 10000, :total-ns 39200000, :mean-ns 3920, :gc-collections 2, :gc-bytes-freed 11319029, :suite "String operations"}
{:label "join with comma", :iterations 10000, :total-ns 56277000, :mean-ns 5627, :gc-collections 3, :gc-bytes-freed 16978896, :suite "String operations"}
{:label "read-string simple", :iterations 10000, :total-ns 20266000, :mean-ns 2026, :gc-collections 1, :gc-bytes-freed 5725413, :suite "Reader overhead"}
{:label "read-string symbol", :iterations 10000, :total-ns 20969000, :mean-ns 2096, :gc-collections 1, :gc-bytes-freed 5661134, :suite "Reader overhead"}
{:label "read-string list", :iterations 10000, :total-ns 35011000, :mean-ns 3501, :gc-collections 2, :gc-bytes-freed 11319120, :suite "Reader overhead"}
{:label "read-string vector", :iterations 10000, :total-ns 19468000, :mean-ns 1946, :gc-collections 1, :gc-bytes-freed 5659022, :suite "Reader overhead"}
{:label "read-string map", :iterations 10000, :total-ns 68083000, :mean-ns 6808, :gc-collections 4, :gc-bytes-freed 22638582, :suite "Reader overhead"}
{:label "read-string nested", :iterations 1000, :total-ns 1021000, :mean-ns 1021, :gc-collections 0, :gc-bytes-freed 0, :suite "Reader overhead"}
