;; mino-bench report (isolated processes)
;; date: 8.739
;;
{:label "build 1000-element list", :iterations 1000, :total-ns 2001037000, :mean-ns 2001037, :gc-collections 156, :gc-bytes-freed 805297165, :suite "Cons list operations"}
{:label "build 10000-element list", :iterations 100, :total-ns 2902053000, :mean-ns 29020530, :gc-collections 96, :gc-bytes-freed 817997546, :suite "Cons list operations"}
{:label "walk 1000-element list", :iterations 1000, :total-ns 1983716000, :mean-ns 1983716, :gc-collections 70, :gc-bytes-freed 615888984, :suite "Cons list operations"}
{:label "walk 10000-element list", :iterations 100, :total-ns 2072450000, :mean-ns 20724500, :gc-collections 71, :gc-bytes-freed 623554972, :suite "Cons list operations"}
{:label "conj 1000 elements", :iterations 1000, :total-ns 2543669000, :mean-ns 2543669, :gc-collections 185, :gc-bytes-freed 1082010093, :suite "Vector operations"}
{:label "conj 10000 elements", :iterations 100, :total-ns 2786213000, :mean-ns 27862130, :gc-collections 177, :gc-bytes-freed 1092498296, :suite "Vector operations"}
{:label "nth random on 1000-vec", :iterations 10000, :total-ns 20355000, :mean-ns 2035, :gc-collections 1, :gc-bytes-freed 6509124, :suite "Vector operations"}
{:label "nth random on 10000-vec", :iterations 10000, :total-ns 20532000, :mean-ns 2053, :gc-collections 1, :gc-bytes-freed 6810338, :suite "Vector operations"}
{:label "assoc on 1000-vec", :iterations 1000, :total-ns 17682000, :mean-ns 17682, :gc-collections 1, :gc-bytes-freed 6809768, :suite "Vector operations"}
{:label "pop 1000-vec to empty", :iterations 100, :total-ns 97695000, :mean-ns 976950, :gc-collections 7, :gc-bytes-freed 48390970, :suite "Vector operations"}
{:label "assoc 100 keys", :iterations 1000, :total-ns 380073000, :mean-ns 380073, :gc-collections 57, :gc-bytes-freed 168836478, :suite "Map operations"}
{:label "assoc 1000 keys", :iterations 100, :total-ns 480429000, :mean-ns 4804290, :gc-collections 64, :gc-bytes-freed 189275179, :suite "Map operations"}
{:label "get on 100-key map", :iterations 10000, :total-ns 18280000, :mean-ns 1828, :gc-collections 2, :gc-bytes-freed 5884040, :suite "Map operations"}
{:label "get on 1000-key map", :iterations 10000, :total-ns 25580000, :mean-ns 2558, :gc-collections 3, :gc-bytes-freed 8874529, :suite "Map operations"}
{:label "dissoc from 100-key map", :iterations 1000, :total-ns 133226000, :mean-ns 133226, :gc-collections 20, :gc-bytes-freed 59164279, :suite "Map operations"}
{:label "intern 100 new symbols", :iterations 1000, :total-ns 200019000, :mean-ns 200019, :gc-collections 35, :gc-bytes-freed 78074001, :suite "Symbol/keyword interning"}
{:label "intern 100 new keywords", :iterations 1000, :total-ns 218837000, :mean-ns 218837, :gc-collections 32, :gc-bytes-freed 81193294, :suite "Symbol/keyword interning"}
{:label "lookup existing symbol", :iterations 100000, :total-ns 179108000, :mean-ns 1791, :gc-collections 25, :gc-bytes-freed 67392241, :suite "Symbol/keyword interning"}
{:label "lookup existing keyword", :iterations 100000, :total-ns 177839000, :mean-ns 1778, :gc-collections 25, :gc-bytes-freed 67392287, :suite "Symbol/keyword interning"}
{:label "empty fn call", :iterations 100000, :total-ns 145464000, :mean-ns 1454, :gc-collections 31, :gc-bytes-freed 65033735, :suite "Eval and function call overhead"}
{:label "identity fn call", :iterations 100000, :total-ns 170492000, :mean-ns 1704, :gc-collections 37, :gc-bytes-freed 77994888, :suite "Eval and function call overhead"}
{:label "3-arg fn call", :iterations 100000, :total-ns 231203000, :mean-ns 2312, :gc-collections 52, :gc-bytes-freed 109613723, :suite "Eval and function call overhead"}
{:label "let binding (5 bindings)", :iterations 10000, :total-ns 26932000, :mean-ns 2693, :gc-collections 6, :gc-bytes-freed 12647238, :suite "Eval and function call overhead"}
{:label "fibonacci(20) recursive", :iterations 100, :total-ns 2686408000, :mean-ns 26864080, :gc-collections 510, :gc-bytes-freed 1086953769, :suite "Eval and function call overhead"}
{:label "map + filter + reduce pipeline", :iterations 1000, :total-ns 273277000, :mean-ns 273277, :gc-collections 57, :gc-bytes-freed 123099063, :suite "Eval and function call overhead"}
{:label "local var (let binding)", :iterations 100000, :total-ns 161771000, :mean-ns 1617, :gc-collections 32, :gc-bytes-freed 70619522, :suite "Environment lookup"}
{:label "deeply nested let (10 deep)", :iterations 10000, :total-ns 54667000, :mean-ns 5466, :gc-collections 11, :gc-bytes-freed 24453341, :suite "Environment lookup"}
{:label "global var lookup", :iterations 100000, :total-ns 135568000, :mean-ns 1355, :gc-collections 27, :gc-bytes-freed 59995433, :suite "Environment lookup"}
{:label "closure capture (1 var)", :iterations 100000, :total-ns 140279000, :mean-ns 1402, :gc-collections 28, :gc-bytes-freed 62216671, :suite "Environment lookup"}
{:label "closure capture (5 vars)", :iterations 100000, :total-ns 199380000, :mean-ns 1993, :gc-collections 41, :gc-bytes-freed 91101123, :suite "Environment lookup"}
{:label "cons cell creation", :iterations 100000, :total-ns 173901000, :mean-ns 1739, :gc-collections 36, :gc-bytes-freed 79988225, :suite "Allocation pressure"}
{:label "small vector [1 2 3]", :iterations 100000, :total-ns 140601000, :mean-ns 1406, :gc-collections 28, :gc-bytes-freed 62219384, :suite "Allocation pressure"}
{:label "small map {:a 1}", :iterations 100000, :total-ns 137985000, :mean-ns 1379, :gc-collections 27, :gc-bytes-freed 59994434, :suite "Allocation pressure"}
{:label "integer boxing", :iterations 1000000, :total-ns 1378058000, :mean-ns 1378, :gc-collections 274, :gc-bytes-freed 608838334, :suite "Allocation pressure"}
{:label "string creation", :iterations 100000, :total-ns 200138000, :mean-ns 2001, :gc-collections 39, :gc-bytes-freed 86659205, :suite "Allocation pressure"}
{:label "keyword creation (existing)", :iterations 1000000, :total-ns 1402008000, :mean-ns 1402, :gc-collections 274, :gc-bytes-freed 608838003, :suite "Allocation pressure"}
{:label "(range 100) -- lazy creation", :iterations 10000, :total-ns 19599000, :mean-ns 1959, :gc-collections 4, :gc-bytes-freed 8884723, :suite "Lazy vs eager sequences"}
{:label "(doall (range 100)) -- force lazy", :iterations 1000, :total-ns 117279000, :mean-ns 117279, :gc-collections 27, :gc-bytes-freed 60395719, :suite "Lazy vs eager sequences"}
{:label "(rangev 100) -- eager vector", :iterations 10000, :total-ns 37304000, :mean-ns 3730, :gc-collections 9, :gc-bytes-freed 20171760, :suite "Lazy vs eager sequences"}
{:label "(into [] (range 100)) -- lazy->vec", :iterations 1000, :total-ns 117726000, :mean-ns 117726, :gc-collections 32, :gc-bytes-freed 71679212, :suite "Lazy vs eager sequences"}
{:label "(mapv inc (rangev 100))", :iterations 1000, :total-ns 70510000, :mean-ns 70510, :gc-collections 15, :gc-bytes-freed 33612732, :suite "Lazy vs eager sequences"}
{:label "(map inc (range 100)) -- lazy", :iterations 1000, :total-ns 241858000, :mean-ns 241858, :gc-collections 51, :gc-bytes-freed 115439578, :suite "Lazy vs eager sequences"}
{:label "(filterv odd? (rangev 100))", :iterations 1000, :total-ns 18302000, :mean-ns 18302, :gc-collections 4, :gc-bytes-freed 9070708, :suite "Lazy vs eager sequences"}
{:label "(filter odd? (range 100)) -- lazy", :iterations 1000, :total-ns 140508000, :mean-ns 140508, :gc-collections 30, :gc-bytes-freed 68026340, :suite "Lazy vs eager sequences"}
{:label "primitive fn: (+ 1 2)", :iterations 100000, :total-ns 185065000, :mean-ns 1850, :gc-collections 32, :gc-bytes-freed 72599036, :suite "Function dispatch"}
{:label "user fn (0 args)", :iterations 100000, :total-ns 170034000, :mean-ns 1700, :gc-collections 29, :gc-bytes-freed 65778552, :suite "Function dispatch"}
{:label "user fn (1 arg)", :iterations 100000, :total-ns 199444000, :mean-ns 1994, :gc-collections 35, :gc-bytes-freed 79385320, :suite "Function dispatch"}
{:label "user fn (3 args)", :iterations 100000, :total-ns 274770000, :mean-ns 2747, :gc-collections 49, :gc-bytes-freed 111140160, :suite "Function dispatch"}
{:label "user fn (5 args)", :iterations 100000, :total-ns 353556000, :mean-ns 3535, :gc-collections 65, :gc-bytes-freed 147429552, :suite "Function dispatch"}
{:label "apply with 3 args", :iterations 10000, :total-ns 33794000, :mean-ns 3379, :gc-collections 6, :gc-bytes-freed 13608964, :suite "Function dispatch"}
{:label "higher-order: (map inc [1 2 3])", :iterations 10000, :total-ns 108484000, :mean-ns 10848, :gc-collections 20, :gc-bytes-freed 45361564, :suite "Function dispatch"}
{:label "loop 100 iters", :iterations 10000, :total-ns 1256815000, :mean-ns 125681, :gc-collections 215, :gc-bytes-freed 506439516, :suite "Loop/recur"}
{:label "loop 1000 iters", :iterations 1000, :total-ns 1364293000, :mean-ns 1364293, :gc-collections 235, :gc-bytes-freed 553720815, :suite "Loop/recur"}
{:label "loop 10000 iters", :iterations 100, :total-ns 1396515000, :mean-ns 13965150, :gc-collections 237, :gc-bytes-freed 558429531, :suite "Loop/recur"}
{:label "dotimes 100", :iterations 10000, :total-ns 1580265000, :mean-ns 158026, :gc-collections 149, :gc-bytes-freed 532650340, :suite "Loop/recur"}
{:label "dotimes 1000", :iterations 1000, :total-ns 1721091000, :mean-ns 1721091, :gc-collections 103, :gc-bytes-freed 555480140, :suite "Loop/recur"}
{:label "reduce + over 100 ints", :iterations 10000, :total-ns 485948000, :mean-ns 48594, :gc-collections 34, :gc-bytes-freed 188524173, :suite "Loop/recur"}
{:label "reduce + over 1000 ints", :iterations 1000, :total-ns 500448000, :mean-ns 500448, :gc-collections 35, :gc-bytes-freed 194065707, :suite "Loop/recur"}
{:label "str concat (3 short)", :iterations 100000, :total-ns 272345000, :mean-ns 2723, :gc-collections 15, :gc-bytes-freed 83620250, :suite "String operations"}
{:label "str concat (10 short)", :iterations 10000, :total-ns 50413000, :mean-ns 5041, :gc-collections 3, :gc-bytes-freed 16734050, :suite "String operations"}
{:label "format with 1 arg", :iterations 10000, :total-ns 20364000, :mean-ns 2036, :gc-collections 1, :gc-bytes-freed 5579269, :suite "String operations"}
{:label "subs (middle of 100-char)", :iterations 100000, :total-ns 286113000, :mean-ns 2861, :gc-collections 16, :gc-bytes-freed 89259706, :suite "String operations"}
{:label "split on space", :iterations 10000, :total-ns 51041000, :mean-ns 5104, :gc-collections 3, :gc-bytes-freed 16739503, :suite "String operations"}
{:label "join with comma", :iterations 10000, :total-ns 26129000, :mean-ns 2612, :gc-collections 1, :gc-bytes-freed 5579428, :suite "String operations"}
{:label "read-string simple", :iterations 10000, :total-ns 36351000, :mean-ns 3635, :gc-collections 2, :gc-bytes-freed 11243470, :suite "Reader overhead"}
{:label "read-string symbol", :iterations 10000, :total-ns 18846000, :mean-ns 1884, :gc-collections 1, :gc-bytes-freed 5579911, :suite "Reader overhead"}
{:label "read-string list", :iterations 10000, :total-ns 32962000, :mean-ns 3296, :gc-collections 2, :gc-bytes-freed 11159330, :suite "Reader overhead"}
{:label "read-string vector", :iterations 10000, :total-ns 20183000, :mean-ns 2018, :gc-collections 1, :gc-bytes-freed 5578590, :suite "Reader overhead"}
{:label "read-string map", :iterations 10000, :total-ns 65071000, :mean-ns 6507, :gc-collections 4, :gc-bytes-freed 22321278, :suite "Reader overhead"}
{:label "read-string nested", :iterations 1000, :total-ns 14640000, :mean-ns 14640, :gc-collections 1, :gc-bytes-freed 5577511, :suite "Reader overhead"}
