;; mino-bench report (isolated processes)
;; date: 19.683
;;
{:label "build 1000-element list", :iterations 1000, :total-ns 114684387, :mean-ns 114684, :alloc-bytes 80686951, :alloc-bytes-per-op 80686, :gc-collections 79, :gc-minor 77, :gc-major 2, :gc-bytes-freed 78938925, :gc-ns 27535631, :gc-pct-tenths 240, :max-gc-ns 558347, :suite "Cons list operations"}
{:label "build 10000-element list", :iterations 100, :total-ns 138797755, :mean-ns 1387977, :alloc-bytes 80080850, :alloc-bytes-per-op 800808, :gc-collections 83, :gc-minor 76, :gc-major 7, :gc-bytes-freed 78616122, :gc-ns 40022597, :gc-pct-tenths 288, :max-gc-ns 1065112, :suite "Cons list operations"}
{:label "walk 1000-element list", :iterations 1000, :total-ns 152517162, :mean-ns 152517, :alloc-bytes 80685650, :alloc-bytes-per-op 80685, :gc-collections 77, :gc-minor 77, :gc-major 0, :gc-bytes-freed 80681227, :gc-ns 28154328, :gc-pct-tenths 184, :max-gc-ns 1065112, :suite "Cons list operations"}
{:label "walk 10000-element list", :iterations 100, :total-ns 145755749, :mean-ns 1457557, :alloc-bytes 80080850, :alloc-bytes-per-op 800808, :gc-collections 77, :gc-minor 77, :gc-major 0, :gc-bytes-freed 80677127, :gc-ns 26376399, :gc-pct-tenths 180, :max-gc-ns 1065112, :suite "Cons list operations"}
{:label "conj 1000 elements", :iterations 1000, :total-ns 479645530, :mean-ns 479645, :alloc-bytes 512606951, :alloc-bytes-per-op 512606, :gc-collections 490, :gc-minor 489, :gc-major 1, :gc-bytes-freed 511047176, :gc-ns 136532650, :gc-pct-tenths 284, :max-gc-ns 482027, :suite "Vector operations"}
{:label "conj 10000 elements", :iterations 100, :total-ns 519110979, :mean-ns 5191109, :alloc-bytes 519683250, :alloc-bytes-per-op 5196832, :gc-collections 499, :gc-minor 495, :gc-major 4, :gc-bytes-freed 519758660, :gc-ns 151087401, :gc-pct-tenths 291, :max-gc-ns 614185, :suite "Vector operations"}
{:label "nth random on 1000-vec", :iterations 10000, :total-ns 18315445, :mean-ns 1831, :alloc-bytes 6733650, :alloc-bytes-per-op 673, :gc-collections 7, :gc-minor 7, :gc-major 0, :gc-bytes-freed 7327064, :gc-ns 2341705, :gc-pct-tenths 127, :max-gc-ns 614185, :suite "Vector operations"}
{:label "nth random on 10000-vec", :iterations 10000, :total-ns 17356793, :mean-ns 1735, :alloc-bytes 6733650, :alloc-bytes-per-op 673, :gc-collections 6, :gc-minor 6, :gc-major 0, :gc-bytes-freed 6279769, :gc-ns 2141380, :gc-pct-tenths 123, :max-gc-ns 614185, :suite "Vector operations"}
{:label "assoc on 1000-vec", :iterations 1000, :total-ns 3332845, :mean-ns 3332, :alloc-bytes 1533650, :alloc-bytes-per-op 1533, :gc-collections 2, :gc-minor 2, :gc-major 0, :gc-bytes-freed 2087133, :gc-ns 656335, :gc-pct-tenths 196, :max-gc-ns 614185, :suite "Vector operations"}
{:label "pop 1000-vec to empty", :iterations 100, :total-ns 52100091, :mean-ns 521000, :alloc-bytes 50435986, :alloc-bytes-per-op 504359, :gc-collections 48, :gc-minor 48, :gc-major 0, :gc-bytes-freed 50258305, :gc-ns 14054958, :gc-pct-tenths 269, :max-gc-ns 614185, :suite "Vector operations"}
{:label "assoc 100 keys", :iterations 1000, :total-ns 241764485, :mean-ns 241764, :alloc-bytes 145372759, :alloc-bytes-per-op 145372, :gc-collections 139, :gc-minor 138, :gc-major 1, :gc-bytes-freed 144471579, :gc-ns 52078760, :gc-pct-tenths 215, :max-gc-ns 699800, :suite "Map operations"}
{:label "assoc 1000 keys", :iterations 100, :total-ns 307584395, :mean-ns 3075843, :alloc-bytes 158360858, :alloc-bytes-per-op 1583608, :gc-collections 153, :gc-minor 151, :gc-major 2, :gc-bytes-freed 157918242, :gc-ns 81833825, :gc-pct-tenths 266, :max-gc-ns 1476572, :suite "Map operations"}
{:label "get on 100-key map", :iterations 10000, :total-ns 20517331, :mean-ns 2051, :alloc-bytes 6733650, :alloc-bytes-per-op 673, :gc-collections 7, :gc-minor 7, :gc-major 0, :gc-bytes-freed 7300555, :gc-ns 3914432, :gc-pct-tenths 190, :max-gc-ns 1476572, :suite "Map operations"}
{:label "get on 1000-key map", :iterations 10000, :total-ns 19353875, :mean-ns 1935, :alloc-bytes 6733650, :alloc-bytes-per-op 673, :gc-collections 6, :gc-minor 6, :gc-major 0, :gc-bytes-freed 6279181, :gc-ns 3132903, :gc-pct-tenths 161, :max-gc-ns 1476572, :suite "Map operations"}
{:label "dissoc from 100-key map", :iterations 1000, :total-ns 101559560, :mean-ns 101559, :alloc-bytes 61029650, :alloc-bytes-per-op 61029, :gc-collections 56, :gc-minor 56, :gc-major 0, :gc-bytes-freed 61438185, :gc-ns 29671127, :gc-pct-tenths 292, :max-gc-ns 1476572, :suite "Map operations"}
{:label "intern 100 new symbols", :iterations 1000, :total-ns 229669963, :mean-ns 229669, :alloc-bytes 105920329, :alloc-bytes-per-op 105920, :gc-collections 101, :gc-minor 101, :gc-major 0, :gc-bytes-freed 104526328, :gc-ns 37358302, :gc-pct-tenths 162, :max-gc-ns 1025474, :suite "Symbol/keyword interning"}
{:label "intern 100 new keywords", :iterations 1000, :total-ns 254054681, :mean-ns 254054, :alloc-bytes 105820526, :alloc-bytes-per-op 105820, :gc-collections 102, :gc-minor 101, :gc-major 1, :gc-bytes-freed 105784173, :gc-ns 47927056, :gc-pct-tenths 188, :max-gc-ns 1025474, :suite "Symbol/keyword interning"}
{:label "lookup existing symbol", :iterations 100000, :total-ns 199854170, :mean-ns 1998, :alloc-bytes 75213656, :alloc-bytes-per-op 752, :gc-collections 72, :gc-minor 72, :gc-major 0, :gc-bytes-freed 75426958, :gc-ns 33849435, :gc-pct-tenths 169, :max-gc-ns 1025474, :suite "Symbol/keyword interning"}
{:label "lookup existing keyword", :iterations 100000, :total-ns 202970458, :mean-ns 2029, :alloc-bytes 75213656, :alloc-bytes-per-op 752, :gc-collections 72, :gc-minor 72, :gc-major 0, :gc-bytes-freed 75430265, :gc-ns 35629918, :gc-pct-tenths 175, :max-gc-ns 1025474, :suite "Symbol/keyword interning"}
{:label "empty fn call", :iterations 100000, :total-ns 162214378, :mean-ns 1622, :alloc-bytes 67215127, :alloc-bytes-per-op 672, :gc-collections 64, :gc-minor 64, :gc-major 0, :gc-bytes-freed 66570594, :gc-ns 17561153, :gc-pct-tenths 108, :max-gc-ns 536727, :suite "Eval and function call overhead"}
{:label "identity fn call", :iterations 100000, :total-ns 165677561, :mean-ns 1656, :alloc-bytes 75213826, :alloc-bytes-per-op 752, :gc-collections 72, :gc-minor 72, :gc-major 0, :gc-bytes-freed 75430205, :gc-ns 19550014, :gc-pct-tenths 118, :max-gc-ns 536727, :suite "Eval and function call overhead"}
{:label "3-arg fn call", :iterations 100000, :total-ns 179550067, :mean-ns 1795, :alloc-bytes 91213826, :alloc-bytes-per-op 912, :gc-collections 87, :gc-minor 87, :gc-major 0, :gc-bytes-freed 91145833, :gc-ns 23025381, :gc-pct-tenths 128, :max-gc-ns 536727, :suite "Eval and function call overhead"}
{:label "let binding (5 bindings)", :iterations 10000, :total-ns 16525284, :mean-ns 1652, :alloc-bytes 6733858, :alloc-bytes-per-op 673, :gc-collections 7, :gc-minor 7, :gc-major 0, :gc-bytes-freed 7327021, :gc-ns 1817563, :gc-pct-tenths 109, :max-gc-ns 536727, :suite "Eval and function call overhead"}
{:label "fibonacci(20) recursive", :iterations 100, :total-ns 64032930, :mean-ns 640329, :alloc-bytes 113106, :alloc-bytes-per-op 1131, :gc-collections 0, :gc-minor 0, :gc-major 0, :gc-bytes-freed 0, :gc-ns 0, :gc-pct-tenths 0, :max-gc-ns 536727, :suite "Eval and function call overhead"}
{:label "map + filter + reduce pipeline", :iterations 1000, :total-ns 27173619, :mean-ns 27173, :alloc-bytes 24446131, :alloc-bytes-per-op 24446, :gc-collections 23, :gc-minor 23, :gc-major 0, :gc-bytes-freed 24005056, :gc-ns 6691460, :gc-pct-tenths 246, :max-gc-ns 818440, :suite "Eval and function call overhead"}
{:label "local var (let binding)", :iterations 100000, :total-ns 157964598, :mean-ns 1579, :alloc-bytes 67214759, :alloc-bytes-per-op 672, :gc-collections 65, :gc-minor 65, :gc-major 0, :gc-bytes-freed 67463904, :gc-ns 18122921, :gc-pct-tenths 114, :max-gc-ns 468538, :suite "Environment lookup"}
{:label "deeply nested let (10 deep)", :iterations 10000, :total-ns 15785773, :mean-ns 1578, :alloc-bytes 6734386, :alloc-bytes-per-op 673, :gc-collections 6, :gc-minor 6, :gc-major 0, :gc-bytes-freed 6279454, :gc-ns 1717928, :gc-pct-tenths 108, :max-gc-ns 468538, :suite "Environment lookup"}
{:label "global var lookup", :iterations 100000, :total-ns 164996572, :mean-ns 1649, :alloc-bytes 67213586, :alloc-bytes-per-op 672, :gc-collections 64, :gc-minor 64, :gc-major 0, :gc-bytes-freed 67049952, :gc-ns 18340071, :gc-pct-tenths 111, :max-gc-ns 503199, :suite "Environment lookup"}
{:label "closure capture (1 var)", :iterations 100000, :total-ns 162548955, :mean-ns 1625, :alloc-bytes 67213586, :alloc-bytes-per-op 672, :gc-collections 64, :gc-minor 64, :gc-major 0, :gc-bytes-freed 67050454, :gc-ns 17423458, :gc-pct-tenths 107, :max-gc-ns 503199, :suite "Environment lookup"}
{:label "closure capture (5 vars)", :iterations 100000, :total-ns 170764235, :mean-ns 1707, :alloc-bytes 67213586, :alloc-bytes-per-op 672, :gc-collections 64, :gc-minor 64, :gc-major 0, :gc-bytes-freed 67050638, :gc-ns 17495795, :gc-pct-tenths 102, :max-gc-ns 503199, :suite "Environment lookup"}
{:label "cons cell creation", :iterations 100000, :total-ns 190343207, :mean-ns 1903, :alloc-bytes 91213650, :alloc-bytes-per-op 912, :gc-collections 87, :gc-minor 87, :gc-major 0, :gc-bytes-freed 91142096, :gc-ns 26186943, :gc-pct-tenths 137, :max-gc-ns 532931, :suite "Allocation pressure"}
{:label "small vector [1 2 3]", :iterations 100000, :total-ns 164640641, :mean-ns 1646, :alloc-bytes 67213458, :alloc-bytes-per-op 672, :gc-collections 64, :gc-minor 64, :gc-major 0, :gc-bytes-freed 67050301, :gc-ns 18209757, :gc-pct-tenths 110, :max-gc-ns 532931, :suite "Allocation pressure"}
{:label "small map {:a 1}", :iterations 100000, :total-ns 176328911, :mean-ns 1763, :alloc-bytes 72013330, :alloc-bytes-per-op 720, :gc-collections 68, :gc-minor 68, :gc-major 0, :gc-bytes-freed 71240581, :gc-ns 20389997, :gc-pct-tenths 115, :max-gc-ns 532931, :suite "Allocation pressure"}
{:label "integer boxing", :iterations 1000000, :total-ns 1671056023, :mean-ns 1671, :alloc-bytes 672013458, :alloc-bytes-per-op 672, :gc-collections 642, :gc-minor 641, :gc-major 1, :gc-bytes-freed 672574905, :gc-ns 197116959, :gc-pct-tenths 117, :max-gc-ns 730517, :suite "Allocation pressure"}
{:label "string creation", :iterations 100000, :total-ns 228878381, :mean-ns 2288, :alloc-bytes 100413650, :alloc-bytes-per-op 1004, :gc-collections 96, :gc-minor 96, :gc-major 0, :gc-bytes-freed 100573112, :gc-ns 30262523, :gc-pct-tenths 132, :max-gc-ns 730517, :suite "Allocation pressure"}
{:label "keyword creation (existing)", :iterations 1000000, :total-ns 1743629786, :mean-ns 1743, :alloc-bytes 672013458, :alloc-bytes-per-op 672, :gc-collections 641, :gc-minor 641, :gc-major 0, :gc-bytes-freed 671617470, :gc-ns 206882134, :gc-pct-tenths 118, :max-gc-ns 730517, :suite "Allocation pressure"}
{:label "(range 100) -- lazy creation", :iterations 10000, :total-ns 23207842, :mean-ns 2320, :alloc-bytes 11533650, :alloc-bytes-per-op 1153, :gc-collections 11, :gc-minor 11, :gc-major 0, :gc-bytes-freed 11507120, :gc-ns 3602708, :gc-pct-tenths 155, :max-gc-ns 730517, :suite "Lazy vs eager sequences"}
{:label "(doall (range 100)) -- force lazy", :iterations 1000, :total-ns 3482540, :mean-ns 3482, :alloc-bytes 1805650, :alloc-bytes-per-op 1805, :gc-collections 2, :gc-minor 2, :gc-major 0, :gc-bytes-freed 2087924, :gc-ns 672303, :gc-pct-tenths 193, :max-gc-ns 730517, :suite "Lazy vs eager sequences"}
{:label "(rangev 100) -- eager vector", :iterations 10000, :total-ns 27917551, :mean-ns 2791, :alloc-bytes 21533650, :alloc-bytes-per-op 2153, :gc-collections 20, :gc-minor 20, :gc-major 0, :gc-bytes-freed 20957739, :gc-ns 6149020, :gc-pct-tenths 220, :max-gc-ns 730517, :suite "Lazy vs eager sequences"}
{:label "(into [] (range 100)) -- lazy->vec", :iterations 1000, :total-ns 28906328, :mean-ns 28906, :alloc-bytes 38253650, :alloc-bytes-per-op 38253, :gc-collections 37, :gc-minor 37, :gc-major 0, :gc-bytes-freed 38677428, :gc-ns 9973417, :gc-pct-tenths 345, :max-gc-ns 730517, :suite "Lazy vs eager sequences"}
{:label "(mapv inc (rangev 100))", :iterations 1000, :total-ns 15808529, :mean-ns 15808, :alloc-bytes 13261650, :alloc-bytes-per-op 13261, :gc-collections 13, :gc-minor 13, :gc-major 0, :gc-bytes-freed 13584201, :gc-ns 4129496, :gc-pct-tenths 261, :max-gc-ns 730517, :suite "Lazy vs eager sequences"}
{:label "(map inc (range 100)) -- lazy", :iterations 1000, :total-ns 7504528, :mean-ns 7504, :alloc-bytes 5357650, :alloc-bytes-per-op 5357, :gc-collections 5, :gc-minor 5, :gc-major 0, :gc-bytes-freed 5225325, :gc-ns 1621478, :gc-pct-tenths 216, :max-gc-ns 730517, :suite "Lazy vs eager sequences"}
{:label "(filterv odd? (rangev 100))", :iterations 1000, :total-ns 14030836, :mean-ns 14030, :alloc-bytes 11445650, :alloc-bytes-per-op 11445, :gc-collections 11, :gc-minor 11, :gc-major 0, :gc-bytes-freed 11497520, :gc-ns 3390381, :gc-pct-tenths 241, :max-gc-ns 730517, :suite "Lazy vs eager sequences"}
{:label "(filter odd? (range 100)) -- lazy", :iterations 1000, :total-ns 7247339, :mean-ns 7247, :alloc-bytes 5277650, :alloc-bytes-per-op 5277, :gc-collections 5, :gc-minor 5, :gc-major 0, :gc-bytes-freed 5226229, :gc-ns 1560703, :gc-pct-tenths 215, :max-gc-ns 730517, :suite "Lazy vs eager sequences"}
{:label "(doall (take 100 (range 1000)))", :iterations 1000, :total-ns 47028039, :mean-ns 47028, :alloc-bytes 43520170, :alloc-bytes-per-op 43520, :gc-collections 41, :gc-minor 41, :gc-major 0, :gc-bytes-freed 42266464, :gc-ns 13535792, :gc-pct-tenths 287, :max-gc-ns 730517, :suite "Lazy vs eager sequences"}
{:label "(drop 50 (range 100))", :iterations 1000, :total-ns 8894066, :mean-ns 8894, :alloc-bytes 6557650, :alloc-bytes-per-op 6557, :gc-collections 7, :gc-minor 7, :gc-major 0, :gc-bytes-freed 7301579, :gc-ns 2367572, :gc-pct-tenths 266, :max-gc-ns 730517, :suite "Lazy vs eager sequences"}
{:label "primitive fn: (+ 1 2)", :iterations 100000, :total-ns 178415205, :mean-ns 1784, :alloc-bytes 67213618, :alloc-bytes-per-op 672, :gc-collections 64, :gc-minor 64, :gc-major 0, :gc-bytes-freed 67039142, :gc-ns 24711732, :gc-pct-tenths 138, :max-gc-ns 730517, :suite "Function dispatch"}
{:label "user fn (0 args)", :iterations 100000, :total-ns 179002510, :mean-ns 1790, :alloc-bytes 67213826, :alloc-bytes-per-op 672, :gc-collections 64, :gc-minor 64, :gc-major 0, :gc-bytes-freed 67049955, :gc-ns 24981269, :gc-pct-tenths 139, :max-gc-ns 730517, :suite "Function dispatch"}
{:label "user fn (1 arg)", :iterations 100000, :total-ns 187363858, :mean-ns 1873, :alloc-bytes 75213826, :alloc-bytes-per-op 752, :gc-collections 72, :gc-minor 72, :gc-major 0, :gc-bytes-freed 75431087, :gc-ns 27909647, :gc-pct-tenths 148, :max-gc-ns 730517, :suite "Function dispatch"}
{:label "user fn (3 args)", :iterations 100000, :total-ns 203898171, :mean-ns 2038, :alloc-bytes 91213829, :alloc-bytes-per-op 912, :gc-collections 87, :gc-minor 87, :gc-major 0, :gc-bytes-freed 91145803, :gc-ns 33237759, :gc-pct-tenths 163, :max-gc-ns 730517, :suite "Function dispatch"}
{:label "user fn (5 args)", :iterations 100000, :total-ns 227703905, :mean-ns 2277, :alloc-bytes 107213829, :alloc-bytes-per-op 1072, :gc-collections 102, :gc-minor 102, :gc-major 0, :gc-bytes-freed 106862991, :gc-ns 40094597, :gc-pct-tenths 176, :max-gc-ns 730517, :suite "Function dispatch"}
{:label "apply with 3 args", :iterations 10000, :total-ns 22198925, :mean-ns 2219, :alloc-bytes 10733829, :alloc-bytes-per-op 1073, :gc-collections 10, :gc-minor 10, :gc-major 0, :gc-bytes-freed 10469360, :gc-ns 3655022, :gc-pct-tenths 164, :max-gc-ns 730517, :suite "Function dispatch"}
{:label "higher-order: (map inc [1 2 3])", :iterations 10000, :total-ns 40646056, :mean-ns 4064, :alloc-bytes 19933653, :alloc-bytes-per-op 1993, :gc-collections 20, :gc-minor 19, :gc-major 1, :gc-bytes-freed 22079670, :gc-ns 7150606, :gc-pct-tenths 175, :max-gc-ns 730517, :suite "Function dispatch"}
{:label "loop 100 iters", :iterations 10000, :total-ns 30830017, :mean-ns 3083, :alloc-bytes 6733461, :alloc-bytes-per-op 673, :gc-collections 7, :gc-minor 7, :gc-major 0, :gc-bytes-freed 7307190, :gc-ns 2451667, :gc-pct-tenths 79, :max-gc-ns 730517, :suite "Loop/recur"}
{:label "loop 1000 iters", :iterations 1000, :total-ns 13667782, :mean-ns 13667, :alloc-bytes 685461, :alloc-bytes-per-op 685, :gc-collections 0, :gc-minor 0, :gc-major 0, :gc-bytes-freed 0, :gc-ns 0, :gc-pct-tenths 0, :max-gc-ns 730517, :suite "Loop/recur"}
{:label "loop 10000 iters", :iterations 100, :total-ns 13693366, :mean-ns 136933, :alloc-bytes 80661, :alloc-bytes-per-op 806, :gc-collections 1, :gc-minor 1, :gc-major 0, :gc-bytes-freed 1039546, :gc-ns 407549, :gc-pct-tenths 29, :max-gc-ns 730517, :suite "Loop/recur"}
{:label "dotimes 100", :iterations 10000, :total-ns 2006206684, :mean-ns 200620, :alloc-bytes 726107217, :alloc-bytes-per-op 72610, :gc-collections 694, :gc-minor 692, :gc-major 2, :gc-bytes-freed 721990605, :gc-ns 418952266, :gc-pct-tenths 208, :max-gc-ns 1625306, :suite "Loop/recur"}
{:label "dotimes 1000", :iterations 1000, :total-ns 2051447242, :mean-ns 2051447, :alloc-bytes 677424339, :alloc-bytes-per-op 677424, :gc-collections 647, :gc-minor 646, :gc-major 1, :gc-bytes-freed 677614868, :gc-ns 464730111, :gc-pct-tenths 226, :max-gc-ns 1625306, :suite "Loop/recur"}
{:label "reduce + over 100 ints", :iterations 10000, :total-ns 67597293, :mean-ns 6759, :alloc-bytes 22894051, :alloc-bytes-per-op 2289, :gc-collections 22, :gc-minor 22, :gc-major 0, :gc-bytes-freed 23033144, :gc-ns 15990722, :gc-pct-tenths 236, :max-gc-ns 1625306, :suite "Loop/recur"}
{:label "reduce + over 1000 ints", :iterations 1000, :total-ns 9871602, :mean-ns 9871, :alloc-bytes 2301659, :alloc-bytes-per-op 2301, :gc-collections 2, :gc-minor 2, :gc-major 0, :gc-bytes-freed 2085944, :gc-ns 1630042, :gc-pct-tenths 165, :max-gc-ns 1625306, :suite "Loop/recur"}
{:label "str concat (3 short)", :iterations 100000, :total-ns 302189190, :mean-ns 3021, :alloc-bytes 99613659, :alloc-bytes-per-op 996, :gc-collections 95, :gc-minor 95, :gc-major 0, :gc-bytes-freed 99514879, :gc-ns 72774183, :gc-pct-tenths 240, :max-gc-ns 1625306, :suite "String operations"}
{:label "str concat (10 short)", :iterations 10000, :total-ns 40589358, :mean-ns 4058, :alloc-bytes 15643787, :alloc-bytes-per-op 1564, :gc-collections 15, :gc-minor 15, :gc-major 0, :gc-bytes-freed 15701091, :gc-ns 10732811, :gc-pct-tenths 264, :max-gc-ns 1625306, :suite "String operations"}
{:label "format with 1 arg", :iterations 10000, :total-ns 29836022, :mean-ns 2983, :alloc-bytes 9163659, :alloc-bytes-per-op 916, :gc-collections 9, :gc-minor 9, :gc-major 0, :gc-bytes-freed 9422465, :gc-ns 7013705, :gc-pct-tenths 235, :max-gc-ns 1625306, :suite "String operations"}
{:label "subs (middle of 100-char)", :iterations 100000, :total-ns 318382474, :mean-ns 3183, :alloc-bytes 104313659, :alloc-bytes-per-op 1043, :gc-collections 100, :gc-minor 100, :gc-major 0, :gc-bytes-freed 104766713, :gc-ns 77404035, :gc-pct-tenths 243, :max-gc-ns 1625306, :suite "String operations"}
{:label "split on space", :iterations 10000, :total-ns 43738238, :mean-ns 4373, :alloc-bytes 16653659, :alloc-bytes-per-op 1665, :gc-collections 16, :gc-minor 16, :gc-major 0, :gc-bytes-freed 16753422, :gc-ns 11775243, :gc-pct-tenths 269, :max-gc-ns 1625306, :suite "String operations"}
{:label "join with comma", :iterations 10000, :total-ns 27781701, :mean-ns 2778, :alloc-bytes 9233659, :alloc-bytes-per-op 923, :gc-collections 8, :gc-minor 8, :gc-major 0, :gc-bytes-freed 8374705, :gc-ns 6099005, :gc-pct-tenths 219, :max-gc-ns 1625306, :suite "String operations"}
{:label "read-string simple", :iterations 10000, :total-ns 24203322, :mean-ns 2420, :alloc-bytes 7533659, :alloc-bytes-per-op 753, :gc-collections 8, :gc-minor 8, :gc-major 0, :gc-bytes-freed 8374275, :gc-ns 6487761, :gc-pct-tenths 268, :max-gc-ns 1625306, :suite "Reader overhead"}
{:label "read-string symbol", :iterations 10000, :total-ns 24223988, :mean-ns 2422, :alloc-bytes 7533743, :alloc-bytes-per-op 753, :gc-collections 7, :gc-minor 7, :gc-major 0, :gc-bytes-freed 7326624, :gc-ns 5640523, :gc-pct-tenths 232, :max-gc-ns 1625306, :suite "Reader overhead"}
{:label "read-string list", :iterations 10000, :total-ns 31882465, :mean-ns 3188, :alloc-bytes 10733659, :alloc-bytes-per-op 1073, :gc-collections 10, :gc-minor 10, :gc-major 0, :gc-bytes-freed 10470384, :gc-ns 8250674, :gc-pct-tenths 258, :max-gc-ns 1625306, :suite "Reader overhead"}
{:label "read-string vector", :iterations 10000, :total-ns 32542433, :mean-ns 3254, :alloc-bytes 11613659, :alloc-bytes-per-op 1161, :gc-collections 11, :gc-minor 11, :gc-major 0, :gc-bytes-freed 11520593, :gc-ns 8516980, :gc-pct-tenths 261, :max-gc-ns 1625306, :suite "Reader overhead"}
{:label "read-string map", :iterations 10000, :total-ns 58266625, :mean-ns 5826, :alloc-bytes 31853823, :alloc-bytes-per-op 3185, :gc-collections 31, :gc-minor 31, :gc-major 0, :gc-bytes-freed 32541769, :gc-ns 20588976, :gc-pct-tenths 353, :max-gc-ns 1625306, :suite "Reader overhead"}
{:label "read-string nested", :iterations 1000, :total-ns 5342715, :mean-ns 5342, :alloc-bytes 2613659, :alloc-bytes-per-op 2613, :gc-collections 2, :gc-minor 2, :gc-major 0, :gc-bytes-freed 2087715, :gc-ns 1499757, :gc-pct-tenths 280, :max-gc-ns 1625306, :suite "Reader overhead"}
{:label "build 5k int-map and sum", :iterations 10, :total-ns 133060442, :mean-ns 13306044, :alloc-bytes 75027940, :alloc-bytes-per-op 7502794, :gc-collections 74, :gc-minor 72, :gc-major 2, :gc-bytes-freed 71895734, :gc-ns 37902668, :gc-pct-tenths 284, :max-gc-ns 1441846, :suite "Realistic multi-subsystem workloads"}
{:label "bump 5k int-map values", :iterations 5, :total-ns 148565036, :mean-ns 29713007, :alloc-bytes 76972010, :alloc-bytes-per-op 15394402, :gc-collections 75, :gc-minor 73, :gc-major 2, :gc-bytes-freed 79139521, :gc-ns 51433111, :gc-pct-tenths 346, :max-gc-ns 2597679, :suite "Realistic multi-subsystem workloads"}
{:label "map/filter/map/reduce over 50k", :iterations 10, :total-ns 262617789, :mean-ns 26261778, :alloc-bytes 127599068, :alloc-bytes-per-op 12759906, :gc-collections 126, :gc-minor 122, :gc-major 4, :gc-bytes-freed 127461918, :gc-ns 93158677, :gc-pct-tenths 354, :max-gc-ns 2597679, :suite "Realistic multi-subsystem workloads"}
{:label "nested vectors 500x100", :iterations 10, :total-ns 286005618, :mean-ns 28600561, :alloc-bytes 213539490, :alloc-bytes-per-op 21353949, :gc-collections 206, :gc-minor 204, :gc-major 2, :gc-bytes-freed 212543842, :gc-ns 96450411, :gc-pct-tenths 337, :max-gc-ns 2597679, :suite "Realistic multi-subsystem workloads"}
{:label "realize 10k of lazy range", :iterations 20, :total-ns 243228107, :mean-ns 12161405, :alloc-bytes 83051050, :alloc-bytes-per-op 4152552, :gc-collections 86, :gc-minor 79, :gc-major 7, :gc-bytes-freed 81899330, :gc-ns 96009334, :gc-pct-tenths 394, :max-gc-ns 4784794, :suite "Realistic multi-subsystem workloads"}
{:label "fibonacci(25)", :iterations 10, :total-ns 70196770, :mean-ns 7019677, :alloc-bytes 23826, :alloc-bytes-per-op 2382, :gc-collections 0, :gc-minor 0, :gc-major 0, :gc-bytes-freed 0, :gc-ns 0, :gc-pct-tenths 0, :max-gc-ns 4784794, :suite "Realistic multi-subsystem workloads"}
{:label "offer!/poll! on (chan 1024)", :iterations 100000, :total-ns 28118398959, :mean-ns 281183, :alloc-bytes 8842704791, :alloc-bytes-per-op 88427, :gc-collections 8512, :gc-minor 8432, :gc-major 80, :gc-bytes-freed 8838488040, :gc-ns 6711304403, :gc-pct-tenths 238, :max-gc-ns 4407562, :suite "async: buffered channel (offer!/poll!, no scheduler)"}
{:label "offer!/poll! on (chan 1)", :iterations 100000, :total-ns 28356246131, :mean-ns 283562, :alloc-bytes 8843013688, :alloc-bytes-per-op 88430, :gc-collections 8513, :gc-minor 8433, :gc-major 80, :gc-bytes-freed 8843988487, :gc-ns 6841397830, :gc-pct-tenths 241, :max-gc-ns 4407562, :suite "async: buffered channel (offer!/poll!, no scheduler)"}
{:label "offer! full returns false", :iterations 100000, :total-ns 11734683553, :mean-ns 117346, :alloc-bytes 3727813665, :alloc-bytes-per-op 37278, :gc-collections 3586, :gc-minor 3555, :gc-major 31, :gc-bytes-freed 3729981314, :gc-ns 2865966442, :gc-pct-tenths 244, :max-gc-ns 4407562, :suite "async: buffered channel (offer!/poll!, no scheduler)"}
{:label "poll! empty returns nil", :iterations 100000, :total-ns 6742912919, :mean-ns 67429, :alloc-bytes 2060613601, :alloc-bytes-per-op 20606, :gc-collections 1988, :gc-minor 1966, :gc-major 22, :gc-bytes-freed 2061287463, :gc-ns 1560796188, :gc-pct-tenths 231, :max-gc-ns 4407562, :suite "async: buffered channel (offer!/poll!, no scheduler)"}
{:label "put!/take! on (chan 1) + drain!", :iterations 10000, :total-ns 3701936931, :mean-ns 370193, :alloc-bytes 1117695561, :alloc-bytes-per-op 111769, :gc-collections 1076, :gc-minor 1066, :gc-major 10, :gc-bytes-freed 1114788290, :gc-ns 870777410, :gc-pct-tenths 235, :max-gc-ns 4407562, :suite "async: buffered put!/take! + drain!"}
{:label "put!/take! on (chan 1024) + drain!", :iterations 10000, :total-ns 3659000470, :mean-ns 365900, :alloc-bytes 1117694113, :alloc-bytes-per-op 111769, :gc-collections 1076, :gc-minor 1065, :gc-major 11, :gc-bytes-freed 1117158818, :gc-ns 860512394, :gc-pct-tenths 235, :max-gc-ns 4407562, :suite "async: buffered put!/take! + drain!"}
{:label "put! with callback + drain!", :iterations 10000, :total-ns 3304033444, :mean-ns 330403, :alloc-bytes 1019424113, :alloc-bytes-per-op 101942, :gc-collections 983, :gc-minor 973, :gc-major 10, :gc-bytes-freed 1020779018, :gc-ns 788938156, :gc-pct-tenths 238, :max-gc-ns 4407562, :suite "async: buffered put!/take! + drain!"}
{:label "go (<! ch) with pending put + drain!", :iterations 1000, :total-ns 1779019585, :mean-ns 1779019, :alloc-bytes 528167777, :alloc-bytes-per-op 528167, :gc-collections 509, :gc-minor 503, :gc-major 6, :gc-bytes-freed 529409220, :gc-ns 436954429, :gc-pct-tenths 245, :max-gc-ns 4407562, :suite "async: go-block park/unpark"}
{:label "go (>! ch v) paired with take! + drain!", :iterations 1000, :total-ns 1877000834, :mean-ns 1877000, :alloc-bytes 548405225, :alloc-bytes-per-op 548405, :gc-collections 527, :gc-minor 523, :gc-major 4, :gc-bytes-freed 545097090, :gc-ns 488880423, :gc-pct-tenths 260, :max-gc-ns 5283778, :suite "async: go-block park/unpark"}
{:label "go hand-shake: producer/consumer pair", :iterations 500, :total-ns 1800440966, :mean-ns 3600881, :alloc-bytes 496070665, :alloc-bytes-per-op 992141, :gc-collections 478, :gc-minor 473, :gc-major 5, :gc-bytes-freed 498309252, :gc-ns 514183900, :gc-pct-tenths 285, :max-gc-ns 5600292, :suite "async: go-block park/unpark"}
{:label "go with 3 sequential <!", :iterations 500, :total-ns 2676037342, :mean-ns 5352074, :alloc-bytes 733682025, :alloc-bytes-per-op 1467364, :gc-collections 706, :gc-minor 700, :gc-major 6, :gc-bytes-freed 732626937, :gc-ns 797813842, :gc-pct-tenths 298, :max-gc-ns 6781212, :suite "async: go-block park/unpark"}
{:label "alts! over 1 ready channel", :iterations 10000, :total-ns 3960773714, :mean-ns 396077, :alloc-bytes 1081075425, :alloc-bytes-per-op 108107, :gc-collections 1037, :gc-minor 1031, :gc-major 6, :gc-bytes-freed 1082137877, :gc-ns 1180718299, :gc-pct-tenths 298, :max-gc-ns 8477096, :suite "async: alts! arbitration"}
{:label "alts! over 8 channels, last ready", :iterations 5000, :total-ns 4963563910, :mean-ns 992712, :alloc-bytes 1335113665, :alloc-bytes-per-op 267022, :gc-collections 1281, :gc-minor 1273, :gc-major 8, :gc-bytes-freed 1333142951, :gc-ns 1461476714, :gc-pct-tenths 294, :max-gc-ns 8477096, :suite "async: alts! arbitration"}
{:label "alts! with :default (nothing ready)", :iterations 10000, :total-ns 1567169352, :mean-ns 156716, :alloc-bytes 422473601, :alloc-bytes-per-op 42247, :gc-collections 405, :gc-minor 403, :gc-major 2, :gc-bytes-freed 424496771, :gc-ns 453348532, :gc-pct-tenths 289, :max-gc-ns 8477096, :suite "async: alts! arbitration"}
{:label "alts! put op ready (buffered)", :iterations 10000, :total-ns 3952086228, :mean-ns 395208, :alloc-bytes 1074034593, :alloc-bytes-per-op 107403, :gc-collections 1031, :gc-minor 1025, :gc-major 6, :gc-bytes-freed 1075181802, :gc-ns 1177828629, :gc-pct-tenths 298, :max-gc-ns 9226088, :suite "async: alts! arbitration"}
{:label "(timeout 0) + take! + drain-loop!", :iterations 1000, :total-ns 677027441, :mean-ns 677027, :alloc-bytes 185884745, :alloc-bytes-per-op 185884, :gc-collections 178, :gc-minor 177, :gc-major 1, :gc-bytes-freed 184166952, :gc-ns 200741518, :gc-pct-tenths 296, :max-gc-ns 9226088, :suite "async: timer / timeout"}
{:label "alts! over (timeout 0) + dead chan", :iterations 1000, :total-ns 731613344, :mean-ns 731613, :alloc-bytes 199980665, :alloc-bytes-per-op 199980, :gc-collections 191, :gc-minor 190, :gc-major 1, :gc-bytes-freed 199436740, :gc-ns 226873315, :gc-pct-tenths 310, :max-gc-ns 9226088, :suite "async: timer / timeout"}
{:label "create 10 overlapping timeouts", :iterations 100, :total-ns 31733216, :mean-ns 317332, :alloc-bytes 9467045, :alloc-bytes-per-op 94670, :gc-collections 9, :gc-minor 9, :gc-major 0, :gc-bytes-freed 8314273, :gc-ns 11012886, :gc-pct-tenths 347, :max-gc-ns 9226088, :suite "async: timer / timeout"}
{:label "producer->xform->consumer, 100 vals", :iterations 50, :total-ns 5274449875, :mean-ns 105488997, :alloc-bytes 1125279061, :alloc-bytes-per-op 22505581, :gc-collections 1078, :gc-minor 1074, :gc-major 4, :gc-bytes-freed 1117945916, :gc-ns 2307572626, :gc-pct-tenths 437, :max-gc-ns 93553294, :suite "async: realistic pipeline"}
{:label "fan-in 4->1 via alts! over 40 vals", :iterations 50, :total-ns 2574839769, :mean-ns 51496795, :alloc-bytes 589994546, :alloc-bytes-per-op 11799890, :gc-collections 564, :gc-minor 562, :gc-major 2, :gc-bytes-freed 587475517, :gc-ns 979158187, :gc-pct-tenths 380, :max-gc-ns 93553294, :suite "async: realistic pipeline"}
