;; mino-bench report (isolated processes)
;; date: 9.533
;;
{:label "build 1000-element list", :iterations 1000, :total-ns 2225244000, :mean-ns 2225244, :gc-collections 152, :gc-bytes-freed 815446106, :suite "Cons list operations"}
{:label "build 10000-element list", :iterations 100, :total-ns 3098022000, :mean-ns 30980220, :gc-collections 93, :gc-bytes-freed 820361145, :suite "Cons list operations"}
{:label "walk 1000-element list", :iterations 1000, :total-ns 3307995000, :mean-ns 3307995, :gc-collections 95, :gc-bytes-freed 928471827, :suite "Cons list operations"}
{:label "walk 10000-element list", :iterations 100, :total-ns 3352181000, :mean-ns 33521810, :gc-collections 96, :gc-bytes-freed 935993853, :suite "Cons list operations"}
{:label "conj 1000 elements", :iterations 1000, :total-ns 2479607000, :mean-ns 2479607, :gc-collections 162, :gc-bytes-freed 1093071259, :suite "Vector operations"}
{:label "conj 10000 elements", :iterations 100, :total-ns 3007745000, :mean-ns 30077450, :gc-collections 162, :gc-bytes-freed 1091648042, :suite "Vector operations"}
{:label "nth random on 1000-vec", :iterations 10000, :total-ns 39445000, :mean-ns 3944, :gc-collections 2, :gc-bytes-freed 13059500, :suite "Vector operations"}
{:label "nth random on 10000-vec", :iterations 10000, :total-ns 24364000, :mean-ns 2436, :gc-collections 1, :gc-bytes-freed 6736543, :suite "Vector operations"}
{:label "assoc on 1000-vec", :iterations 1000, :total-ns 623000, :mean-ns 623, :gc-collections 0, :gc-bytes-freed 0, :suite "Vector operations"}
{:label "pop 1000-vec to empty", :iterations 100, :total-ns 221512000, :mean-ns 2215120, :gc-collections 13, :gc-bytes-freed 88346505, :suite "Vector operations"}
{:label "assoc 100 keys", :iterations 1000, :total-ns 454660000, :mean-ns 454660, :gc-collections 63, :gc-bytes-freed 173400823, :suite "Map operations"}
{:label "assoc 1000 keys", :iterations 100, :total-ns 542080000, :mean-ns 5420800, :gc-collections 64, :gc-bytes-freed 188880992, :suite "Map operations"}
{:label "get on 100-key map", :iterations 10000, :total-ns 29119000, :mean-ns 2911, :gc-collections 3, :gc-bytes-freed 9356675, :suite "Map operations"}
{:label "get on 1000-key map", :iterations 10000, :total-ns 21380000, :mean-ns 2138, :gc-collections 2, :gc-bytes-freed 6215950, :suite "Map operations"}
{:label "dissoc from 100-key map", :iterations 1000, :total-ns 142103000, :mean-ns 142103, :gc-collections 19, :gc-bytes-freed 59055912, :suite "Map operations"}
{:label "intern 100 new symbols", :iterations 1000, :total-ns 233922000, :mean-ns 233922, :gc-collections 37, :gc-bytes-freed 85947278, :suite "Symbol/keyword interning"}
{:label "intern 100 new keywords", :iterations 1000, :total-ns 253693000, :mean-ns 253693, :gc-collections 33, :gc-bytes-freed 87315863, :suite "Symbol/keyword interning"}
{:label "lookup existing symbol", :iterations 100000, :total-ns 198681000, :mean-ns 1986, :gc-collections 24, :gc-bytes-freed 67324284, :suite "Symbol/keyword interning"}
{:label "lookup existing keyword", :iterations 100000, :total-ns 199432000, :mean-ns 1994, :gc-collections 24, :gc-bytes-freed 67322004, :suite "Symbol/keyword interning"}
{:label "empty fn call", :iterations 100000, :total-ns 174400000, :mean-ns 1744, :gc-collections 30, :gc-bytes-freed 65665386, :suite "Eval and function call overhead"}
{:label "identity fn call", :iterations 100000, :total-ns 206843000, :mean-ns 2068, :gc-collections 35, :gc-bytes-freed 77435252, :suite "Eval and function call overhead"}
{:label "3-arg fn call", :iterations 100000, :total-ns 307362000, :mean-ns 3073, :gc-collections 53, :gc-bytes-freed 117341855, :suite "Eval and function call overhead"}
{:label "let binding (5 bindings)", :iterations 10000, :total-ns 35916000, :mean-ns 3591, :gc-collections 6, :gc-bytes-freed 13291247, :suite "Eval and function call overhead"}
{:label "fibonacci(20) recursive", :iterations 100, :total-ns 3599297000, :mean-ns 35992970, :gc-collections 580, :gc-bytes-freed 1300003528, :suite "Eval and function call overhead"}
{:label "map + filter + reduce pipeline", :iterations 1000, :total-ns 1412488000, :mean-ns 1412488, :gc-collections 187, :gc-bytes-freed 434550639, :suite "Eval and function call overhead"}
{:label "local var (let binding)", :iterations 100000, :total-ns 195142000, :mean-ns 1951, :gc-collections 31, :gc-bytes-freed 71443590, :suite "Environment lookup"}
{:label "deeply nested let (10 deep)", :iterations 10000, :total-ns 65145000, :mean-ns 6514, :gc-collections 10, :gc-bytes-freed 23362807, :suite "Environment lookup"}
{:label "global var lookup", :iterations 100000, :total-ns 166044000, :mean-ns 1660, :gc-collections 27, :gc-bytes-freed 63148432, :suite "Environment lookup"}
{:label "closure capture (1 var)", :iterations 100000, :total-ns 161410000, :mean-ns 1614, :gc-collections 26, :gc-bytes-freed 60807712, :suite "Environment lookup"}
{:label "closure capture (5 vars)", :iterations 100000, :total-ns 241537000, :mean-ns 2415, :gc-collections 42, :gc-bytes-freed 98229537, :suite "Environment lookup"}
{:label "cons cell creation", :iterations 100000, :total-ns 199967000, :mean-ns 1999, :gc-collections 34, :gc-bytes-freed 79693977, :suite "Allocation pressure"}
{:label "small vector [1 2 3]", :iterations 100000, :total-ns 224110000, :mean-ns 2241, :gc-collections 41, :gc-bytes-freed 96129917, :suite "Allocation pressure"}
{:label "small map {:a 1}", :iterations 100000, :total-ns 290410000, :mean-ns 2904, :gc-collections 49, :gc-bytes-freed 114892273, :suite "Allocation pressure"}
{:label "integer boxing", :iterations 1000000, :total-ns 1612933000, :mean-ns 1612, :gc-collections 260, :gc-bytes-freed 609579601, :suite "Allocation pressure"}
{:label "string creation", :iterations 100000, :total-ns 226839000, :mean-ns 2268, :gc-collections 37, :gc-bytes-freed 86750238, :suite "Allocation pressure"}
{:label "keyword creation (existing)", :iterations 1000000, :total-ns 1636962000, :mean-ns 1636, :gc-collections 260, :gc-bytes-freed 609576376, :suite "Allocation pressure"}
{:label "(range 100) -- lazy creation", :iterations 10000, :total-ns 121373000, :mean-ns 12137, :gc-collections 21, :gc-bytes-freed 49369425, :suite "Lazy vs eager sequences"}
{:label "(doall (range 100)) -- force lazy", :iterations 1000, :total-ns 331637000, :mean-ns 331637, :gc-collections 53, :gc-bytes-freed 126705994, :suite "Lazy vs eager sequences"}
{:label "(rangev 100) -- eager vector", :iterations 10000, :total-ns 157440000, :mean-ns 15744, :gc-collections 35, :gc-bytes-freed 83719183, :suite "Lazy vs eager sequences"}
{:label "(into [] (range 100)) -- lazy->vec", :iterations 1000, :total-ns 346864000, :mean-ns 346864, :gc-collections 59, :gc-bytes-freed 141128488, :suite "Lazy vs eager sequences"}
{:label "(mapv inc (rangev 100))", :iterations 1000, :total-ns 442771000, :mean-ns 442771, :gc-collections 69, :gc-bytes-freed 167991177, :suite "Lazy vs eager sequences"}
{:label "(map inc (range 100)) -- lazy", :iterations 1000, :total-ns 735957000, :mean-ns 735957, :gc-collections 100, :gc-bytes-freed 246216732, :suite "Lazy vs eager sequences"}
{:label "(filterv odd? (rangev 100))", :iterations 1000, :total-ns 685300000, :mean-ns 685300, :gc-collections 93, :gc-bytes-freed 229239581, :suite "Lazy vs eager sequences"}
{:label "(filter odd? (range 100)) -- lazy", :iterations 1000, :total-ns 1007816000, :mean-ns 1007816, :gc-collections 128, :gc-bytes-freed 315498187, :suite "Lazy vs eager sequences"}
{:label "primitive fn: (+ 1 2)", :iterations 100000, :total-ns 248683000, :mean-ns 2486, :gc-collections 33, :gc-bytes-freed 81355034, :suite "Function dispatch"}
{:label "user fn (0 args)", :iterations 100000, :total-ns 202105000, :mean-ns 2021, :gc-collections 26, :gc-bytes-freed 64085110, :suite "Function dispatch"}
{:label "user fn (1 arg)", :iterations 100000, :total-ns 250410000, :mean-ns 2504, :gc-collections 32, :gc-bytes-freed 78873475, :suite "Function dispatch"}
{:label "user fn (3 args)", :iterations 100000, :total-ns 372921000, :mean-ns 3729, :gc-collections 48, :gc-bytes-freed 118303956, :suite "Function dispatch"}
{:label "user fn (5 args)", :iterations 100000, :total-ns 478504000, :mean-ns 4785, :gc-collections 63, :gc-bytes-freed 155280004, :suite "Function dispatch"}
{:label "apply with 3 args", :iterations 10000, :total-ns 43002000, :mean-ns 4300, :gc-collections 6, :gc-bytes-freed 14791055, :suite "Function dispatch"}
{:label "higher-order: (map inc [1 2 3])", :iterations 10000, :total-ns 216731000, :mean-ns 21673, :gc-collections 28, :gc-bytes-freed 69007279, :suite "Function dispatch"}
{:label "loop 100 iters", :iterations 10000, :total-ns 1763533000, :mean-ns 176353, :gc-collections 228, :gc-bytes-freed 574894943, :suite "Loop/recur"}
{:label "loop 1000 iters", :iterations 1000, :total-ns 1737848000, :mean-ns 1737848, :gc-collections 223, :gc-bytes-freed 562425108, :suite "Loop/recur"}
{:label "loop 10000 iters", :iterations 100, :total-ns 1734813000, :mean-ns 17348130, :gc-collections 223, :gc-bytes-freed 562433015, :suite "Loop/recur"}
{:label "dotimes 100", :iterations 10000, :total-ns 2085204000, :mean-ns 208520, :gc-collections 160, :gc-bytes-freed 600127609, :suite "Loop/recur"}
{:label "dotimes 1000", :iterations 1000, :total-ns 2082651000, :mean-ns 2082651, :gc-collections 101, :gc-bytes-freed 561328595, :suite "Loop/recur"}
{:label "reduce + over 100 ints", :iterations 10000, :total-ns 589209000, :mean-ns 58920, :gc-collections 35, :gc-bytes-freed 199768955, :suite "Loop/recur"}
{:label "reduce + over 1000 ints", :iterations 1000, :total-ns 556887000, :mean-ns 556887, :gc-collections 34, :gc-bytes-freed 194061246, :suite "Loop/recur"}
{:label "str concat (3 short)", :iterations 100000, :total-ns 326767000, :mean-ns 3267, :gc-collections 15, :gc-bytes-freed 85614173, :suite "String operations"}
{:label "str concat (10 short)", :iterations 10000, :total-ns 43932000, :mean-ns 4393, :gc-collections 2, :gc-bytes-freed 11410462, :suite "String operations"}
{:label "format with 1 arg", :iterations 10000, :total-ns 23859000, :mean-ns 2385, :gc-collections 1, :gc-bytes-freed 5708593, :suite "String operations"}
{:label "subs (middle of 100-char)", :iterations 100000, :total-ns 330353000, :mean-ns 3303, :gc-collections 16, :gc-bytes-freed 91321583, :suite "String operations"}
{:label "split on space", :iterations 10000, :total-ns 60558000, :mean-ns 6055, :gc-collections 3, :gc-bytes-freed 17123546, :suite "String operations"}
{:label "join with comma", :iterations 10000, :total-ns 44813000, :mean-ns 4481, :gc-collections 2, :gc-bytes-freed 11416518, :suite "String operations"}
{:label "read-string simple", :iterations 10000, :total-ns 21919000, :mean-ns 2191, :gc-collections 1, :gc-bytes-freed 5701357, :suite "Reader overhead"}
{:label "read-string symbol", :iterations 10000, :total-ns 23469000, :mean-ns 2346, :gc-collections 1, :gc-bytes-freed 5710692, :suite "Reader overhead"}
{:label "read-string list", :iterations 10000, :total-ns 42143000, :mean-ns 4214, :gc-collections 2, :gc-bytes-freed 11414825, :suite "Reader overhead"}
{:label "read-string vector", :iterations 10000, :total-ns 54942000, :mean-ns 5494, :gc-collections 3, :gc-bytes-freed 17123103, :suite "Reader overhead"}
{:label "read-string map", :iterations 10000, :total-ns 74036000, :mean-ns 7403, :gc-collections 4, :gc-bytes-freed 22832138, :suite "Reader overhead"}
{:label "read-string nested", :iterations 1000, :total-ns 993000, :mean-ns 993, :gc-collections 0, :gc-bytes-freed 0, :suite "Reader overhead"}
